:: kitchenvisualizer [widget nobr]

/% Just some fors to display the stored food, nothing else.%/

<<widget "fridgevisu">>
    <<set _foodTypes to ["fruits", "meat", "vegetables", "liquids", "misc"]>>

    <<for _ifv to 0; _ifv lt _foodTypes.length; _ifv++>>
        <fieldset id="fieldinline">
            <legend style="text-transform:capitalize;"><<print _foodTypes[_ifv]>></legend>
            <<switch _foodTypes[_ifv]>>
                <<case "fruits">>
                    <<if $fruits[0] isnot undefined>>
                        <<for _ifs to 0; _ifs lt $fruits.length; _ifs++>>
                            <<set _foodnameF to $fruits[_ifs].name>>
                            <<set _foodamountF to $fruits[_ifs].amount>>
                            <<set _foodname to '"'+ _foodnameF +'"'>>
                            <<set _foodhunger to $fruits[_ifs].hunger>>
                            _foodnameF <<if _foodamountF gt 1 >> x _foodamountF <</if>>
                            <br>
                            <button class="macro-button" @onclick='`SugarCube.State.variables.foodNOut = `+_foodname+`; SugarCube.State.variables.location = "fruits"; SugarCube.State.display(SugarCube.State.passage)`'>Move to Kitchen Table</button>
                            <br>
                            <button class="macro-button" @onclick='`wikifier("hunger", `+_foodhunger+`, `+_ifs+`, "fruits"); SugarCube.State.display(SugarCube.State.passage)`'>Eat</button>@@.green;-<<print _foodhunger>> hunger@@
                            <br>
                        <</for>>
                    <</if>>

                <<case "meat">>
                    <<if $meat[0] isnot undefined>>
                        <<for _im to 0; _im lt $meat.length; _im++>>
                            <<set _foodnameF to $meat[_im].name>>
                            <<set _foodamountF to $meat[_im].amount>>
                            <<set _foodname to '"'+ _foodnameF +'"'>>
                            <a @onclick='`SugarCube.State.variables.foodNOut = `+_foodname+`; SugarCube.State.variables.location = "meat"; SugarCube.State.display(SugarCube.State.passage)`'>_foodnameF <<if _foodamountF gt 1 >> x _foodamountF <</if>></a>
                            <br>
                        <</for>>
                    <</if>>

                <<case "vegetables">>
                    <<if $vegetables[0] isnot undefined>>
                        <<for _iv to 0; _im lt $vegetables.length; _iv++>>
                            <<set _foodnameF to $vegetables[_iv].name>>
                            <<set _foodamountF to $vegetables[_iv].amount>>
                            <<set _foodname to '"'+ _foodnameF +'"'>>
                            <a @onclick='`SugarCube.State.variables.foodNOut = `+_foodname+`; SugarCube.State.variables.location = "vegetables"; SugarCube.State.display(SugarCube.State.passage)`'>_foodnameF <<if _foodamountF gt 1 >> x _foodamountF <</if>></a>
                            <br>
                        <</for>>
                    <</if>>

                <<case "liquids">>
                    <<if $liquids[0] isnot undefined>>
                        <<for _il to 0; _il lt $liquids.length; _il++>>
                            <<set _foodnameF to $liquids[_il].name>>
                            <<set _foodamountF to $liquids[_il].amount>>
                            <<set _foodname to '"'+ _foodnameF +'"'>>
                            <a @onclick='`SugarCube.State.variables.foodNOut = `+_foodname+`; SugarCube.State.variables.location = "liquids"; SugarCube.State.display(SugarCube.State.passage)`'>_foodnameF <<if _foodamountF gt 1 >> x _foodamountF <</if>></a>
                            <br>
                        <</for>>
                    <</if>>

                <<case "misc">>
                    <<if $misc[0] isnot undefined>>
                        <<for _imi to 0; _imi lt $meat.length; _imi++>>
                            <<set _foodnameF to $misc[_imi].name>>
                            <<set _foodamountF to $misc[_imi].amount>>
                            <<set _foodname to '"'+ _foodnameF +'"'>>
                            <a @onclick='`SugarCube.State.variables.foodNOut = `+_foodname+`; SugarCube.State.variables.location = "misc"; SugarCube.State.display(SugarCube.State.passage)`'>_foodnameF <<if _foodamountF gt 1 >> x _foodamountF <</if>></a>
                            <br>
                        <</for>>
                    <</if>>

            <</switch>>
        </fieldset>
        <br>
    <</for>>
<</widget>>

<<widget "cupboardvisu">>
    <fieldset id="fieldinline">
        <legend style="text-transform:capitalize;">Others</legend>
        <<for _icb to 0; _icb lt $cupboard.length; _icb++>>
            <<set _foodnameCB to $cupboard[_icb].name>>
            <<set _foodamountCB to $cupboard[_icb].amount>>
            <<set _foodname to '"'+ _foodnameCB +'"'>>
            <a @onclick='`SugarCube.State.variables.foodNOut = `+_foodname+`; SugarCube.State.variables.location = "cupboard"; SugarCube.State.display(SugarCube.State.passage)`'>_foodnameCB <<if _foodamountCB gt 1 >> x _foodamountCB <</if>></a>
            <br>
        <</for>>
    </fieldset>
<</widget>>

<<widget "spicecabvisu">>
    <fieldset id="fieldinline">
        <legend style="text-transform:capitalize;">Spices</legend>
        <<for _isc to 0; _isc lt $spicecabinet.length; _isc++>>
            <<set _foodnameSC to $spicecabinet[_isc].name>>
            <<set _foodamountSC to $spicecabinet[_isc].amount>>
            <<set _foodname to '"'+ _foodnameSC +'"'>>
            <a @onclick='`SugarCube.State.variables.foodNOut = `+_foodname+`; SugarCube.State.variables.location = "spicecabinet"; SugarCube.State.display(SugarCube.State.passage)`'>_foodnameSC <<if _foodamountSC gt 1 >> x _foodamountSC <</if>></a>
            <br>
        <</for>>
    </fieldset>
<</widget>>

<<widget "kitchentablevisu">>
    <fieldset id="fieldinline">
        <legend style="text-transform:capitalize;">Food</legend>
        <<set _recipeNameID to setup.recipes.findIndex(x => x.name === $selectedrecipe)>>

        <<for _ikt to 0; _ikt lt $kitchentable.length; _ikt++>>
            <<set _foodnameKT to $kitchentable[_ikt].name>>
            <<set _foodamountKT to $kitchentable[_ikt].amount>>
            <<set _foodtypeKT to $kitchentable[_ikt].foodtype>>
            <<set _foodquality to $kitchentable[_ikt].quality>>
            <<set _foodhunger to $kitchentable[_ikt].hunger>>
                
            _foodnameKT <<if _foodquality isnot undefined>> <<print "(" + _foodquality + ")">><</if>> <<if _foodamountKT gt 1 >> x _foodamountKT <</if>>
            <<if _foodtypeKT is "preparedfood">>
                <button class="macro-button" @onclick='`wikifier("hunger", `+_foodhunger+`, `+_ikt+`, "kitchentable"); SugarCube.State.display(SugarCube.State.passage)`'>Eat</button>@@.green;-<<print _foodhunger>> hunger@@
            <</if>>

            <br>
        <</for>>
    </fieldset>
<</widget>>