:: bodyparts [widget nobr]

<<widget "bodyparts">>

    <<set $bps.head to [
        { 
            id: 0,
            bodypart: "face",
            primary: {},
            secondary: {}
        },

        {
            id: 1,
            bodypart: "ears",
            primary: {},
            secondary: {}
        },

        {
            id: 2,
            bodypart: "nose",
            primary: {},
            secondary: {}
        },

        {
            id: 3,
            bodypart: "mouth",
            primary: {},
            secondary: {}
        }
    ]>>

    <<set $bps.upperbody to [
        {
            id: 0,
            bodypart: "torso",
            primary: {},
            secondary: {}
        },

        {
            id: 1,
            bodypart: "nipples",
            primary: {},
            secondary: {}
        },

        {
            id: 2,
            bodypart: "navel",
            primary: {},
            secondary: {}
        },

        {
            id: 3,
            bodypart: "arms",
            primary: {},
            secondary: {}
        },

        {
            id: 4,
            bodypart: "hands",
            primary: {},
            secondary: {}
        },

        {
            id: 5,
            bodypart: "back",
            primary: {},
            secondary: {}
        }
    ]>>

    <<set $bps.genitals to [
        {
            id: 0,
            bodypart: "vulva",
            primary: {},
            secondary: {}
        },

        {
            id: 1,
            bodypart: "clitoris",
            primary: {},
            secondary: {}
        },

        {
            id: 2,
            bodypart: "penis",
            primary: {},
            secondary: {}
        },

        {
            id: 3,
            bodypart: "balls",
            primary: {},
            secondary: {}
        }
    ]>>

    <<set $bps.lowerbody to [
        {
            id: 0,
            bodypart: "lowerbody",
            primary: {},
            secondary: {}
        },

        {
            id: 1,
            bodypart: "anus",
            primary: {},
            secondary: {}
        },

        {
            id: 2,
            bodypart: "legs",
            primary: {},
            secondary: {}
        },

        {
            id: 3,
            bodypart: "feets",
            primary: {},
            secondary: {}
        }
    ]>>

<</widget>>