:: clothesmain [widget nobr]

/% Just initializing some widgets and things you know. %/
/% Oh and btw if you somehow got to read everything I wrote, thank you :D. English isn't my first languague so I hope u can understand something. %/
<<widget "clothesinit">>

    <<clothesvar>>
    <<bodyparts>>
    <<CColorIni>>
    <<upperb_outerwearIni>>
    <<upperb_underwearIni>>
    <<lowerb_outerwearIni>>
    <<lowerb_underwearIni>>
    <<footwearIni>>
    <<legwearIni>>
    <<shoesIni>>
    <<accesories>>

    <<clothessetter>>
    
<</widget>>

/% Making the wardrobe content variable to store a lot(soon™) of clothes, the bodypart, the clothes the bodypart identifiers for the WandU widget etc. %/
<<widget "clothesvar">>

    <<set $wardrobeContent to {
        upperbouter: [],
        upperbunder: [],
        lowerbouter: [],
        lowerbunder: [],
        legwear: [],
        footwear: [],
        shoes: [],
        accesories: []
    }>>

    <<set $outfits to []>>
    
    <<set $bps to {}>>
    <<set setup.clothes to {}>>

<</widget>>

/% Because who doesn't like loops? More loops, you want a loop? You get a loop.%/
/% It just give the "naked" to every part in the body. %/
<<widget "clothessetter">>

    /* Head setter */
    <<for _i to 0; _i lt $bps.head.length; _i++>>
        <<set $bps.head[_i].primary to clone(setup.clothes.accesories[0])>>
        <<set $bps.head[_i].secondary to clone(setup.clothes.accesories[0])>>
    <</for>>

    /* Upper body setter */
    <<for _i to 0; _i lt $bps.upperbody.length; _i++>>
        <<set $bps.upperbody[_i].primary to clone(setup.clothes.accesories[0])>>
        <<set $bps.upperbody[_i].secondary to clone(setup.clothes.accesories[0])>>
    <</for>>

    <<set $bps.upperbody[0].primary to clone(setup.clothes.upperbouter[0])>>
    <<set $bps.upperbody[0].secondary to clone(setup.clothes.upperbouter[0])>>

    /* Genitals setter */
    <<for _i to 0; _i lt $bps.genitals.length; _i++>>
        <<set $bps.genitals[_i].primary to clone(setup.clothes.accesories[0])>>
        <<set $bps.genitals[_i].secondary to clone(setup.clothes.accesories[0])>>
    <</for>>

    /* Lower body setter */
    <<for _i to 0; _i lt $bps.lowerbody.length; _i++>>
        <<set $bps.lowerbody[_i].primary to clone(setup.clothes.accesories[0])>>
        <<set $bps.lowerbody[_i].secondary to clone(setup.clothes.accesories[0])>>
    <</for>>

    <<set $bps.lowerbody[0].primary to clone(setup.clothes.lowerbouter[0])>>
    <<set $bps.lowerbody[0].secondary to clone(setup.clothes.lowerbouter[0])>>

<</widget>>

<<widget "newOutfit">>
    <<set _content to {
        upperbouter: {item: [], color: []},
        upperbunder: {item: [], color: []},
        lowerbouter: {item: [], color: []},
        lowerbunder: {item: [], color: []},
        legwear: {item: [], color: []},
        footwear: {item: [], color: []},
        shoes: {item: [], color: []},
        accesories: {item: [], color: []},
        }>>
    <<set _bodyP to Object.keys($bps)>>
    <<set _check to 0>>

    <<for _i to 0; _i lt _bodyP.length; _i++>>
        <<set _bodyPIndex to Object.keys($bps[_bodyP[_i]])>>

        <<for _j to 0; _j lt _bodyPIndex.length; _j++>>
            <<if $bps[_bodyP[_i]][_bodyPIndex[_j]].primary.lowname isnot "naked" and $bps[_bodyP[_i]][_bodyPIndex[_j]].primary.lowname isnot "backpack">>
                <<set _content[$bps[_bodyP[_i]][_bodyPIndex[_j]].primary.category[1]].item.push($bps[_bodyP[_i]][_bodyPIndex[_j]].primary.name)>>
                <<set _content[$bps[_bodyP[_i]][_bodyPIndex[_j]].primary.category[1]].color.push($bps[_bodyP[_i]][_bodyPIndex[_j]].primary.color)>>

                <<set _check++>>
            <</if>>

            <<if $bps[_bodyP[_i]][_bodyPIndex[_j]].secondary.lowname isnot "naked" and $bps[_bodyP[_i]][_bodyPIndex[_j]].secondary.lowname isnot "backpack">>
                <<set _content[$bps[_bodyP[_i]][_bodyPIndex[_j]].secondary.category[1]].item.push($bps[_bodyP[_i]][_bodyPIndex[_j]].secondary.name)>>
                <<set _content[$bps[_bodyP[_i]][_bodyPIndex[_j]].secondary.category[1]].color.push($bps[_bodyP[_i]][_bodyPIndex[_j]].secondary.color)>>

                <<set _check++>>
            <</if>>
        <</for>>
    <</for>>

    <<if _check gt 0 and $args[0] is "update" and $args[1]>>
        <<set $outfits[$args[1]].content to _content>>
        <<set $message to "@@.green; Outfit Updated@@">>
        
    <<elseif _check gt 0>>
        <<set _newOutfit to {name: _outFName, content: _content}>>
        <<set $outfits.push(_newOutfit)>>
        <<set $message to "@@.green; Outfit Created@@">>
    <</if>>
<</widget>>

<<widget "wearOutfit">>
    <<set _keys to Object.keys($wardrobeContent)>>
    <<undressAll>>

    <<for _iK to 0; _iK lt _keys.length; _iK++>>
        <<for _iO to 0; _iO lt $outfits[_iOF].content[_keys[_iK]].item.length; _iO++>>
            <<set _iID to $wardrobeContent[_keys[_iK]].findIndex(x => x.name === $outfits[_iOF].content[_keys[_iK]].item[_iO] && x.color === $outfits[_iOF].content[_keys[_iK]].color[_iO])>>

            <<if _iID != -1>>
                <<set _iSlot to $wardrobeContent[_keys[_iK]][_iID].category[1]>>

                /* This will need to be changed when accesories get implemented */
                <<if _iSlot is "upperbouter" or _iSlot is "upperbunder">>
                        <<set _body to "upperbody">>

                <<else>>
                        <<set _body to "lowerbody">>
                <</if>>
                <<if _iSlot is "upperbunder" or _iSlot is "lowerbunder" or _iSlot is "footwear">>
                        <<set _itemSlot to "secondary">>
                <<else>>
                        <<set _itemSlot to "primary">>
                <</if>>
                <<if _iSlot is "upperbouter" or _iSlot is "upperbunder" or _iSlot is "lowerbouter" or _iSlot is "lowerbunder">>
                        <<set _bpIndex to 0>>

                <<elseif _iSlot is "legwear">>
                        <<set _bpIndex to 2>>
                                
                <<elseif _iSlot is "footwear" or _iSlot is "shoes">>
                        <<set _bpIndex to 3>>

                <</if>>

                <<capture _iK>>
                    <<wearMain _keys[_iK] _iID _body _bpIndex _itemSlot>>
                <</capture>>
            <</if>>
        <</for>>
    <</for>>
    <<set $message to String.format('You put on the "<span class="orange">{0}</span>" outfit', $outfits[_iOF].name)>>
<</widget>>

<<widget "outfitPop">>
    <<set _outfID to $args[0]>>

    Outfit: <<print $outfits[_outfID].name>>
    <br>
    <br>
    Composed by:
    <br>
    <<set _ofKeys to Object.keys($outfits[_outfID].content)>>
    <div style="text-align: left;">
    <<for _i to 0; _i lt _ofKeys.length; _i++>>
        <<for _j to 0; _j lt $outfits[_outfID].content[_ofKeys[_i]].item.length; _j++>>
            <<print $outfits[_outfID].content[_ofKeys[_i]].item[_j]>>
            <<clothescolor "outfitInfoColor" $outfits[_outfID].content[_ofKeys[_i]].color[_j]>>
            <br>
        <</for>>
    <</for>>
    </div>
<</widget>>
