:: clothesmain [widget nobr]

/% Just initializing some widgets and things you know. %/
/% Oh and btw if you somehow got to read everything I wrote, thank you :D. English isn't my first languague so I hope u can understand something. %/
<<widget "clothesinit">>

    <<clothesvar>>
    <<bodyparts>>
    <<CColorIni>>
    <<upperb_outerwearIni>>
    <<upperb_underwearIni>>
    <<lowerb_outerwearIni>>
    <<lowerb_underwearIni>>
    <<footwearIni>>
    <<legwearIni>>
    <<shoesIni>>
    <<accesories>>

    <<clothessetter>>
    
<</widget>>

/% Making the wardrobe content variable to store a lot(soon™) of clothes, the bodypart, the clothes the bodypart identifiers for the WandU widget etc. %/
<<widget "clothesvar">>

    <<set $wardrobeContent to {}>>
        <<set $wardrobeContent.upperbouter to []>>
        <<set $wardrobeContent.upperbunder to []>>
        <<set $wardrobeContent.lowerbouter to []>>
        <<set $wardrobeContent.lowerbunder to []>>
        <<set $wardrobeContent.legwear to []>>
        <<set $wardrobeContent.footwear to []>>
        <<set $wardrobeContent.shoes to []>>
        <<set $wardrobeContent.accesories to []>>
    
    <<set $bps to {}>>
    <<set setup.clothes to {}>>

<</widget>>

/% Because who doesn't like loops? More loops, you want a loop? You get a loop.%/
/% It just give the "naked" to every part in the body. %/
<<widget "clothessetter">>

    /* Head setter */
    <<for _i to 0; _i lt $bps.head.length; _i++>>
        <<set $bps.head[_i].primary to clone(setup.clothes.accesories[0])>>
        <<set $bps.head[_i].secondary to clone(setup.clothes.accesories[0])>>
    <</for>>

    /* Upper body setter */
    <<for _i to 0; _i lt $bps.upperbody.length; _i++>>
        <<set $bps.upperbody[_i].primary to clone(setup.clothes.accesories[0])>>
        <<set $bps.upperbody[_i].secondary to clone(setup.clothes.accesories[0])>>
    <</for>>

    <<set $bps.upperbody[0].primary to clone(setup.clothes.upperbouter[0])>>
    <<set $bps.upperbody[0].secondary to clone(setup.clothes.upperbouter[0])>>

    /* Genitals setter */
    <<for _i to 0; _i lt $bps.genitals.length; _i++>>
        <<set $bps.genitals[_i].primary to clone(setup.clothes.accesories[0])>>
        <<set $bps.genitals[_i].secondary to clone(setup.clothes.accesories[0])>>
    <</for>>

    /* Lower body setter */
    <<for _i to 0; _i lt $bps.lowerbody.length; _i++>>
        <<set $bps.lowerbody[_i].primary to clone(setup.clothes.accesories[0])>>
        <<set $bps.lowerbody[_i].secondary to clone(setup.clothes.accesories[0])>>
    <</for>>

    <<set $bps.lowerbody[0].primary to clone(setup.clothes.lowerbouter[0])>>
    <<set $bps.lowerbody[0].secondary to clone(setup.clothes.lowerbouter[0])>>

<</widget>>

