:: clotheschecker [widget nobr]

/% The widget checks what clothes the player is using and what not. %/
/% This comment is from 15/05/2020 when I finally "finished" the WandU system, each comment here was before is started commeting the wardrobe system. %/
/% This thing is and was a PitA (Pain in the Ass) to make so not a long comment this one will be :D.%/ 
/% Credits and Thanks a lot to DoL again, because this was heavely inspired and may look the same as the one of them. %/
/% Really, you may want to try and play DoL is a great game and it inspired me to make my own (Beware that DoL is more "rapey"). %/
/% The widget "clothesDescriptor" works like this: Just put the bodypart variable and that's it.%/
<<widget "clotheschecker">>
    <<if $bps.upperbody[0].primary.lowname is "naked">> /% The player doesn't have outerwear %/
        <<if $bps.upperbody[0].primary.lowname is "naked" and $bps.upperbody[0].secondary.lowname is "naked">> /% The player doesn't have underwear%/
            <<if $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname is "naked">> /% The player is naked (because it doesn't have lowerbody's outerwear nor underwear %/
                <span class="purple">You are naked</span>.
                <br>

            <</if>>
            
            <<switch $playervar.gender>> /% Gender check %/
                <<case "male">>
                    Your torso is visible.

                <<case "female">>
                    <span class="darkpink">Your <<breastsizechecker>> breast and <span class="orange"><<print $playervar.nippletype>></span> nipples are visible</span>.


            <</switch>>
                
        <<elseif $bps.upperbody[0].primary.lowname is "naked" and $bps.upperbody[0].secondary.lowname isnot "naked">> /% Or upperbody underwear  but not outerwear%/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<clothescolor $bps.upperbody[0].secondary>> are visible</span>.

                <<case "female">>
                    <span class="darkpink">Your <<clothescolor $bps.upperbody[0].secondary>> is visible</span>.


            <</switch>>

        <</if>>

        <<if $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have outerwear nor underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<penissizechecker>>penis, <<ballssizechecker>>balls and anus are visible</span>.

                <<case "female">>
                    <span class="darkpink">Your vagina and anus are visible</span>.


            <</switch>>
                
        <<elseif $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname isnot "naked">> /% Or lowerbody doesn't have outerwear but have underwear%/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<clothescolor $bps.lowerbody[0].secondary>> are visible</span>.

                <<case "female">>
                    <span class="darkpink">Your <<clothescolor $bps.lowerbody[0].secondary>> are visible</span>.


            <</switch>>

        <<elseif $bps.lowerbody[0].primary.lowname isnot "naked">> /% Lowerbody have outerwearwear %/
            <<if $bps.lowerbody[0].secondary.lowname is "naked">> /% Upperbody doesn't have underwear %/
                You have <<clothesDescriptor $bps.lowerbody[0].primary>> <<clothescolor $bps.lowerbody[0].primary>> <span class="darkpink">but nothing underneath</span>.

            <<elseif $bps.lowerbody[0].secondary.lowname isnot "naked">> /% Or lowerbody have underwear %/
                You have <<clothesDescriptor $bps.lowerbody[0].primary>> <<clothescolor $bps.lowerbody[0].primary>> and <<clothescolor $bps.lowerbody[0].secondary>>

            <</if>>
        
        <</if>>

    <<elseif $bps.upperbody[0].primary.lowname isnot "naked">> /% Upperbody have outerwear %/
        <<if $bps.upperbody[0].secondary.lowname isnot "naked">> /% Upperbody have underwear %/
            You have <<clothesDescriptor $bps.upperbody[0].primary>> <<clothescolor $bps.upperbody[0].primary>> and <<clothesDescriptor $bps.upperbody[0].secondary>> <<clothescolor $bps.upperbody[0].secondary>>
        
        <<elseif $bps.upperbody[0].secondary.lowname is "naked">> /% Or doesn't have underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    You have <<clothesDescriptor $bps.upperbody[0].primary>> <<clothescolor $bps.upperbody[0].primary>>,

                <<case "female">>
                    You have <<clothesDescriptor $bps.upperbody[0].primary>> <<clothescolor $bps.upperbody[0].primary>> @@.darkpink;but nothing underneath@@,

            <</switch>>

        <</if>>

        <<if $bps.lowerbody[0].primary.lowname isnot "naked">> /% Lowerbody have outerwear %/
            <<if $bps.lowerbody[0].secondary.lowname isnot "naked">> /% Lower body have underwear%/
                with <<clothesDescriptor $bps.lowerbody[0].primary>> <<clothescolor $bps.lowerbody[0].primary>> and <<clothescolor $bps.lowerbody[0].secondary>>
            
            <<elseif $bps.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have underwear %/
                with <<clothesDescriptor $bps.lowerbody[0].primary>> <<clothescolor $bps.lowerbody[0].primary>> @@.darkpink;but nothing underneath@@.

            <</if>>

        <<elseif $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname isnot "naked">> /% Lowerbody have underwear but not outerwear %/
            <span class="darkpink">your <<clothescolor $bps.lowerbody[0].secondary>> are visible</span>.

        <<elseif $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have underwear nor outerwears %/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<penissizechecker>>penis, <<ballssizechecker>>balls and anus are visible</span>.


                <<case "female">>
                    <span class="darkpink">Your vagina and anus are visible</span>.


            <</switch>>

        <</if>>

    <</if>>
    <br>

    /% This thing checks if the player have any shoes, socks or any other footwear. %/
    <<if $bps.lowerbody[2].primary.lowname isnot "naked">>
        On your feet you have <<clothesDescriptor $bps.lowerbody[2].primary>><<clothescolor $bps.lowerbody[2].primary>>

        <<if $bps.lowerbody[3].secondary.lowname isnot "naked">>
            and <<clothesDescriptor $bps.lowerbody[3].secondary>> <<clothescolor $bps.lowerbody[3].secondary>>

            <<if $bps.lowerbody[3].primary.lowname isnot "naked">>
                with <<clothescolor $bps.lowerbody[3].primary>>

            <<elseif $bps.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <<elseif $bps.lowerbody[3].secondary.lowname is "naked">>
            <<if $bps.lowerbody[3].primary.lowname isnot "naked">>
                and <<clothesDescriptor $bps.lowerbody[3].primary>><<clothescolor $bps.lowerbody[3].primary>>.
                
            <<elseif $bps.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <</if>>

    <<elseif $bps.lowerbody[2].primary.lowname is "naked">>
        <<if $bps.lowerbody[3].secondary.lowname isnot "naked">>
            On your feet you have <<clothesDescriptor $bps.lowerbody[3].secondary>><<clothescolor $bps.lowerbody[3].secondary>>

            <<if $bps.lowerbody[3].primary.lowname isnot "naked">>
                and <<clothescolor $bps.lowerbody[3].primary>>

            <<elseif $bps.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <<elseif $bps.lowerbody[3].secondary.lowname is "naked">>
            <<if $bps.lowerbody[3].primary.lowname isnot "naked">>
                On your feet you have <<clothesDescriptor $bps.lowerbody[3].primary>><<clothescolor $bps.lowerbody[3].primary>> but no socks.
                
            <<elseif $bps.lowerbody[3].primary.lowname is "naked">>
                You are barefoot.

            <</if>>
        <</if>>
    <</if>>

<</widget>>

<<widget "clothescolor">>
    <<set _clothes to $args[0]>>
    <<set _clothColor to setup.clothes.colors[_clothes.color]>>
    <<set _clothesName to _clothes.lowname>>
    <<if $displayColorText>>
        <<set _clothColorChk to _clothes.color>>
    <</if>>
    
    <<if $args[1] is true>>
        <span @class="_clothColorChk"><<print _clothColor.toUpperFirst()>></span>
    <<else>>
        <span @class="_clothColorChk"><<print String.format("{0} {1}", _clothColor, _clothesName)>></span>
    <</if>>
<</widget>>

<<widget "exposedCheck">>
    <<set _upperbPri to $bps.upperbody[0].primary.lowname is "naked">>
    <<set _upperbSec to $bps.upperbody[0].secondary.lowname is "naked">>
    <<set _lowerbPri to $bps.lowerbody[0].primary.lowname is "naked">>
    <<set _lowerbSec to $bps.lowerbody[0].secondary.lowname is "naked">>
    /*<<set _upperbSwimSec to $bps.upperbody[0].secondary.category.includesAny("swimsuit")>>
    <<set _lowerbSwimSec to $bps.lowerbody[0].secondary.category.includesAny("swimsuit")>>*/

    <<switch $playervar.gender>>
        <<case "female">>
            <<if _upperbPri and _upperbSec or _upperbPri and !_upperbSec>>
                <<if !_lowerbPri and _lowerbSec 
                    or !_lowerbPri and !_lowerbSec 
                    or _lowerbPri and _lowerbSec 
                    or _lowerbPri and !_lowerbSec>>
                    <<set $exposed to true>>
                    <br>
                    @@.textshining;You are exposed!@@
                <</if>>

            <<elseif !_upperbPri>>
                <<if _lowerbPri and _lowerbSec 
                    or _lowerbPri and !_lowerbSec>>
                    <<set $exposed to true>>
                    <br>
                    @@.textshining;You are exposed!@@
                <<else>>
                    <<unset $exposed>>
                <</if>>
            <</if>>

        <<case "male">>
            <<if _lowerbPri and _lowerbSec or _lowerbPri and !_lowerbSec>>
                <<set $exposed to true>>
                <br>
                @@.textshining;You are exposed!@@
            
            <<else>>
                <<unset $exposed>>
            <</if>>

    <</switch>>
<</widget>>

<<widget "clothesDescriptor">>
    <<set _clothes to $args[0]>>

    <<print _clothes.descriptor>>
<</widget>>