:: clotheschecker [widget nobr]

/% The widget checks what clothes the player is using and what not. %/
/% This comment is from 15/05/2020 when I finally "finished" the WandU system, each comment here was before is started commeting the wardrobe system. %/
/% This thing is and was a PitA (Pain in the Ass) to make so not a long comment this one will be :D.%/ 
/% Credits and Thanks a lot to DoL again, because this was heavely inspired and may look the same as the one of them. %/
/% Really, you may want to try and play DoL is a great game and it inspired me to make my own (Beware that DoL is more "rapey"). %/
/% The widget "clothesArticles" works like this: First u need to put in what bodypart(upper or lower) it needs to check, then what slot and finally what body part (torso, legs, lowerbody, etc) and it gives you the article of that item.%/
<<widget "clotheschecker">>
    <<if $bps.upperbody[0].primary.lowname is "naked">> /% The player doesn't have outerwear %/
        <<if $bps.upperbody[0].primary.lowname is "naked" and $bps.upperbody[0].secondary.lowname is "naked">> /% The player doesn't have underwear%/
            <<if $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname is "naked">> /% The player is naked (because it doesn't have lowerbody's outerwear nor underwear %/
                <span class="purple">You are naked</span>.
                <br>

            <</if>>
            
            <<switch $playervar.gender>> /% Gender check %/
                <<case "male">>
                    Your torso is visible.

                <<case "female">>
                    <span class="darkpink">Your <<breastsizechecker>> breast and <span class="orange"><<print $playervar.nippletype>></span> nipples are visible</span>.


            <</switch>>
                
        <<elseif $bps.upperbody[0].primary.lowname is "naked" and $bps.upperbody[0].secondary.lowname isnot "naked">> /% Or upperbody underwear  but not outerwear%/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<print $bps.upperbody[0].secondary.lowname>>are visible</span>.

                <<case "female">>
                    <span class="darkpink">Your <<print $bps.upperbody[0].secondary.lowname>> is visible</span>.


            <</switch>>

        <</if>>

        <<if $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have outerwear nor underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<penissizechecker>>penis, <<ballssizechecker>>balls and anus are visible</span>.

                <<case "female">>
                    <span class="darkpink">Your vagina and anus are visible</span>.


            <</switch>>
                
        <<elseif $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname isnot "naked">> /% Or lowerbody doesn't have outerwear but have underwear%/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<print $bps.lowerbody[0].secondary.lowname>> are visible</span>.

                <<case "female">>
                    <span class="darkpink">Your <<print $bps.lowerbody[0].secondary.lowname>> are visible</span>.


            <</switch>>

        <<elseif $bps.lowerbody[0].primary.lowname isnot "naked">> /% Lowerbody have outerwearwear %/
            <<if $bps.lowerbody[0].secondary.lowname is "naked">> /% Upperbody doesn't have underwear %/
                You have <<clothesArticles "lowerbody" "primary" "0">> <<print $bps.lowerbody[0].primary.lowname>> <span class="darkpink">but nothing underneath</span>.

            <<elseif $bps.lowerbody[0].secondary.lowname isnot "naked">> /% Or lowerbody have underwear %/
                You have <<clothesArticles "lowerbody" "primary" "0">> <<print $bps.lowerbody[0].primary.lowname>> and <<print $bps.lowerbody[0].secondary.lowname>>.

            <</if>>
        
        <</if>>

    <<elseif $bps.upperbody[0].primary.lowname isnot "naked">> /% Upperbody have outerwear %/
        <<if $bps.upperbody[0].secondary.lowname isnot "naked">> /% Upperbody have underwear %/
            You have <<clothesArticles "upperbody" "primary" "0">><<print $bps.upperbody[0].primary.lowname>> and <<clothesArticles "upperbody" "secondary" "0">> <<print $bps.upperbody[0].secondary.lowname>>
        
        <<elseif $bps.upperbody[0].secondary.lowname is "naked">> /% Or doesn't have underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    You have <<clothesArticles "upperbody" "primary" "0">> <<print $bps.upperbody[0].primary.lowname>>,

                <<case "female">>
                    You have <<clothesArticles "upperbody" "primary" "0">> <<print $bps.upperbody[0].primary.lowname>> <span class="darkpink">but nothing underneath</span>,

            <</switch>>

        <</if>>

        <<if $bps.lowerbody[0].primary.lowname isnot "naked">> /% Lowerbody have outerwear %/
            <<if $bps.lowerbody[0].secondary.lowname isnot "naked">> /% Lower body have underwear%/
                with <<clothesArticles "lowerbody" "primary" "0">> <<print $bps.lowerbody[0].primary.lowname>> and <<print $bps.lowerbody[0].secondary.lowname>>.
            
            <<elseif $bps.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have underwear %/
                with <<clothesArticles "lowerbody" "primary" "0">> <<print $bps.lowerbody[0].primary.lowname>> <span class="darkpink">but nothing underneath</span>.

            <</if>>

        <<elseif $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname isnot "naked">> /% Lowerbody have underwear but not outerwear %/
            <span class="darkpink">your <<print $bps.lowerbody[0].secondary.lowname>> are visible</span>.

        <<elseif $bps.lowerbody[0].primary.lowname is "naked" and $bps.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have underwear nor outerwears %/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<penissizechecker>>penis, <<ballssizechecker>>balls and anus are visible</span>.


                <<case "female">>
                    <span class="darkpink">Your vagina and anus are visible</span>.


            <</switch>>

        <</if>>

    <</if>>
    <br>

    /% This thing checks if the player have any shoes, socks or any other footwear. %/
    <<if $bps.lowerbody[2].primary.lowname isnot "naked">>
        On your feet you have <<clothesArticles "lowerbody" "primary" 2>><<print $bps.lowerbody[2].primary.lowname>> 

        <<if $bps.lowerbody[3].secondary.lowname isnot "naked">>
            and <<clothesArticles "lowerbody" "secondary" 3>> <<print $bps.lowerbody[3].secondary.lowname>>

            <<if $bps.lowerbody[3].primary.lowname isnot "naked">>
                with <<print $bps.lowerbody[3].primary.lowname>>.

            <<elseif $bps.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <<elseif $bps.lowerbody[3].secondary.lowname is "naked">>
            <<if $bps.lowerbody[3].primary.lowname isnot "naked">>
                and <<clothesArticles "lowerbody" "primary" 3>><<print $bps.lowerbody[3].primary.lowname>>.
                
            <<elseif $bps.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <</if>>

    <<elseif $bps.lowerbody[2].primary.lowname is "naked">>
        <<if $bps.lowerbody[3].secondary.lowname isnot "naked">>
            On your feet you have <<clothesArticles "lowerbody" "secondary" 3>><<print $bps.lowerbody[3].secondary.lowname>>

            <<if $bps.lowerbody[3].primary.lowname isnot "naked">>
                and <<print $bps.lowerbody[3].primary.lowname>>.

            <<elseif $bps.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <<elseif $bps.lowerbody[3].secondary.lowname is "naked">>
            <<if $bps.lowerbody[3].primary.lowname isnot "naked">>
                On your feet you have <<clothesArticles "lowerbody" "primary" 3>><<print $bps.lowerbody[3].primary.lowname>> but no socks.
                
            <<elseif $bps.lowerbody[3].primary.lowname is "naked">>
                You are barefoot.

            <</if>>
        <</if>>
    <</if>>

<</widget>>

<<widget "exposedCheck">>
    <<set _upperbPri to $bps.upperbody[0].primary.lowname is "naked">>
    <<set _upperbSec to $bps.upperbody[0].secondary.lowname is "naked">>
    <<set _lowerbPri to $bps.lowerbody[0].primary.lowname is "naked">>
    <<set _lowerbSec to $bps.lowerbody[0].secondary.lowname is "naked">>
    /*<<set _upperbSwimSec to $bps.upperbody[0].secondary.category.includesAny("swimsuit")>>
    <<set _lowerbSwimSec to $bps.lowerbody[0].secondary.category.includesAny("swimsuit")>>*/

    <<switch $playervar.gender>>
        <<case "female">>
            <<if _upperbPri and _upperbSec or _upperbPri and !_upperbSec>>
                <<if !_lowerbPri and _lowerbSec 
                    or !_lowerbPri and !_lowerbSec 
                    or _lowerbPri and _lowerbSec 
                    or _lowerbPri and !_lowerbSec>>
                    <<set $exposed to true>>
                    <br>
                    @@.textshining;You are exposed!@@
                <</if>>

            <<elseif !_upperbPri>>
                <<if _lowerbPri and _lowerbSec 
                    or _lowerbPri and !_lowerbSec>>
                    <<set $exposed to true>>
                    <br>
                    @@.textshining;You are exposed!@@
                <<else>>
                    <<unset $exposed>>
                <</if>>
            <</if>>

        <<case "male">>
            <<if _lowerbPri and _lowerbSec or _lowerbPri and !_lowerbSec>>
                <<set $exposed to true>>
                <br>
                @@.textshining;You are exposed!@@
            
            <<else>>
                <<unset $exposed>>
            <</if>>

    <</switch>>
<</widget>>