:: footwear [widget nobr]

<<widget "footwear">>

    <<set setup.clothes.footwear to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            state: "normal",
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposurelevel: 5
        },

        {
            id: 1,
            name: "Socks",
            lowname: "socks",
            value: 25,
            state: "normal",
            description: "A pair of socks",
            article: "a pair of",
            category: ["socks", "footwear"],
            gender: "male",
            exposurelevel: 0
        },
        
        {
            id: 2,
            name: "Female socks",
            lowname: "female socks",
            value: 25,
            state: "normal",
            description: "A pair of female socks",
            article: "a pair of",
            category: ["socks", "footwear"],
            gender: "female",
            exposurelevel: 0
        }
    ]>>

<</widget>>