:: legwear [widget nobr]

<<widget "legwear">>

    <<set setup.clothes.legwear to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            state: "normal",
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposurelevel: 5
        },

        {
            id: 1,
            name: "Pantyhose",
            lowname: "pantyhose",
            price: 30,
            state: "normal",
            description: "A pair of pantyhose",
            article: "a",
            category: ["pantyhose", "legwear"],
            gender: "female",
            exposurelevel: 0
        }
    ]>>

<</widget>>