:: wardrobe_replacer [widget nobr]

/% Just some wardrobelinks that are put as a <a> to use them as functions and so the "game" can remember what was pressed when you leave the passage or refreshes%/
/% Credits to DoL.%/
<<widget "wardrobeLinks">>
    <fieldset id="fieldinline" style="min-width: 18.5em;">
        <legend style="font-size: 130%;">Clothes</legend>
        <button class="macro-button med-button" onclick="wikifier('wardrobeCCReplacer', 'clothes', 'upperbody')"><span @class="($pressedlink is 'upperbody' ? 'selected' : '')">Upper Body</span></button>
        <button class="macro-button med-button" onclick="wikifier('wardrobeCCReplacer', 'clothes', 'lowerbody')"><span @class="($pressedlink is 'lowerbody' ? 'selected' : '')">Lower Body</span></button>
    </fieldset>
    <<if $wardrobeContent.accesories[0]>>
    <fieldset id="fieldinline" style="min-width: 18.5em;">
        <legend style="font-size: 130%;">Accesories</legend>
        <button class="macro-button med-button" onclick="wikifier('wardrobeCCReplacer', 'accesories', 'sextoys')"><span @class="($pressedlink is 'sextoys' ? 'selected' : '')">Sex Toys</span></button>
    </fieldset>
    <</if>>
    @@.wardrobeBttns;<<button "Undress All" "wardrobe">>
        <<undressAll>>
    <</button>>@@
<</widget>>

/% This replaces some divs in the wardrobe passage and makes it remember what link was pressed.%/
<<widget "wardrobeCCReplacer">>
    <<switch $args[0]>>
        <<case "clothes">>
            <<switch $args[1]>>
                <<case "upperbody">>
                    <<replace "#wardrobeContent">>
                        <<showWardrobeCC "upperbody">>
                    <</replace>>
                    <<set $pressedlink to "upperbody">>
                
                <<case "lowerbody">>
                    <<replace "#wardrobeContent">>
                        <<showWardrobeCC "lowerbody">>
                    <</replace>>
                    <<set $pressedlink to "lowerbody">>
                    
            <</switch>>
        
        <<case "accesories">>
            <<switch $args[1]>>
                <<case "sextoys">>
                    <<replace "#wardrobeContent">>
                        <<showWardrobeCC "sextoys">>
                    <</replace>>
                    <<set $pressedlink to "sextoys">>
            <</switch>>

            <<replace "#wardrobeLinks">>
                <<wardrobeLinks>>
            <</replace>>

    <</switch>>
<</widget>>

/% Just some styling and calls to the main "wardrobe content"%/

<<widget "showWardrobeCC">>
    <br>
    <<switch $args[0]>>
        <<case "upperbody">>
            <<wardrobeItemsContent "upperbody">>

        <<case "lowerbody">>
            <<wardrobeItemsContent "lowerbody">>

        <<case "sextoys">>
            <<wardrobeSexToys>>
    <</switch>>

    <div id="wardrobeItemsContent"></div>
<</widget>>

/% This is where the fun begins holy shit. I was like 2-3 weeks doing this thing.%/
/% BTW Credits and thanks a lot to Degree of Lewdity for the code as this one is based from the code that they have and heavely modified to work with what I have.%/
/% There are 3 switches, one checks for the "upperbody", the other for the lowerbody, it may be expanded further in the future.%/
/% That switch stores it temporary so in case the args is, it becomes more easy to use later.%/
/% The last 2 does essentially the same except that one is for "primary" and "secondary" body slots and the last one is for the bodypart index.%/
/% After all that little happy story of me and this shit, now there is an if that checks if the player is naked so it hides and shows the "undress" link %/
/% finally, another for loops for the length of the $wardrobeContent that makes a link for each item it has stored. %/
<<widget "wardrobeItemsContent">>
    <<switch $args[0]>>
        <<case "upperbody">>
            <<set _body to "upperbody">>
            <<set _wardrobeSlot to ["upperbouter", "upperbunder"]>>
            <<set _categories to ["Outerwear", "Underwear"]>>
        
        <<case "lowerbody">>
            <<set _body to "lowerbody">>
            <<set _wardrobeSlot to ["lowerbouter", "lowerbunder", "legwear", "footwear", "shoes"]>>
            <<set _categories to ["Outerwear", "Underwear", "Legwear", "Footwear", "Shoes"]>>

    <</switch>>

    <<for _i to 0; _i lt _wardrobeSlot.length; _i++>>
        <div class="list" style="min-width: 10.7em;">
            <div id="insidelist">
                <span style="font-size: 115%"><<print _categories[_i]>></span>

                <<switch _categories[_i]>>
                    <<case "Outerwear" "Legwear" "Shoes">>
                        <<set _itemSlot to "primary">>

                    <<case "Underwear" "Footwear">>
                        <<set _itemSlot to "secondary">>

                <</switch>>

                <<switch _categories[_i]>>
                    <<case "Outerwear" "Underwear">>
                        <<set _bpIndex to 0>>

                    <<case "Legwear">>
                        <<set _bpIndex to 2>>

                    <<case "Footwear" "Shoes">>
                        <<set _bpIndex to 3>>

                <</switch>>
                <div class="divisor"></div>

                <<for _j to 0; _j lt $wardrobeContent[_wardrobeSlot[_i]].length; _j++>>
                    <<set _itemContentN to $wardrobeContent[_wardrobeSlot[_i]][_j].name>>

                    <<print _itemContentN>> 
                    <<clothescolor "inColor" $wardrobeContent[_wardrobeSlot[_i]][_j].color>>
                    <<wardItemIcn _wardrobeSlot[_i] _j>>

                    <span class="wardrobeBttns">
                        <br>
                        <<capture _wardrobeSlot[_i] _j _body _bpIndex _itemSlot>>
                            <<button "Wear" "wardrobe">>
                                <<wearMain _wardrobeSlot[_i] _j _body _bpIndex _itemSlot>>
                            <</button>>
                        <</capture>>
                        
                        <<capture _itemContentN _wardrobeSlot[_i]>>
                            <<button "Info">>
                                <<replacer "iteminfo" _j _wardrobeSlot[_i]>>
                            <</button>>
                        <</capture>>
                    </span>
                    <br>
                <</for>>
                <div class="thindiv"></div>
            </div>
        </div>
    <</for>>

<</widget>>

<<widget "wardrobeSexToys">>
    <<set _categories to []>>
    <<for _st to 0; _st lt setup.clothes.sextoys.length; _st++>>
        <<set _categories.pushUnique(setup.clothes.sextoys[_st].category[0])>>
    <</for>>

    <<for _i to 0; _i lt _categories.length; _i++>>
        <div class="list" style="min-width: 10.6em;">
            <div id="insidelist">
                <span style="font-size: 115%"><<print _categories[_i].toUpperFirst() + "s">></span>
                <div class="divisor"></div>
                <<for _j to 0; _j lt $wardrobeContent.accesories.length; _j++>>
                    <<if $wardrobeContent.accesories[_j].category.includes(_categories[_i])>>
                        <<if $wardrobeContent.accesories[_j].amount gt 1>>
                            x<<print $wardrobeContent.accesories[_j].amount>>
                        <</if>>
                        <<print $wardrobeContent.accesories[_j].name>> 
                        <<if $wardrobeContent.accesories[_j].color>>
                            <<clothescolor "inColor" $wardrobeContent.accesories[_j].color>>
                        <</if>>
                        <<wardItemIcn "accesories" _j>>
                        <span class="wardrobeBttns">
                            <<capture _j>>
                                <<button "Info">>
                                    <<replacer "iteminfo" _j "accesories">>
                                <</button>>
                            <</capture>>
                        </span>

                        <span class="med-button">
                        <<if $wardrobeContent.accesories[_j].category[3] and $wardrobeContent.accesories[_j].category[3].wearable>>
                            <br>
                            <<for _p to 0; _p lt $wardrobeContent.accesories[_j].category[3].wearable.length; _p++>>
                                <<if $wardrobeContent.accesories[_j].category[3].wearable[_p] is "vulva" and $playervar.gender is "female">>
                                    <<set _body to "genitals">>
                                    <<set _bpIndex to 0>>
                                    <<set _itemPl to "secondary">>
                                    <<set _part to "Vag">>

                                <<elseif $wardrobeContent.accesories[_j].category[3].wearable[_p] is "anus">>
                                    <<set _body to "lowerbody">>
                                    <<set _bpIndex to 1>>
                                    <<set _itemPl to "primary">>
                                    <<set _part to "Anus">>
                                <<else>>
                                    <<continue>>
                                <</if>>

                                <<capture _j _body _bpIndex _itemPl _part>>
                                    <<button "Put in(_part)" "wardrobe">>
                                        <<set $wardrobeContent.accesories[_j].slot = _part>>
                                        <<putSextoy _j _body _bpIndex _itemPl>>
                                    <</button>>
                                <</capture>>

                            <</for>>
                        <</if>>
                        </span>
                        <br>
                    <</if>>
                <</for>>
            </div>
        </div>
    <</for>>
<</widget>>
