:: wardrobemain[widget nobr]
/* Wardrobe wear and undress widget.*/
    <<widget "wearMain">>
        <<set _wrSlot to $args[0]>>
        <<set _itemID to $args[1]>>
        <<set _bodyPart to $args[2]>>
        <<set _bodyPIndex to $args[3]>>
        <<set _itemSlot to $args[4]>>
        <<set _tID to $pTraits.findIndex(x => x.name === "Crossdressing")>>

        <<if $wardrobeContent[_wrSlot][_itemID].gender is "neutral" or $wardrobeContent[_wrSlot][_itemID].gender is $playervar.gender or $pTraits[_tID]>>
            <<undressMain _bodyPart _bodyPIndex _itemSlot _wrSlot>>

            <<set $bps[_bodyPart][_bodyPIndex][_itemSlot] to clone($wardrobeContent[_wrSlot][_itemID])>>
            <<set $message to "@@.green;You put your <span class='orange'>"+ $wardrobeContent[_wrSlot][_itemID].name +"</span> on.@@">>
            <<set $wardrobeContent[_wrSlot].deleteAt(_itemID)>>

        <<else>>
            <<set $message to "@@.red;You can't wear <span class='orange'>"+ $wardrobeContent[_wrSlot][_itemID].name +"</span>, they are not for your gender or you don't have the crossdresser trait.@@">>

        <</if>>

    <</widget>>

    <<widget "undressMain">>
        <<set _bodyPart to $args[0]>>
        <<set _bodySlot to $args[1]>>
        <<set _itemsSlot to $args[2]>>
        <<set _clothesSlot to $args[3]>>

        /% Checks if the player is in the wardrobe, then it checks if the player isn't naked(because we can't remove our skin you know.) 
           Then it undress the player.
        %/
        <<if passage() is "wardrobe">>
            <<if $bps[_bodyPart][_bodySlot][_itemsSlot].lowname isnot "naked">>
                <<set $wardrobeContent[_clothesSlot].push(clone($bps[_bodyPart][_bodySlot][_itemsSlot]))>>
                <<set $message to "@@.red;You remove your <span class='orange'>"+ $bps[_bodyPart][_bodySlot][_itemsSlot].name +"</span>.@@">>
            <</if>>

            <<if _clothesSlot is "shoes">>
                <<set $bps[_bodyPart][_bodySlot][_itemsSlot] to clone(setup.clothes.accesories[0])>>

            <<else>>
                <<set $bps[_bodyPart][_bodySlot][_itemsSlot] to clone(setup.clothes[_clothesSlot][0])>>
            <</if>>

        <<else>>
            <<set $bps[_bodyPart][_bodySlot][_itemsSlot] to clone(setup.clothes[_clothesSlot][0])>>

        <</if>>

    <</widget>>

/* Stores clothes inside the wardrobe, can be extended to any other "storage" that may exist in the future */
    <<widget "storingClothes">>
        <<for _index range $backpack>>
            <<set _posit to $backpack.findIndex(x => x.name === _index.name)>>

            <<if $backpack[_posit].category>>
                <<set $wardrobeContent[$backpack[_posit].category[1]].push(clone($backpack[_posit]))>>
                <<set $backpack.deleteAt(_posit)>>

            <</if>>
        <</for>>
    <</widget>>

/* Undress all. Calling undressMain */
    <<widget "undressAll">>
        <<set _cats to ["upperbouter", "upperbunder", "lowerbouter", "lowerbunder", "legwear", "footwear", "shoes"]>>
        <<set _bodyP to Object.keys($bps)>>

        <<for _i to 0; _i lt _bodyP.length; _i++>>
            <<set _bodyPIndex to Object.keys($bps[_bodyP[_i]])>>

            <<for _j to 0; _j lt _bodyPIndex.length; _j++>>
                <<if $bps[_bodyP[_i]][_bodyPIndex[_j]].primary.category.includesAny(_cats)>>
                    <<undressMain _bodyP[_i] _bodyPIndex[_j] "primary" $bps[_bodyP[_i]][_bodyPIndex[_j]].primary.category[1]>>
                <</if>>

                <<if $bps[_bodyP[_i]][_bodyPIndex[_j]].secondary.category.includesAny(_cats)>>
                    <<undressMain _bodyP[_i] _bodyPIndex[_j] "secondary" $bps[_bodyP[_i]][_bodyPIndex[_j]].secondary.category[1]>>
                <</if>>
            <</for>>
            
        <</for>>
    <</widget>>