:: wardrobe_replacer [widget nobr]

/% Just some wardrobelinks that are put as a <a> to use them as functions and so the "game" can remember what was pressed when you leave the passage or refreshes%/
/% Credits to DoL.%/
<<widget "wardrobeLinks">>
    <fieldset id="fieldinline">
        <legend style="font-size: 130%;">Clothes</legend>
        <a id="Link" @class="($pressedlink is 'upperbody' ? 'selected' : '')" onclick="wikifier('wardrobeCCReplacer', 'clothes', 'upperbody')">Upper Body</a>
        <a id="Link" @class="($pressedlink is 'lowerbody' ? 'selected' : '')" onclick="wikifier('wardrobeCCReplacer', 'clothes', 'lowerbody')">Lower Body</a>
    
    </fieldset>

    <fieldset id="fieldinline">
        <legend style="font-size: 130%;">Accesories</legend>
        <a id="Link" @class="($pressedlink is 'accesories' ? 'selected' : '')" onclick="wikifier('wardrobeCCReplacer', 'accesories', 'accesories')">accesories</a>
    
    </fieldset>
<</widget>>

/% This replaces some divs in the wardrobe passage and makes it remember what link was pressed.%/

<<widget "wardrobeCCReplacer">>
    <<switch $args[0]>>
        <<case "clothes">>
            <<switch $args[1]>>
                <<case "upperbody">>
                    <<replace "#wardrobeContent">>
                        <<showWardrobeCC "upperbody">>
                    <</replace>>
                    <<set $pressedlink to "upperbody">>
                
                <<case "lowerbody">>
                    <<replace "#wardrobeContent">>
                        <<showWardrobeCC "lowerbody">>
                    <</replace>>
                    <<set $pressedlink to "lowerbody">>
                    
            <</switch>>

            <<replace "#wardrobeLinks">>
                <<wardrobeLinks "clothes">>
            <</replace>>

    <</switch>>
<</widget>>

/% Just some styling and calls to the main "wardrobe content"%/

<<widget "showWardrobeCC">>

    <<switch $args[0]>>

        <<case "upperbody">>
            <fieldset id="fieldinline">
                <legend style="font-size: 115%;"> Upper Body </legend>
                <<wardrobeItemsContent "upperbody">>
                <div id="wardrobeItemsContent"></div>

            </fieldset>

        <<case "lowerbody">>
            <fieldset id="fieldinline">
                <legend style="font-size: 115%;"> Lower Body </legend>
                <<wardrobeItemsContent "lowerbody">>
                <div id="wardrobeItemsContent"></div>

            </fieldset>

    <</switch>>

<</widget>>

/% This is where the fun begins holy shit. I was like 2-3 weeks doing this thing.%/
/% BTW Credits and thanks a lot to Degree of Lewdity for the code as this one is based from the code that they have and prob heavely modified to work with what I have.%/
/% There are 3 switches, one checks for the "upperbody", the other for the lowerbody, it may be expanded further in the future.%/
/% That switch stores it temporary so in case the args is, it becomes more easy to use later.%/
/% The last 2 does essentially the same except that one is for "primary" and "secondary" body slots and the last one is for the bodypart index.%/
/% After all that little happy story of me and this shit, now there is an if that checks if the player is naked so it hides and shows the "undress" link %/
/% finally, another for loops for the length of the $wardrobeContent that makes a link for each item it has stored. %/
<<widget "wardrobeItemsContent">>
    <<switch $args[0]>>
        <<case "upperbody">>
            <<set _wearID to "upperbodyID">>
            <<set _body to "upperbody">>
            <<set _wardrobeSlot to ["upperbouter", "upperbunder"]>>
            <<set _categories to ["Outerwear", "Underwear"]>>
        
        <<case "lowerbody">>
            <<set _wearID to "lowerbodyID">>
            <<set _body to "lowerbody">>
            <<set _wardrobeSlot to ["lowerbouter", "lowerbunder", "legwear", "footwear", "shoes"]>>
            <<set _categories to ["Outerwear", "Underwear", "Legwear", "Footwear", "Shoes"]>>

    <</switch>>

    <<for _i to 0; _i lt _wardrobeSlot.length; _i++>>
        <div style="display: inline-block;">
        <<print _categories[_i]>>

        <<switch _categories[_i]>>
            <<case "Outerwear" "Legwear" "Shoes">>
                <<set _itemSlot to "primary">>

            <<case "Underwear" "Footwear">>
                <<set _itemSlot to "secondary">>

        <</switch>>

        <<switch _categories[_i]>>
            <<case "Outerwear" "Underwear">>
                <<set _bpIndex to 0>>

            <<case "Legwear">>
                <<set _bpIndex to 2>>

            <<case "Footwear" "Shoes">>
                <<set _bpIndex to 3>>

        <</switch>>

        <<if $bodyparts[_body][_bpIndex][_itemSlot].lowname isnot "naked">>
            <button id="smoll-buttonid" @onclick='`SugarCube.State.variables.`+ _wearID +` = "undress"; SugarCube.State.variables.itemSlot = \"`+ _itemSlot +`\"; SugarCube.State.variables.wardrobeSlot = \"`+ _wardrobeSlot[_i] +`\"; SugarCube.State.variables.bodypartIndex = `+ _bpIndex +`; SugarCube.State.display(SugarCube.State.passage)`'> Undress</button>
        <</if>>
        </div>
        <div class="divisor"></div>

        <<for _j to 0; _j lt $wardrobeContent[_wardrobeSlot[_i]].length; _j++>>
            <<set _itemContent to $wardrobeContent[_wardrobeSlot[_i]][_j].name>>
            <<set _esItemContent to '"' + _itemContent + '"'>>
            <<set _esSlot to '"' + _wardrobeSlot[_i] + '"'>>
            
            <<print _itemContent>> <button class="smoll-button" @onclick='`SugarCube.State.variables.`+ _wearID +` = `+ _j +`; SugarCube.State.variables.itemSlot = \"`+ _itemSlot +`\"; SugarCube.State.variables.wardrobeSlot = \"`+ _wardrobeSlot[_i] +`\"; SugarCube.State.variables.bodypartIndex = `+ _bpIndex +`; SugarCube.State.display(SugarCube.State.passage)`'>Wear</button> 
                                   <button class="smoll-button" @onclick='`SugarCube.State.temporary.itemName = `+ _esItemContent +`; SugarCube.State.temporary.slot = `+ _esSlot +`; wikifier("replacer", "iteminfo")`'>Info</button>
            <br>
        <</for>>

    <</for>>

<</widget>>
