:: pccreation [widget nobr]

<<widget "gendercheck">>
	<<switch $playervar.gender>>
		/*Female player*/
		<<case "female">>
			<<set $playervar.hasvagina to true>>
			<<set $playervar.haspenis to false>>

			<<switch $playervar.height>>
				<<case "small">>
					<<set $playervar.vagdepth to (random(11,15))>>
					<<set $playervar.anuscomfortinsert to (random(16,19))>>
					<<set $playervar.vagcomfortinsert to (random(10,14))>>
					<<set $playervar.uterusdepth to (random(4,6))>>
					<<set $playervar.throatdeep to (random(13,16))>>
					<<set $playervar.throatcomfortinsert to (random(10,13))>>

				<<case "normal">>
					<<set $playervar.vagdepth to (random(16,20))>>
					<<set $playervar.anuscomfortinsert to (random(20,23))>>
					<<set $playervar.vagcomfortinsert to (random(15,19))>>
					<<set $playervar.uterusdepth to (random(7,9))>>
					<<set $playervar.throatdeep to (random(17,20))>>
					<<set $playervar.throatcomfortinsert to (random(14,17))>>

				<<case "tall">>
					<<set $playervar.vagdepth to (random(21,25))>>
					<<set $playervar.anuscomfortinsert to (random(24,27))>>
					<<set $playervar.vagcomfortinsert to (random(20,24))>>
					<<set $playervar.uterusdepth to (random(10,12))>>
					<<set $playervar.throatdeep to (random(21,24))>>
					<<set $playervar.throatcomfortinsert to (random(18,21))>>
			<</switch>>

			<<set $playervar.insidemaxcumlevel to 1000 + ($playervar.uterusdepth * 50)>>
			<<set $playervar.nipplesize to randomFloat(0.3,1.5)>>

		/*Male player*/
		<<case "male">>
			<<set $playervar.haspenis to true>>
			<<set $playervar.hasvagina to false>>
			
			<<switch $playervar.height>>
				<<case "small">>
					<<set $playervar.anuscomfortinsert to (random(16,19))>>
					<<set $playervar.accumcumlevel to (random(150,200))>>
					<<set $playervar.cumregen to (random(3,5))>>

				<<case "normal">>
					<<set $playervar.anuscomfortinsert to (random(20,23))>>
					<<set $playervar.accumcumlevel to (random(201,250))>>
					<<set $playervar.cumregen to (random(9,11))>>

				<<case "tall">>
					<<set $playervar.anuscomfortinsert to (random(24,27))>>
					<<set $playervar.accumcumlevel to (random(251,300))>>
					<<set $playervar.cumregen to (random(12,14))>>
			<</switch>>

	<</switch>>
<</widget>>

<<widget "bsandhchecker">> /* Bodyshape and height checker */
	
	<<switch $playervar.height>>
		<<case "tall">>
			<<switch $playervar.bodyshape>>
					<<case "100">> /* Muscular*/
						ripped

					<<case "80">> /* Fit */
						powerful

					<<case "60">> /* Toned */
						healthy

					<<case "40">> /* Normal */
						looks good

					<<case "20">> /* Chubby */
						skinny

					<<case "0">> /* Fat */
						fat
			<</switch>>
			
		<<case "normal">>
				<<switch $playervar.bodyshape>>
					<<case "100">>
						powerful

					<<case "80">>
						healthy

					<<case "60">>
						looks good

					<<case "40">>
						skinny

					<<case "20">>
						fat

					<<case "0">>
						obese
				<</switch>>

		<<case "small">>
				<<switch $playervar.bodyshape>>
					<<case "100">>
						healthy

					<<case "80">>
						looks good

					<<case "60">>
						skinny

					<<case "40">>
						fat

					<<case "20">>
						obese

					<<case "0">>
						how do you even move?
				<</switch>>
	<</switch>>
<</widget>>

<<widget "buttsizechecker">> /* Butt size checker */
	<<switch $playervar.buttsize>>
		<<case "100">>
			huge
		<<case "80">>
			big
		<<case "60">>
			plumpy
		<<case "40">>
			normal
		<<case "20">>
			small
		<<case "0">>
			flat
	<</switch>>
<</widget>>

<<widget "breastmilkmaxsetter">>/* Breast milk max level setter */
	<<switch $playervar.breastsize>>
		<<case "100">>
			<<set $playervar.breastmilkmaxlevel to 420>>
		<<case "80">>
			<<set $playervar.breastmilkmaxlevel to 360>>
		<<case "60">>
			<<set $playervar.breastmilkmaxlevel to 300>>
		<<case "40">>
			<<set $playervar.breastmilkmaxlevel to 240>>
		<<case "20">>
			<<set $playervar.breastmilkmaxlevel to 180>>
		<<case "0">>
			<<set $playervar.breastmilkmaxlevel to 120>>
	<</switch>>
<</widget>>

<<widget "breastsizechecker">>/* Breast size checker */
	<<switch $playervar.breastsize>>
		<<case "100">>
			enormous
		<<case "80">>
			big
		<<case "60">>
			perky
		<<case "40">>
			normal
		<<case "20">>
			small
		<<case "0">>
			flat
	<</switch>>
<</widget>>

<<widget "lactationsetter">>/* Lactation setter, disabled. */
	<<if $playervar.lactationenabler eq 1>>
		<<switch $playervar.breastsize>>
			<<case "100">>
				<<set $playervar.breastmilkmaxlevel to 1000 + (random(1000,1500))>>
			<<case "80">>	
				<<set $playervar.breastmilkmaxlevel to 1000 + (random(750-1000))>>
		<</switch>>
	<<else>>
		You are not lactating.
	<</if>>
<</widget>>