:: pccreation [widget nobr]

<<widget "gendersetter">>
	<<switch $playervar.gender>>
		/*Female player*/
		<<case "female">>
			<<set $playervar.hasvagina to true>>
			<<set $playervar.haspenis to false>>

			<<rngod>>
    		<<if $rnggod gte 50>>
        		<<set $playervar.cansquirt to true>>
    		<</if>>

			<<switch $playervar.height>>
				<<case "small">>
					<<set $playervar.vagdepth to 13>>
					<<set $playervar.anuscomfortinsert to 18>>
					<<set $playervar.vagcomfortinsert to 11>>
					<<set $playervar.uterusdepth to 5>>
					<<set $playervar.throatdepth to 14>>
					<<set $playervar.throatcomfortinsert to 12>>
					
				<<case "normal">>
					<<set $playervar.vagdepth to 18>>
					<<set $playervar.anuscomfortinsert to 21>>
					<<set $playervar.vagcomfortinsert to 16>>
					<<set $playervar.uterusdepth to 8>>
					<<set $playervar.throatdepth to 19>>
					<<set $playervar.throatcomfortinsert to 17>>

				<<case "tall">>
					<<set $playervar.vagdepth to 23>>
					<<set $playervar.anuscomfortinsert to 25>>
					<<set $playervar.vagcomfortinsert to 21>>
					<<set $playervar.uterusdepth to 11>>
					<<set $playervar.throatdepth to 24>>
					<<set $playervar.throatcomfortinsert to 22>>
			<</switch>>

			<<set $playervar.insidemaxcumlevel to 1000 + ($playervar.uterusdepth * 50)>>

		/*Male player*/
		<<case "male">>
			<<set $playervar.haspenis to true>>
			<<set $playervar.hasvagina to false>>
			
			<<switch $playervar.height>>
				<<case "small">>
					<<set $playervar.anuscomfortinsert to 18>>
					<<set $playervar.throatdepth to 14>>
					<<set $playervar.throatcomfortinsert to 12>>

				<<case "normal">>
					<<set $playervar.anuscomfortinsert to 21>>
					<<set $playervar.throatdepth to 19>>
					<<set $playervar.throatcomfortinsert to 17>>

				<<case "tall">>
					<<set $playervar.anuscomfortinsert to 25>>
					<<set $playervar.throatdepth to 24>>
					<<set $playervar.throatcomfortinsert to 22>>
			<</switch>>

	<</switch>>
<</widget>>

<<widget "bsandhsetter">> /* Bodyshape and height setter */
	
	<<switch $playervar.height>>
		<<case "tall">>
			<<if $playervar.bodyshape eq 100>> /* Muscular*/
				<<set $playervar.bodyshapestate to "muscular" >>

			<<elseif $playervar.bodyshape gte 80>> /* Fit */
				<<set $playervar.bodyshapestate to "fit">>

			<<elseif $playervar.bodyshape gte 60>> /* Toned */
				<<set $playervar.bodyshapestate to 'toned'>>

			<<elseif $playervar.bodyshape gte 40>> /* Normal */
				<<set $playervar.bodyshapestate to "normal">>

			<<elseif $playervar.bodyshape gte 20>> /* Chubby */
				<<set $playervar.bodyshapestate to "chubby">>

			<<elseif $playervar.bodyshape gte 0>> /* Fat */
				<<set $playervar.bodyshapestate to "fat">>

			<</if>>
			
		<<case "normal">>
			<<if $playervar.bodyshape eq 100>>
				<<set $playervar.bodyshapestate to "muscular" >>

			<<elseif $playervar.bodyshape gte 80>>
				<<set $playervar.bodyshapestate to "fit">>

			<<elseif $playervar.bodyshape gte 60>>
				<<set $playervar.bodyshapestate to "toned">>

			<<elseif $playervar.bodyshape gte 40>>
				<<set $playervar.bodyshapestate to "normal">>

			<<elseif $playervar.bodyshape gte 20>>
				<<set $playervar.bodyshapestate to "chubby">>

			<<elseif $playervar.bodyshape gte 0>>
				<<set $playervar.bodyshapestate to "fat">>

			<</if>>

		<<case "small">>
			<<if $playervar.bodyshape eq 100>>
				<<set $playervar.bodyshapestate to "muscular" >>

			<<elseif $playervar.bodyshape gte 80>>
				<<set $playervar.bodyshapestate to "fit">>

			<<elseif $playervar.bodyshape gte 60>>
				<<set $playervar.bodyshapestate to "toned">>

			<<elseif $playervar.bodyshape gte 40>>
				<<set $playervar.bodyshapestate to "normal">>

			<<elseif $playervar.bodyshape gte 20>>
				<<set $playervar.bodyshapestate to "chubby">>

			<<elseif $playervar.bodyshape gte 0>>
				<<set $playervar.bodyshapestate to "fat">>

			<</if>>

	<</switch>>
<</widget>>

/* Male setter*/

<<widget "malesetter">>

	<<if $playervar.ballssize eq 12>>
		<<set $playervar.cummaxlevel to 550>>
		<<set $playervar.cumregen to 5.5>>
		<<set $playervar.lowersensibility += 12>>

	<<elseif $playervar.ballssize gte 8>>
		<<set $playervar.cummaxlevel to 450>>
		<<set $playervar.cumregen to 4.5>>	
		<<set $playervar.lowersensibility += 10>>

	<<elseif $playervar.ballssize gte 4>>
		<<set $playervar.cummaxlevel to 350>>
		<<set $playervar.cumregen to 3.5>>
		<<set $playervar.lowersensibility += 8>>

	<<elseif $playervar.ballssize gte 2>>
		<<set $playervar.cummaxlevel to 250>>
		<<set $playervar.cumregen to 2.5>>
		<<set $playervar.lowersensibility += 6>>

	<<elseif $playervar.ballssize gte 1>>
		<<set $playervar.cummaxlevel to 150>>
		<<set $playervar.cumregen to 1.5>>
		<<set $playervar.lowersensibility += 4>>

	<</if>>

	<<if $playervar.penissize eq 25>>
		<<set $playervar.lowersensibility += 12>>

	<<elseif $playervar.penissize gte 22>>
		<<set $playervar.lowersensibility += 10>>

	<<elseif $playervar.penissize gte 18>>
		<<set $playervar.lowersensibility += 8>>
		
	<<elseif $playervar.penissize gte 12>>
		<<set $playervar.lowersensibility += 6>>

	<<elseif $playervar.penissize gte 5>>
		<<set $playervar.lowersensibility += 4>>

	<<elseif $playervar.penissize gte 3>>
		<<set $playervar.lowersensibility += 2>>

	<</if>>

<</widget>>

/* Female setter */
<<widget "femalesetter">>

	/* Upper body sensibility */
	<<if $playervar.breastsize eq 100>> /* Enormous */
		<<set $playervar.breastmilkmaxlevel to 420>>
		<<set $playervar.uppersensibility += 5>>

	<<elseif $playervar.breastsize gte 80>> /* Big */
		<<set $playervar.breastmilkmaxlevel to 360>>
		<<set $playervar.uppersensibility += 4>>

	<<elseif $playervar.breastsize gte 60>> /* Perky */
		<<set $playervar.breastmilkmaxlevel to 300>>
		<<set $playervar.uppersensibility += 3>>

	<<elseif $playervar.breastsize gte 40>> /* Normal */
		<<set $playervar.breastmilkmaxlevel to 240>>
		<<set $playervar.uppersensibility += 2>>
	
	<<elseif $playervar.breastsize gte 20>> /* Small */
		<<set $playervar.breastmilkmaxlevel to 180>>
		<<set $playervar.uppersensibility += 1>>
		
	<<elseif $playervar.breastsize gte 0>> /* Flat */
		<<set $playervar.breastmilkmaxlevel to 120>>

	<</if>>

	<<if $playervar.nipplesize eq 3.2>>
		<<set $playervar.uppersensibility += 5>>

	<<elseif $playervar.nipplesize gte 2.1>>
		<<set $playervar.uppersensibility += 4>>

	<<elseif $playervar.nipplesize gte 1.5>>
		<<set $playervar.uppersensibility += 3>>

	<<elseif $playervar.nipplesize gte 0.95>>
		<<set $playervar.uppersensibility += 2>>
	
	<<elseif $playervar.nipplesize gte 0.48>>
		<<set $playervar.uppersensibility += 1>>

	<</if>>

 	/* Lower body sensibility */
	<<if $playervar.clitorissize eq 3.4>>
		<<set $playervar.lowersensibility += 5>>
		
	<<elseif $playervar.clitorissize gte 2.2>>
		<<set $playervar.lowersensibility += 4>>

	<<elseif $playervar.clitorissize gte 1.8>>
		<<set $playervar.lowersensibility += 3>>

	<<elseif $playervar.clitorissize gte 0.9>>
		<<set $playervar.lowersensibility += 2>>
		
	<<elseif $playervar.clitorissize gte 0.5>>
		<<set $playervar.lowersensibility += 1>>

	<</if>>

	<<if $playervar.vagtightness eq 70>>
		<<set $playervar.lowersensibility -= 3>>
		
	<<elseif $playervar.vagtightness gte 50>>
		<<set $playervar.lowersensibility -= 1.5>>

	<<elseif $playervar.vagtightness lte 20>>
		<<set $playervar.lowersensibility -= 0.5>>
		
	<<elseif $playervar.vagtightness lte 10>>
		<<set $playervar.lowersensibility -= 1.5>>

	<<elseif $playervar.vagtightness lte 5>>
		<<set $playervar.lowersensibility -= 3>>

	<</if>>

<</widget>>

<<widget "lactationsetter">>/* Lactation setter, disabled. */
	<<if $playervar.lactationenabler eq 1>>
		<<switch $playervar.breastsize>>
			<<case "100">>
				<<set $playervar.breastmilkmaxlevel to 1000 + (random(1000,1500))>>
			<<case "80">>	
				<<set $playervar.breastmilkmaxlevel to 1000 + (random(750-1000))>>
		<</switch>>
	<<else>>
		You are not lactating.
	<</if>>
<</widget>>
