:: clothesstore [nobr]
    <<passNameRep "Clothing Store">>
    <<if $shoppingcart is undefined>>
        <<set $shoppingcart to []>>
    <</if>>
    <img src="img\placesimg\clothesstore.png" style="width: 20em;">
    <br>
    <<if visited() is 1>>
    After seeing a big announcement outside the store, you step inside. It seems that they sell shirts, blouses, pants, skirts, shoes and even underwear. There is a girl attending the store.
    <<else>>
    You are inside the Clothing Store. There is a <<print either("girl", "guy")>> attending the store.
    <</if>>
    <br>
    <<button "Outerwear" "outerwear">><</button>>
    <br>
    <<button "Underwear" "underwear">><</button>>
    <br>
    <<button "Footwear" "footwear">><</button>>
    <br>
    <br>
    <<if $shoppingcart[0] isnot undefined>>
        <<button "Purchase Items" "cspurchase">><</button>>
    <<else>>
        <<button "Go out" "shoppingcenter">><<unset $shoppingcart>><</button>>
    <</if>>

:: outerwear [nobr]
    <<passNameRep "Outerwear">>
    
    <<csShow "Outerwear" "upperbouter">>

:: underwear [nobr]
    <<passNameRep "Underwear">>
    
    <<csShow "Underwear" "upperbunder">>

:: footwear [nobr]
    <<passNameRep "Footwear">>
    
    <<csShow "Footwear" "shoes">>

:: cspurchase [nobr]
    <<purchase "clothesstore">>
