:: sexshop [nobr]
    <<passNameRep "Sex Shop">>
    <<if $shoppingcart is undefined>>
        <<set $shoppingcart to []>>
    <</if>>
    <img src="img\placesimg\sexshop.png" style="width: 20em;">
    <br>
    After getting inside the sex shop you see many kinds of toys (animal-shaped, human-shaped, and many other forms), lubes, and many other things. There is a girl at the counter with a bored face.
    <br>
    <<print either("Some people are going out with embarrassed faces.","")>>
    <br>
    <<button "Sex Toys" "sextoys">><</button>>
    <br>
    <br>
    <<if $shoppingcart[0] isnot undefined>>
        <<button "Purchase Items" "sspurchase">><</button>>
    <<else>>
        <<button "Go out" "shoppingcenter">><<unset $shoppingcart>><</button>>
    <</if>>

:: sextoys [nobr]
    <<passNameRep "Sex Toys">>
    
    <<ssShow>>

:: sspurchase [nobr]
    <<purchase "sexshop">>