:: sexshop [nobr]
    <<passNameRep "Sex Shop">>
    <<if $shoppingcart is undefined>>
        <<set $shoppingcart to []>>
    <</if>>

    <<button "Sex Toys" "sextoys">><</button>>
    <br>
    <br>
    <<if $shoppingcart[0] isnot undefined>>
        <<button "Purchase Items" "sspurchase">><</button>>
    <<else>>
        <<button "Go out" "shoppingcenter">><<unset $shoppingcart>><</button>>
    <</if>>

:: sextoys [nobr]
    <<passNameRep "Sex Toys">>
    
    <<ssShow>>

:: sspurchase [nobr]
    <<purchase "sexshop">>