:: shoppingcenter [nobr]
    <<passNameRep "Shopping Center">>
    <img src="img\placesimg\shoppingcenter.png" style="width: 20em;">
    <br>
    <<if $time.getHours() lt 18 and $time.getHours() gt 7>>
        You see some people going in and out of the Shopping Center.
        <br>
        <<print either("You see a group of people talking while they are walking.", "You see some people eating food in a bench", "You see some people walking with bags of clothes.")>>

    <<else>>
        It's a bit dark but, you can still see people walking around. There are some people who are leaving the Shopping Center and/or closing their stores, while others are opening theirs.
    <</if>>
    <br>
    <<disable $time.getHours() gte 18 and $time.getHours() lt 7>>
        <<button "Clothing Store" "clothesstore">><</button>>
    <</disable>><<if $time.getHours() gte 18 and $time.getHours() lt 7>>//You see a sign that says: We open at 7 AM.// <</if>>
    
    <br>
    <<if $time.getHours() lte 3 and $time.getMinutes() lte 20>>
        <<set _open to true>>
    <</if>>
    <<disable !_open>>
        <<button "Sex Shop" "sexshop">><</button>> <<if !_open>>//You see a sign that says: We open at 6 PM.//<</if>>
    <</disable>>
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>