:: shoppingcenter [nobr]
    <<passNameRep "Shopping Center">>
    <<if $message>>
        <<print $message>>
    <</if>>
    <<button "Clothing Store" "clothesstore">><</button>>
    <br>
    <<set _open to $time.getUTCHours() gte 18>>
    <<if $time.getUTCHours() lte 3 and $time.getUTCMinutes() lte 20>>
        <<set _open to true>>
    <</if>>
    <<disable !_open>>
        <<button "Sex Shop" "sexshop">><</button>> <<if !_open>>//You see a sign that says: We open at 6 PM.//<</if>>
    <</disable>>
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>