:: masturbate [nobr]
    <<passNameRep "Masturbation">>
    <<if !$sexLog and !$mastTime>>
        <<set $sexLog to []>>
        <<set $mastTime to 0>>
    <</if>>
    <<if $arousal gte 100>>
        <<timeattached $mastTime $mastTime*1.5 0.3 "chngMult">>
        <<set $mastTime to 0>>
    <</if>>
    
    <<sexWindow>>
    <<sexButtons "masturb">>
    <div class="sexBttns"></div>
    <br>
    <br>

    <<button "Finish" $location>>
        <<unset $sexLog>>
        <<unset $location>>
        <<unset $mastTime>>
    <</button>>

:: masturbutton [widget nobr]

<<widget "masturbutton">>
    <<disable $energy lt 35>>
        <div class="med-button">
        <<button "Masturbate" "masturbate">>
            <<set $location to passage()>>
        <</button>>
        </div>
    <</disable>><<if $energy lt 35>>@@.lightred;You need some rest before trying to masturbate.@@<</if>>
<</widget>>
