:: masturbate [nobr]
    <<passNameRep "Masturbation">>
    <<if !$sexLog and !$mastTime>>
        <<set $sexLog to []>>
    <</if>>
    <<set _fID to $backpack.findIndex(x => x.category.some(y => y === "dildo"))>>

    <<if _fID isnot -1 and $playervar.virginity.vagina is true and !$dispMess>>
        <<dialogue "GLODEX" "green">>
            @@.red;Warning@@@@.white;
            <br>
            Sex toy with penetration capabilities detected. Using it will break your hymen@@
        <</dialogue>>
        <<set $dispMess to true>>
    <</if>>
    <<sexWindow>>
    <div class="sexOpts">
        <<sexButtons "masturb">>
        <div class="sexBttns"></div>
    </div>
    <br>
    <br>

    <<button "Finish" $location>>
        <<unset $sexLog>>
        <<unset $location>>
        <<unset $mastTime>>
        <<unset $dispMess>>
        <<unset $secAct>>
    <</button>>

:: masturbutton [widget nobr]

<<widget "masturbutton">>
    <<disable $energy lt 30>>
        <div class="med-button">
        <<button "Masturbate" "masturbate">>
            <<set $location to passage()>>
        <</button>>
        </div>
    <</disable>>
<</widget>>
