:: masturbate [nobr]
    <<passNameRep "Masturbation">>
    <<if !$mastSession>>
        <<set $mastSession to 0>>
    <</if>>
    <<if !$sexLog>>
        <<set $sexLog to []>>
    <</if>>
    <<set _fID to $backpack.findIndex(x => x.category.some(y => y === "dildo"))>>

    <<if _fID isnot -1 and $playervar.virginity.vagina is true and !$dispMess>>
        <<dialogue "GLODEX" "green">>
            @@.red;Warning@@@@.white;
            <br>
            Sex toy with penetration capabilities detected. Using it will break your hymen
            <<if $backpack[_fID].tLength gt $playervar.vagcomfortinsert and $backpack[_fID].tWidth gt $playervar.vagwidthcomfortinsert>>
                <br>
                Detected sex toy with an uncomfortable size for your vagina, please refrain fom using it.
            <</if>>
            <<if $backpack[_fID].tLength gt $playervar.anuscomfortinsert and $backpack[_fID].tWidth gt $playervar.anuswidthcomfortinsert>>
                <br>
                Detected sex toy with an uncomfortable size for your anus, please refrain fom using it.
            <</if>>
            @@
        <</dialogue>>
        <<set $dispMess to true>>
    <</if>>
    <<sexWindow>>
    <<if $mastSession eq $mastLimit>>
        <<dialogue "GLODEX" "green">>
            //@@.orange;Warning, high exhaustion levels.@@ 
            <br>
            You have reached your masturbation limit for this session. //
        <</dialogue>>

    <<else>>
        <div class="sexOpts">
            <<sexButtons "masturb">>
            <div class="sexBttns"></div>
        </div>
    <</if>>
    <br>
    <br>

    <<button "Finish" $location>>
        <<unset $sexLog>>
        <<unset $location>>
        <<unset $dispMess>>
        <<unset $aroused>>
        <<unset $mastSession>>
        <<unset $secAct>>
        <<unset $mainAct>>
    <</button>>

:: masturbutton [widget nobr]

<<widget "masturbutton">>
    <<disable $energy lt 30>>
        <div class="med-button">
        <<button "Masturbate" "masturbate">>
            <<set $location to passage()>>
        <</button>>
        </div>
    <</disable>>
<</widget>>
