:: masturbate [nobr]
    <<passNameRep "Masturbation">>
    <<if !$sexLog and !$mastTime>>
        <<set $sexLog to []>>
        <<set $mastTime to 0>>
    <</if>>
    <<if $arousal gte 100>>
        <<set $selectedSexOpt.RightHand to "Select an option">>
        <<set $selectedSexOpt.LeftHand to "Select an option">>

        <<timeattached $mastTime $mastTime*1.5 0.3 "chngMult">>
        <<set $mastTime to 0>>
    <</if>>
    
    <<set _fID to $backpack.findIndex(x => x.category.some(y => y === "dildo"))>>
    <<mastOpt>>
    <<if $sexLog[0]>>
        <<print $sexLog[0]>>
        <br>
        <br>
    <</if>>
    <<if $sexLog[1] and !$sexLog[0].includes("After reaching an orgasm")>>
        <<print $sexLog[1]>>
        <br>
        <br>
    <</if>>

    Right Hand:
    <<listbox "$selectedSexOpt.RightHand" autoselect>>
        <<optionsfrom _masturoptions>>
    <</listbox>>
    <br>
    <br>
    Left Hand:
    <<listbox "$selectedSexOpt.LeftHand" autoselect>>
        <<optionsfrom _masturoptions>>
    <</listbox>>

    <br>
    <br>
    <<set _eRH to $selectedSexOpt.RightHand isnot "Select an option">>
    <<set _eLH to $selectedSexOpt.LeftHand isnot "Select an option">>
    <<button "Update" "masturbate">>
        <<masturbation>>
        <<set $mastTime++>>
    <</button>><<if _eRH or _eLH>>@@.red;+1 Minute@@<</if>>

    <<button "Finish" $location>>
        <<set $selectedSexOpt.RightHand to undefined>>
        <<set $selectedSexOpt.LeftHand to undefined>>
        <<unset $sexLog>>
        <<unset $location>>
        <<unset $mastTime>>
    <</button>>

:: masturbutton [widget nobr]

<<widget "masturbutton">>
    <<if $energy gte 35>>
        <<button "Masturbate" "masturbate">>
            <<set $location to passage()>>
        <</button>>
    <<else>>
        @@.lightred;You need some rest before trying to masturbate.@@
    <</if>>
<</widget>>
