:: masturbate [nobr]
    <h2>Masturbation</h2>
    <<if !$message>>
        <<set $message to []>>
    <</if>>
    <<if $arousal gte 100>>
        <<set $arousal to 0>>
        <<set $selectedSexOpt.RightHand to false>>
        <<set $selectedSexOpt.LeftHand to false>>
        <<mastOpt>>
        <<set $masturbationCount++>>
        <<if $playervar.gender is "male" or $playervar.cansquirt is true>>
            <<set $message[0] to "After reaching an orgasm you feel satisfied and expel some liquid out">>
        <<else>>
            <<set $message[0] to "After reaching an orgasm you feel satisfied. Or maybe not?">>
        <</if>>
        <<set $message[1] to "">>
    <</if>>
    <div class="divisor"></div>
    <<mastOpt>>
    <<print $message[0]>>
        <<if $message[0]>>
        <br>
        <br>
        <</if>>
    <<print $message[1]>>
        <<if $message[1]>>
        <br>
        <br>
        <</if>>

    Right Hand:
    <<listbox "$selectedSexOpt.RightHand" autoselect>>
        <<optionsfrom _masturoptionsR>>
    <</listbox>>
    <br>
    <br>
    Left Hand:
    <<listbox "$selectedSexOpt.LeftHand" autoselect>>
        <<optionsfrom _masturoptionsL>>
    <</listbox>>

    <br>
    <br>
    <<button "Update" "masturbate">>
        <<masturbation>>
    <</button>>
    <<button "Finish" $location>>
        <<set $selectedSexOpt.RightHand to false>>
        <<set $selectedSexOpt.LeftHand to false>> 
        <<if $arousal is 0>> 
            <<set $aroused to false>>
        <</if>>
        <<unset $message>>
        <<unset $location>>

    <</button>>
