:: sex(main) [widget nobr]
    <<widget "sexIni">>
        <<set setup.sexActions to {}>>

        <<masturbActions>>
    <</widget>>
    /* These widgets are self-explanatory. 
        But for addArousal the arguments are like this: $args[1] = the message in case of being a "premade" message or the type of action(ex: masturb). 
        $args[2] is in case of a "pre-made" message so it does collide with the one that doesn't use "pre-made" messages.*/
    <<widget "addArousal">>
        <<set _amount to $args[0]>>
        <<set _mult to $playervar.sensibility / 200>>

        <<if $mainAct isnot undefined and setup.sexActions[$mainAct].type.includes("sextoy") and $playervar.virginity.vagina is true>>
            <<set $playervar.virginity.vagina to "Your hymen was teared with a <<print $backpack[_fID].name>>.">>

            <<set $sexLog.push("@@.red;You have teared your hymen@@")>>
        <</if>>

        <<set $arousal += Math.round(_amount + (_amount * _mult))>>

        <<if $arousal gte 25>>
            <<set $aroused to true>>
        <</if>>

        <<if $arousal gte 100>>
            <<orgasmCheck $args[1]>>
        <</if>>

    <</widget>>

    <<widget "orgasmCheck">>
        <<set $arousal to 0>>
        
        <<if $playervar.gender is "male">>
            <<set $sexLog.push("After reaching an orgasm you ejaculate and feel satisfied")>>
        <<elseif $playervar.cansquirt is true>>
            <<set $sexLog.push("After reaching an orgasm you feel satisfied and expel some fluids")>>
        <<else>>
            <<set $sexLog.push("After reaching an orgasm you feel satisfied. Or maybe not?")>>
        <</if>>


        <<unset $secAct>>
        <<addSexTraits $args[0]>>

    <</widget>>
    /* Will need to expand this later when more sexual traits are added. */
    <<widget "addSexTraits">>
        <<if $args.includesAny("masturb")>>
            <<set $masturCount++>>
            <<set $mastSession += 1>>
        
            <<set _find to $pTraits.findIndex(x => x.name == setup.traits[1].name)>>
            <<if $masturCount gte 5 and _find is -1>>
                <<set $pTraits.pushUnique(setup.traits[1])>>
                <<set $mastLimit to 2>>

            <<elseif _find isnot -1>>
                <<traitsEXP _find 1>>
                <<set $mastLimit to $mastLimit*$pTraits[_find].level>>
            <</if>>
        <</if>>
    <</widget>>

    <<widget "wearSexToy">>
        <<set _parts to ["genitals", "lowerbody"]>>
        <<set _slots to ["primary", "secondary"]>>
        <<set _arAmount to 0>>

        <<for _bps to 0; _bps lt _parts.length; _bps++>>
            <<switch _parts[_bps]>>
                <<case "genitals">>
                    <<set _id to 0>>
                <<case "lowerbody">>
                    <<set _id to 1>>
            <</switch>>

            <<for _sl to 0; _sl lt _slots.length; _sl++>>
                <<if $bps[_parts[_bps]][_id][_slots[_sl]].category.includes("sextoy")>>
                    <<set _arAmount += $bps[_parts[_bps]][_id][_slots[_sl]].arsGain>>

                    <<if $bps[_parts[_bps]][_id][_slots[_sl]].amount gt 0>>
                        <<set _arAmount *= $bps[_parts[_bps]][_id][_slots[_sl]].amount>>
                    <</if>>
                <</if>>
            <</for>>
        <</for>>

        <<if _arAmount isnot 0 and $args[0] is "timeatt">>
            <<set _arAmount += $args[1] / 2>>

        <<elseif _arAmount isnot 0 and $args[0] is "sideB">>
            <<set _arAmount = Math.round(_arAmount * 0.5)>>
        <</if>>
        <<if _arAmount isnot 0>>
            <<addArousal _arAmount "masturb" "noMsg">>
        <</if>>
    <</widget>>

    <<widget "sexWindow">>
        <<sexVal>>
        <div class="scrollWin">
            <<for _sl to 0; _sl lt $sexLog.length; _sl++>>
                - <<print $sexLog[_sl]>>
                <br>
                <br>
            <</for>>
            <<done>>
            <<script>>
                var el = document.querySelector('.scrollWin');
                el.scrollTop = el.scrollHeight;
            <</script>>
            <</done>>
        </div>
    <</widget>>

    <<widget "sexButtons">>
        <<switch $args[0]>>
            <<case "masturb">>
                <<for _o to 0; _o lt setup.sexActions.length; _o++>>
                    <<if setup.sexActions[_o].type.includesAny("main", "secondary") and setup.sexActions[_o].for.includes($playervar.gender)>>
                        <<if setup.sexActions[_o].type.includes("sextoy") and _fID is -1>>
                            <<continue>>
                        <</if>>
                            
                        <<if setup.sexActions[_o].type.includes("secondary")>>
                            <<set _name to setup.sexActions[_o].name + ($secAct is setup.sexActions[_o].id ? " (Active)" : " (Repeatable)")>>

                        <<else>>
                            <<set _name to setup.sexActions[_o].name>>
                        <</if>>

                        <span style="font-size: small; max-width: 7rem; display: inline-block;">
                            <<disable setup.sexActions[_o].type.includes("main") and !$aroused>>

                                <<capture _o>>
                                    <<button _name "masturbate">>
                                        <<set (setup.sexActions[_o].type.includes("secondary") ? $secAct to setup.sexActions[_o].id : (setup.sexActions[_o].type.includes("main") ? $mainAct to setup.sexActions[_o].id : ""))>>
                                        <<timeattached 1 4>>
                                    <</button>>
                                <</capture>>
                            <</disable>>
                        </span>
                    <</if>>
                <</for>>

        <</switch>>
    <</widget>>

    <<widget "sexVal">>
        <<if def $secAct or def $mainAct>>
            <<if def $mainAct and def $secAct and setup.sexActions[$mainAct].excludes.includes(setup.sexActions[$secAct].name)>>
                <<unset $secAct>>
            <</if>>

            <<set _secVal to (def $secAct ? setup.sexActions[$secAct].value : 0)>>
            <<set (def $secAct ? $sexLog.push(either(setup.sexActions[$secAct].text)) : '')>>

            <<set _mainVal to (def $mainAct ? setup.sexActions[$mainAct].value : 0)>>
            <<set (def $mainAct ? $sexLog.push(either(setup.sexActions[$mainAct].text)) : '')>>

            <<set _val to _secVal + _mainVal>>

            <<unset $mainAct>>
            <<addArousal _val "masturb">>
        <</if>>
    <</widget>>

    <<widget "masturbActions">>
        <<set setup.sexActions to [
            {
                id: 0,
                name: "Insert fingers (Vagina)",
                type: ["main", "masturbation"],
                for: ["female"],
                excludes: [],
                text: [
                    "You gently insert @@.orange;2@@ @@.pink;fingers into your pussy@@, trying to find the spot that feels the best",
                    "After inserting @@.orange;2@@ @@.pink;fingers into your pussy@@ so much stimulation caused you start to feel better, making you put your fingers faster and faster inside,@@.darkpink; making a wet sound that echoes around@@"
                    ],
                value: 8,
            },            
            {
                id: 1,
                name: "Insert fingers (Anus)",
                type: ["main", "masturbation"],
                for: ["female", "male"],
                excludes: ["Massage anus"],
                text: [
                    "You gently insert @@.orange;1@@ @@.pink;finger into your anus@@, @@.pink;finger into your anus, opening it step by step, with so much care to not hurt yourself@@. @@.darkpink;You start to feel good@@",
                    "After a bit you insert @@.orange;1@@ @@.pink;fingers into your anus@@. So much stimulation has caused you to feel better, making you put your fingers faster and faster inside, @@.darkpink; making a wet sound@@"
                    ],
                value: 8,
            },
            {
                id: 2,
                name: "Stroke penis",
                type: ["main", "masturbation"],
                excludes: ["Caress penis"],
                for: ["male"],
                text: [
                    "You start stroking your @@.pink;erected <<penissizechecker>> penis@@ up and down with your hand, building up arousal@@",
                    "You start stroking @@.pink;erected <<penissizechecker>> penis@@ up and down with your hand, doing it faster and faster each time and getting close to an orgasm@@"
                    ],
                value: 8,
            },
            {
                id: 3,
                name: "Insert dildo (Vagina)",
                type: ["main", "sextoy"],
                for: ["female"],
                excludes: [],
                text: [
                    "You insert your @@.orange;<<print $backpack[_fID].lowname>>@@ in your @@.pink;pussy@@ carefully searching for your sweet spot, thrusting in and out repeatedly @@.pink;making wet sounds each time@@"
                    ],
                value: 12,
            },
            {
                id: 4,
                name: "Insert dildo (Anus)",
                type: ["main", "sextoy"],
                excludes: [],
                for: ["female", "male"],
                text: [
                    "You insert your @@.orange;<<print $backpack[_fID].lowname>>@@ in your @@.pink;anus@@ finding a bit of resistance as it makes its way through giving you pleasure with each thrust"
                    ],
                value: 12,
            },
            {
                id: 5,
                name: "Caress nipples",
                type: ["secondary", "masturbation"],
                excludes: [],
                for: ["female", "male"],
                text: [
                    "With your fingers you gently massage your @@.orange;<<print $playervar.nippletype>>@@@@.pink; nipples with regular motions, making them stiffen@@", 
                    "With your fingers you gently massage your @@.pink;stiffened@@ @@.orange;<<print $playervar.nippletype>>@@ @@.pink;nipples@@"
                    ],
                value: 4,
            },
            {
                id: 6,
                name: "Massage clitoris",
                type: ["secondary", "masturbation"],
                excludes: [],
                for: ["female"],
                text: [
                    "@@.pink;You gently massage your@@ @@.darkpink;clitoris@@ doing regular motions.", 
                    "@@.pink;You gently massage your@@ @@.darkpink;clitoris@@ doing regular motions. With that much @@.pink;stimulation@@, your @@.darkpink;clitoris@@ is @@.pink;swollen from arousal@@."
                    ],
                value: 8,
            },
            {
                id: 7,
                name: "Massage anus",
                type: ["secondary", "masturbation"],
                excludes: ["Insert fingers (Anus)"],
                for: ["female", "male"],
                text: [
                    "With your fingers @@.pink;you gently massage around your anus and start to @@@@.darkpink;feel good@@",
                    "With your fingers @@.pink;you gently massage around your anus and start, trying to @@@@.darkpink;feel better, taking care of not putting a finger in, yet@@"
                    ],
                value: 4,
            },
            {
                id: 8,
                name: "Caress penis",
                type: ["secondary", "masturbation"],
                excludes: ["Insert fingers (Anus)"],
                for: ["male"],
                text: [
                    "You start caressing your @@.pink;<<penissizechecker>> penis@@, building up arousal and starting to @@.darkpink;feel good@@",
                    "You start caressing your @@.pink;<<print ($arousal is true ? 'erected' : 'semi-erected')>> <<penissizechecker>> penis@@ with pre-seminal liquid going out of it"
                    ],
                value: 4,
            },
            {
                id: 9,
                name: "Caress testicles",
                type: ["secondary", "masturbation"],
                excludes: ["Insert fingers (Anus)"],
                for: ["male"],
                text: [
                    "You gently massage your @@.pink;<<ballssizechecker>> testicles@@ with your fingers, with regular motions trying to feel better each time."
                    ],
                value: 4,
            }
        ]>>
    <</widget>>
    