:: sex(main) [widget nobr]
    /* These widgets are self-explanatory. 
        But for addArousal the arguments are like this: $args[1] = the message in case of being a "premade" message or the type of action(ex: masturb). 
        $args[2] is in case of a "pre-made" message so it does collide with the one that doesn't use "pre-made" messages.*/
    <<widget "addArousal">>
        <<set _amount to $args[0]>>
        <<set _mult to $playervar.sensibility / 200>>

        <<set $arousal += Math.round(_amount + (_amount * _mult))>>

        <<if $arousal gte 25>>
            <<set $aroused to true>>
        <</if>>

        <<if $arousal gte 100>>
            <<orgasmCheck $args[1] $args[2] $args[3]>>
        <</if>>

    <</widget>>

    <<widget "orgasmCheck">>
        <<set $arousal to 0>>

        <<if $args[1] is "mastMsg">>
            <<if $playervar.gender is "male">>
                <<set $sexLog[0] to "After reaching an orgasm you ejaculate and feel satisfied.">>
            <<elseif $playervar.cansquirt is true>>
                <<set $sexLog[0] to "After reaching an orgasm you feel satisfied and expel some fluids.">>
            <<else>>
                <<set $sexLog[0] to "After reaching an orgasm you feel satisfied. Or maybe not?.">>
            <</if>>

            <<addSexTraits $args[0]>>

        <<elseif $args[2] is "preM">>
            <<set $sexLog to $args[0]>>
            <<addSexTraits $args[1]>>

        <<elseif $args[1] is "noMsg">>
            <<addSexTraits $args[0]>>
        <</if>>

        <<set $aroused to undefined>>

    <</widget>>
    /* Will need to expand this later when more sexual traits are added. */
    <<widget "addSexTraits">>
        <<if $args.includesAny("masturb")>>
            <<set $masturCount++>>
        
            <<set _find to $pTraits.findIndex(x => x.name == setup.traits[1].name)>>
            <<if $masturCount gte 5 and _find is -1>>
                <<set $pTraits.pushUnique(setup.traits[1])>>
            <<elseif _find isnot -1>>
                <<traitsEXP _find 1>>
            <</if>>
        <</if>>
    <</widget>>

    <<widget "wearSexToy">>
        <<set _parts to ["genitals", "lowerbody"]>>
        <<set _slots to ["primary", "secondary"]>>
        <<set _arAmount to 0>>

        <<for _bps to 0; _bps lt _parts.length; _bps++>>
            <<switch _parts[_bps]>>
                <<case "genitals">>
                    <<set _id to 0>>
                <<case "lowerbody">>
                    <<set _id to 1>>
            <</switch>>

            <<for _sl to 0; _sl lt _slots.length; _sl++>>
                <<if $bps[_parts[_bps]][_id][_slots[_sl]].category.includes("sextoy")>>
                    <<set _arAmount += $bps[_parts[_bps]][_id][_slots[_sl]].arsGain>>

                    <<if $bps[_parts[_bps]][_id][_slots[_sl]].amount gt 0>>
                        <<set _arAmount *= $bps[_parts[_bps]][_id][_slots[_sl]].amount>>
                    <</if>>
                <</if>>
            <</for>>
        <</for>>

        <<if _arAmount isnot 0 and $args[0] is "timeatt">>
            <<set _arAmount += $args[1] / 2>>

        <<elseif _arAmount isnot 0 and $args[0] is "sideB">>
            <<set _arAmount = Math.round(_arAmount * 0.5)>>
        <</if>>
        <<if _arAmount isnot 0>>
            <<addArousal _arAmount "masturb" "noMsg">>
        <</if>>
    <</widget>>

    <<widget "sexWindow">>
        <div class="scrollWin">
            <<for _sl to 0; _sl lt $sexLog.length; _sl++>>
                <<print $sexLog[_sl]>>
            <</for>>
        </div>
    <</widget>>

    <<widget "sexButtons">>
        <div class="mainSexBttns">
            <<button "Main">> 
                <<replace ".sexBttns">>
                    <<sexOptions $args[0] "main">>
                <</replace>>   
            <</button>>

            <<button "Secondary">>
                <<replace ".sexBttns">>
                    <<sexOptions $args[0] "sec">>
                <</replace>>           
            <</button>>
        </div>
    <</widget>>

    <<widget "sexOptions">>
        <<switch $args[0]>>
            <<case "masturb">>
                <<if $playervar.gender is "female">>
                    <<set _mainOptions to ["Insert fingers (Vagina)", "Insert fingers (Anus)"]>>
                    <<set _secOptions to ["Massage clitoris", "Massage labia", "Massage anus", "Caress nipples", "Pinch nipples"]>>
                <<else>>
                    <<set _mainOptions to ["Stroke penis", "Insert fingers(Anus)"]>>
                    <<set _secOptions to ["Caress penis", "Caress testicles", "Massage anus", "Caress nipples", "Pinch nipples"]>>
                <</if>>

                <<set _n to State.getVar(String.format("_{0}Options", $args[1]))>>
                <<for _io to 0; _io lt _n.length; _io++>>
                    <span style="font-size: small; max-width: 7rem; display: inline-block;">
                        <<button _n[_io]>>

                        <</button>>
                    </span>
                <</for>>
        <</switch>>
    <</widget>>
/*:: masturbation [widget nobr]

    <<widget "mastOpt">>
        <<switch $playervar.gender>>
            <<case "female">>
                
                <<if $aroused is true>>
                    

                    <<if $backpack[_fID].tLength gt $playervar.vagcomfortinsert or $backpack[_fID].tWidth gt $playervar.vagwidthcomfortinsert>>
                        @@.red;<<print "Be aware that your dildo is too big for your vagina so you can't use it. Buy one of a lower size">>
                        <<if $backpack[_fID].tLength gt $playervar.anuscomfortinsert or $backpack[_fID].tWidth gt $playervar.anuswidthcomfortinsert>>
                            <br>
                            <<print "Be aware that your dildo is too big for your anus so you can't use it for this place too. Buy one of a lower size">>
                        <</if>>@@
                        <br>
                        <br>
                    <<elseif $backpack[_fID].tLength gt $playervar.anuscomfortinsert or $backpack[_fID].tWidth gt $playervar.anuswidthcomfortinsert>>
                        @@.red;<<print "Be aware that your dildo is too big for your anus so you can't use it. Buy one of a lower size">>@@
                        <br>
                        <br>
                    <<else>>
                        <<if $bps.genitals[0].primary.lowname is "naked" and _fID isnot -1 or $bps.genitals[0].secondary.lowname is "naked" and _fID isnot -1 or 
                            $bps.lowerbody[1].primary.lowname is "naked" and _fID isnot -1 or $bps.lowerbody[1].secondary.lowname is "naked" and _fID isnot -1>>
                            <<set _masturoptions.push("Insert dildo(Vagina)", "Insert dildo(Anus)")>>

                            <<if $selectedSexOpt.RightHand is "Insert dildo(Vagina)">>
                                <<set _masturoptions.delete("Insert fingers(Vagina)")>>

                                <<if $selectedSexOpt.RightHand is $selectedSexOpt.LeftHand or $selectedSexOpt.LeftHand is "Insert fingers(Vagina)" or
                                    $selectedSexOpt.RightHand is "Insert dildo(Vagina)" and $selectedSexOpt.LeftHand is "Insert dildo(Anus)">>
                                    <<set $selectedSexOpt.LeftHand to undefined>>

                                <</if>>

                            <<elseif $selectedSexOpt.LeftHand is "Insert dildo(Vagina)">>
                                <<set _masturoptions.delete("Insert fingers(Vagina)")>>

                                <<if $selectedSexOpt.LeftHand is $selectedSexOpt.RightHand or $selectedSexOpt.RightHand is "Insert fingers(Vagina)" or
                                    $selectedSexOpt.LeftHand is "Insert dildo(Vagina)" and $selectedSexOpt.RightHand is "Insert dildo(Anus)">>
                                    <<set $selectedSexOpt.RightHand to undefined>>

                                <</if>>
                            
                            <<elseif $selectedSexOpt.RightHand is "Insert dildo(Anus)">>
                                <<set _masturoptions.delete("Insert fingers(Anus)")>>

                                <<if $selectedSexOpt.RightHand is $selectedSexOpt.LeftHand or $selectedSexOpt.LeftHand is "Insert fingers(Anus)" or
                                    $selectedSexOpt.RightHand is "Insert dildo(Anus)" and $selectedSexOpt.LeftHand is "Insert dildo(Vagina)">>
                                    <<set $selectedSexOpt.LeftHand to undefined>>
                                <</if>>
                            <<elseif $selectedSexOpt.LeftHand is "Insert dildo(Anus)">>
                                <<set _masturoptions.delete("Insert fingers(Anus)")>>

                                <<if $selectedSexOpt.LeftHand is $selectedSexOpt.RightHand or $selectedSexOpt.RightHand is "Insert fingers(Anus)" or
                                    $selectedSexOpt.LeftHand is "Insert dildo(Anus)" and $selectedSexOpt.RightHand is "Insert dildo(Vagina)">>
                                    <<set $selectedSexOpt.RightHand to undefined>>

                                <</if>>

                            <</if>>

                        <</if>>
                    <</if>>
                    
                <</if>>
                
            <<case "male">>
                <<if $aroused is true>>
                    <<set _fID to $backpack.findIndex(x => x.category.some(y => y === "dildo"))>>

                    <<if $backpack[_fID].tLength gt $playervar.anuscomfortinsert or $backpack[_fID].tWidth gt $playervar.anuswidthcomfortinsert>>
                        @@.red;<<print "Be aware that your dildo is too big for your anus so you can't use it. Buy one of a lower size">>@@
                        <br>
                        <br>
                    <<else>>
                        <<if $bps.lowerbody[1].primary.lowname is "naked" and _fID isnot -1 or 
                            $bps.lowerbody[1].secondary.lowname is "naked" and _fID isnot -1>>
                            <<set _masturoptions.push("Insert dildo(Anus)")>>

                            <<if $selectedSexOpt.RightHand is "Insert dildo(Anus)">>
                                <<set _masturoptions.delete("Insert fingers(Anus)")>>

                                <<if $selectedSexOpt.RightHand is $selectedSexOpt.LeftHand or $selectedSexOpt.LeftHand is "Insert fingers(Anus)">>
                                    <<set $selectedSexOpt.LeftHand to undefined>>

                                <</if>>

                            <<elseif $selectedSexOpt.LeftHand is "Insert dildo(Anus)">>
                                <<set _masturoptions.delete("Insert fingers(Anus)")>>

                                <<if $selectedSexOpt.LeftHand is $selectedSexOpt.RightHand or $selectedSexOpt.RightHand is "Insert fingers(Anus)">>
                                    <<set $selectedSexOpt.RightHand to undefined>>

                                <</if>>

                            <</if>>

                        <</if>>
                    <</if>>
                <</if>>
        <</switch>>
        
    <</widget>>
    */