:: accesories [widget nobr]

<<widget "accesories">>

    <<set setup.clothes.accesories to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            description: "naked",
            category: ["naked"],
            gender: "none"
        },
        {
            id: 1,
            name: "Backpack",
            lowname: "backpack",
            price: 0,
            description: "A normal backpack.",
            category: ["backpack", "accesories"],
            gender: "none",
            maxitems: 7
        }
    ]>>

    <<set setup.clothes.sextoys to [
        {
            id: 0,
            name: "Egg Vibe",
            lowname: "egg vibe",
            price: 10,
            amount: 1,
            description: "An egg vibe",
            category: ["vibrator", "accesories", "sextoy"],
            gender: "female",
            arsGain: 5
        }
    ]>>

<</widget>>