:: accesories [widget nobr]

<<widget "accesories">>

    <<set setup.clothes.accesories to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            state: "normal",
            description: "naked",
            category: ["naked"],
            gender: "none"
        },
        {
            id: 1,
            name: "Backpack",
            lowname: "backpack",
            price: 0,
            state: "normal",
            description: "A normal backpack.",
            category: ["backpack", "accesories"],
            gender: "none",
            maxitems: 7
        }
    ]>>

<</widget>>