:: footwearIni [widget nobr]

<<widget "footwearIni">>
    <<set setup.clothes.footwear to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            color: undefined,
            description: "Naked",
            category: ["naked"],
            gender: "none",
        },
        {
            id: 1,
            name: "Socks",
            lowname: "socks",
            price: 10,
            color: undefined,
            description: "A pair of socks",
            descriptor: "a pair of",
            category: ["socks", "footwear"],
            gender: "male",
        },
        {
            id: 2,
            name: "Female socks",
            lowname: "female socks",
            price: 10,
            color: undefined,
            description: "A pair of female socks",
            descriptor: "a pair of",
            category: ["socks", "footwear"],
            gender: "female",
        }
    ]>>

<</widget>>