:: legwear [widget nobr]

<<widget "legwearIni">>
    <<set setup.clothes.legwear to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            color: undefined,
            description: "Naked",
            category: ["naked"],
            gender: "none"
        },
        {
            id: 1,
            name: "Pantyhose",
            lowname: "pantyhose",
            price: 20,
            color: undefined,
            description: "A pair of pantyhose",
            descriptor: "a",
            category: ["pantyhose", "legwear"],
            gender: "female"
        }
    ]>>

<</widget>>