:: lowerbody_underwear [widget nobr]

<<widget "lowerb_underwearIni">>
    <<set setup.clothes.lowerbunder to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            color: undefined,
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposedgenitals: true
        },
        {
            id: 1,
            name: "Panties",
            lowname: "panties",
            price: 5,
            color: undefined,
            description: "Just a pair of panties",
            category: ["panties", "lowerbunder"],
            descriptor: "a pair of",
            gender: "female",
            exposedgenitals: false
        },
        {
            id: 2,
            name: "Boxers",
            lowname: "boxers",
            price: 5,
            color: undefined,
            description: "Just a pair of boxers",
            category: ["boxers", "lowerbunder"],
            descriptor: "a pair of",
            gender: "male",
            exposedgenitals: false
        },
        {
            id: 3,
            name: "Lace Panties",
            lowname: "lace panties",
            price: 9,
            color: undefined,
            description: "Just a pair of lace panties",
            category: ["panties", "lowerbunder"],
            descriptor: "a pair of",
            gender: "female",
            exposedgenitals: false
        },
        {
            id: 4,
            name: "Boxers Briefs",
            lowname: "boxers briefs",
            price: 6,
            color: undefined,
            description: "Just a pair of boxers briefs",
            category: ["boxers", "lowerbunder"],
            descriptor: "a pair of",
            gender: "male",
            exposedgenitals: false
        }

    ]>>
<</widget>>