:: lowerbody_outerwear [widget nobr]

<<widget "lowerb_outerwearIni">>
    <<set setup.clothes.lowerbouter to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            color: undefined,
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposurelevel: 5,
            exposedgenitals: true
        },
        {
            id: 1,
            name: "Jeans",
            lowname: "jeans",
            price: 25,
            color: undefined,
            description: "A pair of Jeans",
            article: "a pair of",
            category: ["pants", "lowerbouter"],
            gender: "neutral",
            exposurelevel: 1,
            exposedgenitals: false
        },
        {
            id: 2,
            name: "Medium Skirt",
            lowname: "medium skirt",
            price: 20,
            color: undefined,
            description: "Just a medium skirt",
            article: "a",
            category: ["skirt", "lowerbouter"],
            gender: "female",
            exposurelevel: 2,
            exposedgenitals: false
        }
    ]>>

<</widget>>