:: lowerbody_outerwear [widget nobr]

<<widget "lowerb_outerwearIni">>
    <<set setup.clothes.lowerbouter to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            color: undefined,
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposedgenitals: true
        },
        {
            id: 1,
            name: "Jeans",
            lowname: "jeans",
            price: 25,
            color: undefined,
            description: "A pair of Jeans",
            descriptor: "a pair of",
            category: ["pants", "lowerbouter", "outerwear"],
            gender: "neutral",
            exposedgenitals: false
        },
        {
            id: 2,
            name: "Medium Skirt",
            lowname: "medium skirt",
            price: 20,
            color: undefined,
            description: "Just a medium skirt",
            descriptor: "a",
            category: ["skirt", "lowerbouter", "outerwear"],
            gender: "female",
            exposedgenitals: false
        },
        {
            id: 3,
            name: "Shorts",
            lowname: "shorts",
            price: 14,
            color: undefined,
            description: "Just shorts",
            descriptor: "a",
            category: ["shorts", "lowerbouter", "outerwear"],
            gender: "neutral",
            exposedgenitals: false
        },   
        {
            id: 4,
            name: "Suit(Bottom)",
            lowname: "suit(bottom)",
            price: 30,
            color: undefined,
            description: "A suit(bottom)",
            descriptor: "a",
            category: ["suit", "lowerbouter", "outerwear"],
            gender: "neutral",
            exposedchest: false
        },
        {
            id: 5,
            name: "Sport Shorts",
            lowname: "sport shorts",
            price: 14,
            color: undefined,
            description: "Just sport shorts",
            descriptor: "a",
            category: ["shorts", "lowerbouter", "outerwear"],
            gender: "neutral",
            exposedgenitals: false
        },
    ]>>

<</widget>>