:: shoes [widget nobr]

<<widget "shoesIni">>
    <<set setup.clothes.shoes to [
        {
            id: 0,
            name: "Sport shoes",
            lowname: "sport shoes",
            price: 25,
            color: undefined,
            description: "A pair of sport shoes",
            descriptor: "a pair of",
            category: ["sport", "shoes"],
            gender: "neutral"
        },
        {
            id: 1,
            name: "Sneakers",
            lowname: "sneakers",
            price: 25,
            color: undefined,
            description: "A pair of sneaker shoes",
            descriptor: "a pair of",
            category: ["sneakers", "shoes"],
            gender: "neutral"
        },
        {
            id: 2,
            name: "Sandals",
            lowname: "sandals",
            price: 20,
            color: undefined,
            description: "A pair of cool looking sandals",
            descriptor: "a pair of",
            category: ["sandals", "shoes"],
            gender: "neutral"
        }
    ]>>

<</widget>>