:: shoes [widget nobr]

<<widget "shoesIni">>
    <<set setup.clothes.shoes to [
        {
            id: 0,
            name: "Sport shoes",
            lowname: "sport shoes",
            price: 25,
            color: undefined,
            description: "A pair of sport shoes",
            article: "a pair of",
            category: ["sport", "shoes"],
            gender: "neutral",
            exposurelevel: 0
        },
        {
            id: 1,
            name: "Sneakers",
            lowname: "sneakers",
            price: 25,
            color: undefined,
            description: "A pair of sneaker shoes",
            article: "a pair of",
            category: ["sneakers", "shoes"],
            gender: "neutral",
            exposurelevel: 0
        }
    ]>>

<</widget>>