:: upperbody_underwear [widget nobr]

<<widget "upperb_underwearIni">>
    <<set setup.clothes.upperbunder to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            color: undefined,
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposedchest: true
        },
        {        
            id: 1,
            name: "Bra",
            lowname: "bra",
            price: 10,
            color: undefined,
            description: "A normal bra",
            descriptor: "a",
            category: ["bra", "upperbunder"],
            gender: "female",
            exposedchest: false
        },
        {        
            id: 2,
            name: "Lacy Bra",
            lowname: "lacy bra",
            price: 13,
            color: undefined,
            description: "A lacy bra",
            descriptor: "a",
            category: ["bra", "upperbunder"],
            gender: "female",
            exposedchest: false
        }
    ]>>

<</widget>>