:: upperbody_outerwear [widget nobr]

<<widget "upperb_outerwearIni">>
    <<set setup.clothes.upperbouter to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            color: undefined,
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposedchest: true
        },
        {
            id: 1,
            name: "Polo shirt",
            lowname: "polo shirt",
            price: 15,
            color: undefined,
            description: "A normal polo shirt",
            descriptor: "a",
            category: ["shirt", "upperbouter"],
            gender: "neutral",
            exposedchest: false
        },   
        {
            id: 2,
            name: "Blouse",
            lowname: "blouse",
            price: 20,
            color: undefined,
            description: "A normal blouse",
            descriptor: "a",
            category: ["blouse", "upperbouter"],
            gender: "female",
            exposedchest: false
        },   
        {
            id: 3,
            name: "Female Tank Top",
            lowname: "female tank top",
            price: 15,
            color: undefined,
            description: "A women tank top",
            descriptor: "a",
            category: ["tanktop", "upperbouter"],
            gender: "female",
            exposedchest: false
        },   
        {
            id: 4,
            name: "Male Tank Top",
            lowname: "male tank top",
            price: 15,
            color: undefined,
            description: "A men tank top",
            descriptor: "a",
            category: ["tanktop", "upperbouter"],
            gender: "male",
            exposedchest: false
        }

    ]>>

<</widget>>