:: upperbody_outerwear [widget nobr]

<<widget "upperb_outerwearIni">>

    <<set setup.clothes.upperbouter to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            state: "normal",
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposurelevel: 5,
            exposedchest: true
        },

        {
            id: 1,
            name: "Polo shirt",
            lowname: "polo shirt",
            price: 15,
            state: "normal",
            description: "A normal polo shirt",
            article: "a",
            category: ["shirt", "outerwear"],
            gender: "neutral",
            exposurelevel: 1,
            exposedchest: false
        },
        
        {
            id: 2,
            name: "Blouse",
            lowname: "blouse",
            price: 20,
            state: "normal",
            description: "A normal blouse",
            article: "a",
            category: ["blouse", "outerwear"],
            gender: "female",
            exposurelevel: 1,
            exposedchest: false
        }

    ]>>

<</widget>>