:: upperbody_outerwear [widget nobr]

<<widget "upperb_outerwearIni">>
    <<set setup.clothes.upperbouter to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            color: undefined,
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposedchest: true
        },
        {
            id: 1,
            name: "Polo shirt",
            lowname: "polo shirt",
            price: 15,
            color: undefined,
            description: "A normal polo shirt",
            descriptor: "a",
            category: ["shirt", "upperbouter"],
            gender: "neutral",
            exposedchest: false
        },   
        {
            id: 2,
            name: "Blouse",
            lowname: "blouse",
            price: 20,
            color: undefined,
            description: "A normal blouse",
            descriptor: "a",
            category: ["shirt", "upperbouter"],
            gender: "female",
            exposedchest: false
        },   
        {
            id: 3,
            name: "Tank Top",
            lowname: "tank top",
            price: 13,
            color: undefined,
            description: "A tank top",
            descriptor: "a",
            category: ["shirt", "upperbouter"],
            gender: "neutral",
            exposedchest: false
        },   
        {
            id: 4,
            name: "T-Shirt",
            lowname: "t-shirt",
            price: 12,
            color: undefined,
            description: "A t-shirt",
            descriptor: "a",
            category: ["shirt", "upperbouter"],
            gender: "neutral",
            exposedchest: false
        },   
        {
            id: 5,
            name: "Camisole",
            lowname: "camisole",
            price: 10,
            color: undefined,
            description: "A camisole",
            descriptor: "a",
            category: ["shirt", "upperbouter"],
            gender: "female",
            exposedchest: false
        },      
        {
            id: 6,
            name: "Sweater",
            lowname: "sweater",
            price: 20,
            color: undefined,
            description: "A sweater",
            descriptor: "a",
            category: ["sweater", "upperbouter"],
            gender: "neutral",
            exposedchest: false
        },   
        {
            id: 7,
            name: "Jacket",
            lowname: "jacket",
            price: 25,
            color: undefined,
            description: "A jacket",
            descriptor: "a",
            category: ["jacket", "upperbouter"],
            gender: "male",
            exposedchest: false
        },   
        {
            id: 8,
            name: "Suit(Top)",
            lowname: "suit(top)",
            price: 30,
            color: undefined,
            description: "A suit(top)",
            descriptor: "a",
            category: ["suit", "upperbouter"],
            gender: "neutral",
            exposedchest: false
        }
        /*This needs a check because it doesn't need a lowerbody outerwear, so for now is disabled{
            id: 6,
            name: "Sundress",
            lowname: "sundress",
            price: 16,
            color: undefined,
            description: "A sundress",
            descriptor: "a",
            category: ["dress", "upperbouter"],
            gender: "female",
            exposedchest: false
        },*/
    ]>>

<</widget>>