:: generalThings [widget nobr]

<<widget "qsGT">>
    <<geneVariables>>
    <<skillinit>>
    <<importantNPCs>>
    <<jobsInfo>>
    <<mapStreets>>
    <<traitsInit>>
<</widget>>

<<widget "geneVariables">>
    <<set $gamestarted to 0>>

    /%<<set $lactationenabler to 0>>%/ /* Enables lactation */

    <<if $pressedlink is undefined>>
        <<set $pressedlink to "upperbody">>
    <</if>>

    <<set $disablernggod to false>>

    <<set $livingclean to false>>
    <<set $kitchenclean to false>>
    <<set $bedroomclean to false>>
    <<set $bathroomclean to false>>

    <<set setup.dadname to either("Joshua", "Daniel", "David", "Christopher", "Michael", "James", "Matthew", "Robert", "Andrew")>>
    <<set setup.momname to either("Emily", "Megan", "Jessica", "Sarah", "Rebecca", "Laura", "Amber", "Victoria", "Katie")>>

    <<set $backpack to []>>
    <<set $selectedSexOpt to {"RightHand": 0, "LeftHand": 0}>>
    <<set $masturbationCount to 0>>
    <<set $aroused to false>>

<</widget>>

<<widget "skillinit">>
    <<set _skillname to ["programming", "cooking", "gardening", "art", "athletic", "weightlift", "handyman"]>>
    <<set _skillexpN to ["prog", "cook", "gard", "art", "athletic", "weightl", "handym"]>>

    <<for _i to 0; _i lt _skillname.length; _i++>>
        <<set _skill to '$'+_skillname[_i]+'skill'>>
        <<set _exp to '$'+_skillexpN[_i]+'exp'>>
        <<set _expleft to '$'+_skillexpN[_i]+'expleft'>>
        <<set _learning to '$'+_skillname[_i]+'learning'>>

        <<set State.setVar(_skill, 0)>>
        <<set State.setVar(_exp, 0)>>
        <<set State.setVar(_expleft, 100)>>
        <<set State.setVar(_learning, 1)>>
    <</for>>

<</widget>>

<<widget "importantNPCs">>
    <<set setup.frozenjar.ownerName to "Mona">>
    <<set setup.frozenjar.ownerSurname to "Hanazawa">>
<</widget>>

<<widget "mapStreets">>
    <<set setup.mapStreets to [
        {
            id: 0,
            place: "cloverow",
            timeTo: 8,
            connectedTo: ["blythecelyn", "hollinsdrift"]
        },
        {
            id: 1,
            place: "blythecelyn",
            timeTo: 7,
            connectedTo: ["barlowgrove", "cloverow"]
        },
        {
            id: 2,
            place: "barlowgrove",
            timeTo: 9,
            connectedTo: ["blythecelyn", "ashrout", "shoppingcenter"]
        },
        {
            id: 3,
            place: "hollinsdrift",
            timeTo: 6,
            connectedTo: ["pioneerlane", "cloverow"]
        },
        {
            id: 4,
            place: "pioneerlane",
            timeTo: 8,
            connectedTo: ["hollinsdrift"]
        },
        {
            id: 5,
            place: "ashrout",
            timeTo: 4,
            connectedTo: ["barlowgrove", "shoppingcenter", "collobby"]
        },
        {
            id: 6,
            place: "shoppingcenter",
            timeTo: 6,
            connectedTo: ["barlowgrove","ashrout"]
        },
        {
            id: 7,
            place: "collobby",
            timeTo: 3,
            connectedTo: ["ashrout"]
        }
    ]>>
<</widget>>
