:: generalThings [widget nobr]

<<widget "qsGT">>
    <<geneVariables>>
    <<importantNPCs>>
    <<jobsInfo>>
    <<mapStreets>>
    <<traitsInit>>
    <<skillsIni>>
    <<sexIni>>
<</widget>>

<<widget "geneVariables">>
    <<set $gamestarted to 0>>

    /%<<set $lactationenabler to 0>>%/ /* Enables lactation */

    <<if $pressedlink is undefined>>
        <<set $pressedlink to "upperbody">>
    <</if>>

    <<set $disablernggod to false>>

    <<set $livingclean to false>>
    <<set $kitchenclean to false>>
    <<set $bedroomclean to false>>
    <<set $bathroomclean to false>>

    <<set $dadname to either("Joshua", "Daniel", "David", "Christopher", "Michael", "James", "Matthew", "Robert", "Andrew")>>
    <<set $momname to either("Emily", "Megan", "Jessica", "Sarah", "Rebecca", "Laura", "Amber", "Victoria", "Katie")>>
    <<set $spirealfOw to {
        name: either("Donnel","Jaymie","Ado","Lance","Perry"),
        surname: either("Bruns","Mcilroy","Osler","Stampfer","Gaskell")
    }>>
    <<set $backpack to []>>
    <<set $selectedSexOpt to {"RightHand": 0, "LeftHand": 0}>>
    <<set $masturCount to 0>>
    <<set $aroused to false>>
    <<set $memberships to []>>
    <<set $pdenyjob to []>>
    <<set $mastLimit to 2>>

<</widget>>

<<widget "importantNPCs">>
    <<set $fjName to "Mona">>
    <<set $fjSurname to "Hanazawa">>
    <<set $bnName to either("Lucio", "Danny", "Alasteir", "Farrel")>>
    <<set $bnSurname to either("Hillion", "Alence", "Kazis", "Jernigan")>>
<</widget>>

<<widget "mapStreets">>
    <<set setup.mapStreets to [
        {
            id: 0,
            place: "cloverow",
            name: "Clove Row Complex",
            icon: "img/others/bus-icons/cloverow.png",
            timeTo: 8,
            connectedTo: ["blythecelyn", "hollinsdrift"]
        },
        {
            id: 1,
            place: "blythecelyn",
            name: "Blythe Celyn",
            icon: "img/others/bus-icons/blythecelyn.png",
            timeTo: 7,
            connectedTo: ["barlowgrove", "cloverow"]
        },
        {
            id: 2,
            place: "barlowgrove",
            name: "Barlow Grove",
            icon: "img/others/bus-icons/barlowgrove.png",
            timeTo: 9,
            connectedTo: ["blythecelyn", "ashrout", "shoppingcenter"]
        },
        {
            id: 3,
            place: "hollinsdrift",
            name: "Hollins Drift",
            icon: "img/others/bus-icons/hollinsdrift.png",
            timeTo: 6,
            connectedTo: ["pioneerlane", "cloverow"]
        },
        {
            id: 4,
            place: "pioneerlane",
            name: "Pioneer Lane",
            icon: "img/others/bus-icons/pioneerlane.png",
            timeTo: 8,
            connectedTo: ["hollinsdrift", "golbrowpath"]
        },
        {
            id: 5,
            place: "ashrout",
            name: "Ashrout",
            icon: "img/others/bus-icons/ashrout.png",
            timeTo: 4,
            connectedTo: ["barlowgrove", "shoppingcenter", "collobby"]
        },
        {
            id: 6,
            place: "shoppingcenter",
            name: "Shopping Center",
            icon: "img/others/bus-icons/shoppingcenter.png",
            timeTo: 6,
            connectedTo: ["barlowgrove","ashrout"]
        },
        {
            id: 7,
            place: "collobby",
            name: "Golden Leaf's College",
            icon: "img/others/bus-icons/collobby.png",
            timeTo: 3,
            connectedTo: ["ashrout"]
        },
        {
            id: 8,
            place: "golbrowpath",
            name: "Golbrow Path",
            icon: "img/others/bus-icons/golbrowpath.png",
            timeTo: 3,
            connectedTo: ["pioneerlane"]
        }
    ]>>
<</widget>>

<<widget "updateSave">>
    <<set $version to updatedVersion>>
<</widget>>
