:: StoryInit

<<set $playervar to
{
    gender: 0, /* Gender of the player; Male or female */
    playersize: 0, /* Size of the player */

    /* Female variables */
    hasvagina: 0, /* Player has a vagina */
    vagdepth: 0, /* Player vaginal depth */
    vagcomfortinsert: 0, /* Player vaginal comfortable insertion */
    breastsize: 0, /* Size of player breast */
    uterusdepth: 0, /* Size of player uterus depth */
    insidemaxcumlevel: 0, /* How much cum the player has inside in ml (pre-cuminflation variable) */
    breastmilkmaxlevel: 0, /* How much breast milk the player has in ml (pre-lactation variable) */
    breastmilkregen: 0, /* How much breast milk the player regens */
    clitorissize: 0, /* Size of player clitoris*/
    nipplesize: 0,
    aureolasize: 0,

    /* Male variables */
    haspenis: 0, /* Player has a penis */
    penissize: 0, /* Size of player penis */
    ballssize: 0, /* Size of player balls */
    maxcumlevel: 0, /* How much cum the player has in ml (max level) */
    mincumlevel: 0, /* How much cum the player has in ml (min level) */
    cumregen: 0, /* How much cum the player regens */

    /* General variables */
    buttsize: 0, /* Size of player butt */
    anuscomfortinsert : 0, /* Size of player anus comfortable insertion */
    virginity:
    {
        anal:true, 
        oral: true, 
        penil: true, 
        vaginal: true 
        /* urethral: true . Commented because it wont be implemented at this time */
    },
    stamina : 100, /* Starting player stamina */
    maxstamina: 0 /* Max stamina that the player can develop current 0, will change later when implemented */
}>>
