:: StoryInit

<<clothesinit>>
<<kitchenini>>
<<images>>
<<jobsIni>>
<<qsGT>>
<<run State.prng.init()>>
/* Player body variables */
<<set $playervar to {
    gender: null, /* Gender of the player; Male or female */
    height: null, /* Height of the player */
    bodyshape: null, /* Body shape of the player */
    bodyshapestate: null,

    /* Female variables */
    hasvagina: null, /* Player has a vagina */
    vagdepth: null, /* Player vaginal depth */
    vagcomfortinsert: null, /* Player vaginal comfortable insertion */
    vagwidthcomfortinsert: null,
    breastsize: null, /* Size of player breast */
    vagtightness: null,
    cansquirt: null,
    uterusdepth: null, /* Size of player uterus depth */
    insidemaxcumlevel: null, /* How much cum the player can have inside in ml (pre-cuminflation variable) */
    clitorissize: null, /* Size of player clitoris*/
    nipplesize: null, /* Size of player nipples*/
    nippletype: null, /* Type of player nipples */
    /* Lactation */
    breastmilklevel: null, /* How much breast milk the player currently has in ml. */
    breastmilkmaxlevel: null, /* How much breast milk the player can have in ml.*/
    breastmilkregen: null, /* How much breast milk the player regens */

    /* Male variables */
    haspenis: null, /* Player has a penis */
    penissize: null, /* Size of player penis */
    peniswidth: null,
    ballssize: null, /* Size of player balls */
    cummaxlevel: null, /* How much cum the player has accumulated in ml */
    cumregen: null, /* How much cum the player regens */

    /* General variables */
    buttsize: null, /* Size of player butt */
    anuscomfortinsert: null, /* Player anus comfortable insertion */
    anusdepth: null,
    anuswidthcomfortinsert: null,
    throatdepth: null, /* Size of player throat depth */
    throatcomfortinsert: null, /* Player throat comfortable insertion */
    throatwidthcomfortinsert: null,
    anustightness: null,
    gagreflex: true,
    sensibility: null,
    virginity:{}
}>>

<<set $bodystate to undefined>>

<<set $credits to 250>>
<<set $energy to 100>>
<<set $maxenergy to 100>>
<<set $fun to 100>>
<<set $hygiene to 100>>
<<set $pNeeds to 20>>
<<set $hunger to 20>>
<<set $arousal to 0>>
<<set $footerMessager to true>>

<<set $hobby to undefined>>

<<set _skills to ["programming", "cooking", "gardening", "art", "athletic", "weightlift", "handyman"]>>

<<for _i to 0; _i lt _skills.length; _i++>>
    <<set _skillN to "$" + _skills[_i] + "skill">>
    <<set State.setVar(_skillN, 1)>>
<</for>>

<<set $pName to "Name">>
<<set $pSurname to "Surname">>
<<set $pHairStyle to undefined>>
<<set $pHairColor to undefined>>
<<set $pBeardSize to undefined>>
<<set $pJob to false>>

<<set $time to new Date("2050-02-03T09:05:00Z")>>
<<set setup.days to [
    "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
]>>
<<set setup.months to [
    "Jan", "Feb", "Mar", "Apr", "May", "Jun",
	"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
]>>