:: StoryInit

<<clothesinit>>
<<geneVariables>>
<<skillinit>>
<<kitchenini>>
/* Player body variables */
<<set $playervar to {
    gender: null, /* Gender of the player; Male or female */
    height: null, /* Height of the player */
    bodyshape: null, /* Body shape of the player */
    bodyshapestate: null,
    attractiveness: null, /* How beautiful the player is */

    /* Female variables */
    hasvagina: null, /* Player has a vagina */
    vagdepth: null, /* Player vaginal depth */
    vagcomfortinsert: null, /* Player vaginal comfortable insertion */
    vagwidthcomfortinsert: null,
    breastsize: null, /* Size of player breast */
    vagtightness: null,
    cansquirt: null,
    uterusdepth: null, /* Size of player uterus depth */
    insidemaxcumlevel: null, /* How much cum the player can have inside in ml (pre-cuminflation variable) */
    clitorissize: null, /* Size of player clitoris*/
    nipplesize: null, /* Size of player nipples*/
    nippletype: null, /* Type of player nipples */
        /* Lactation */
    breastmilklevel: null, /* How much breast milk the player currently has in ml. */
    breastmilkmaxlevel: null, /* How much breast milk the player can have in ml.*/
    breastmilkregen: null, /* How much breast milk the player regens */

    /* Male variables */
    haspenis: null, /* Player has a penis */
    penissize: null, /* Size of player penis */
    peniswidth: null,
    ballssize: null, /* Size of player balls */
    cummaxlevel: null, /* How much cum the player has accumulated in ml */
    cumregen: null, /* How much cum the player regens */

    /* General variables */
    buttsize: null, /* Size of player butt */
    anuscomfortinsert: null, /* Player anus comfortable insertion */
    anusdepth: null,
    anuswidthcomfortinsert: null,
    throatdepth: null, /* Size of player throat depth */
    throatcomfortinsert: null, /* Player throat comfortable insertion */
    throatwidthcomfortinsert: null,
    anustightness: null,
    gagreflex: true,
    sensibility: null,
    virginity:{
        anus: true, 
        mouth: true, 
        penis: true, 
        vagina: true,
        breast: true,
        nipples: true,
        clitoris: true,
        throat: true,
        hands: true,
        tights: true,
        butt: true,
        urethra: true
    }
}>>

<<set $credits to 250>>
<<set $energy to 100>>
<<set $maxenergy to 100>>
<<set $fun to 100>>
<<set $cleanliness to 100>>
<<set $bladder to 20>>
<<set $rectum to 20>>
<<set $hunger to 20>>

<<set $hobby to null>>

<<set $playername to "Name">>
<<set $playersurname to "Surname">>
<<set $playerhairstyle to null>>
<<set $playerbeardsize to null>>

<<set $time to new Date("2050-02-03T06:05:00Z")>>
<<set $days to [
    "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
]>>
<<set $months to [
    "Jan", "Feb", "Mar", "Apr", "May", "Jun",
	"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
]>>