:: StoryInit

<<clothesinit>>
<<gene-variables>>
/* Player body variables */
<<set $playervar to {
    gender: 0, /* Gender of the player; Male or female */
    height: "tall", /* Height of the player */
    bodyshape: 60, /* Body shape of the player */
    bodyshapestate: 0,
    attractiveness: 0, /* How beautiful the player is */

    /* Female variables */
    hasvagina: 0, /* Player has a vagina */
    vagdepth: 0, /* Player vaginal depth */
    vagcomfortinsert: 0, /* Player vaginal comfortable insertion */
    vagwidthcomfortinsert: 0,
    breastsize: 60, /* Size of player breast */
    vagtightness: 50,
    cansquirt: 0,
    uterusdepth: 0, /* Size of player uterus depth */
    insidemaxcumlevel: 0, /* How much cum the player can have inside in ml (pre-cuminflation variable) */
    clitorissize: 1.8, /* Size of player clitoris*/
    nipplesize: 1.5, /* Size of player nipples*/
    nippletype: "inverted", /* Type of player nipples */
        /* Lactation */
    breastmilklevel: 0, /* How much breast milk the player currently has in ml. */
    breastmilkmaxlevel: 0, /* How much breast milk the player can have in ml.*/
    breastmilkregen: 0, /* How much breast milk the player regens */

    /* Male variables */
    haspenis: 0, /* Player has a penis */
    penissize: 18, /* Size of player penis */
    peniswidth: 0,
    ballssize: 8, /* Size of player balls */
    cummaxlevel: 0, /* How much cum the player has accumulated in ml */
    cumregen: 0, /* How much cum the player regens */

    /* General variables */
    buttsize: 60, /* Size of player butt */
    anuscomfortinsert: 0, /* Player anus comfortable insertion */
    anusdepth: 0,
    anuswidthcomfortinsert: 0,
    throatdepth: 0, /* Size of player throat depth */
    throatcomfortinsert: 0, /* Player throat comfortable insertion */
    throatwidthcomfortinsert: 0,
    anustightness: 50,
    uppersensibility: 30,
    lowersensibility: 30,
    gagreflex: true,
    sensibility: 0, /* u + l = 60 s */
    virginity:{
        anus: true, 
        mouth: true, 
        penis: true, 
        vagina: true,
        breast: true,
        nipples: true,
        clitoris: true,
        throat: true,
        hands: true,
        tights: true,
        butt: true
        /* urethra: true . Commented because it wont be implemented at this time */
    },
    stamina : 100, /* Starting player stamina */
    maxstamina: 0 /* Max stamina that the player can develop current 0, will change later when implemented */
}>>

<<set $playername to 0>>
<<set $playersurname to 0>>
<<set $time to new Date("2050-02-03T06:05:00Z")>>
<<set $days to [
    "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
]>>
<<set $months to [
    "Jan", "Feb", "Mar", "Apr", "May", "Jun",
	"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
]>>

<<set $credits to 200>>