:: StoryCaption [nobr]

<<if $gamestarted is 1>>

    <fieldset class="info">
        <legend class="centered">Info</legend>
        <div style="text-align: left;"><<clotheschecker>></div>
        <br>
        <div style="text-align: left;" id="statistics">
        Credits: @@#credits.yellow; $credits@@
        <br>
        Cleanliness: @@#cleanliness.blue; <<print $cleanliness>>/100@@
        <br>
        Energy: @@#energy.green; <<print $energy + "/" + $maxenergy>>@@
        <br>
        Fun: @@#fun.lightblue; <<print $fun>>/100@@
        <br>
        Hunger: @@#hunger.lightred; <<print $hunger>>/100@@
        <br>
        Physical Needs: @@#pNeeds.lightyellow; <<print $pNeeds>>/100@@
        <br>
        Arousal: @@#arousal.pink; <<print $arousal>>/100@@
        <br>
        </div>
        <br>
        <div id="timedate" style="text-align: left;"><<timedate>></div>
    </fieldset>

    <<set $popupbox to 0>>
    <div id="popUp" class="popUp">
        <div id="popUpContent"></div>
        <div id="popUpBottom" style="margin-top: 2.5%;"></div>
    </div>

    <br>
    <div class="divisor" style="margin-bottom: 5px;"></div>
    <div>
    <<button Status>>
        <<replacer "status">>
    <</button>>
    </div>
    <div>
    <<button Skills>>
        <<replacer "skills">>
    <</button>>
    </div>
    <div class="divisor" style="margin-top: 5px;"></div>
<</if>>
