:: StoryCaption [nobr]
<<if $gamestarted is 1>>
    <fieldset class="info">
        <legend class="centered">Info</legend>
        <div style="text-align: left;">
            <<clotheschecker>><<exposedCheck>>
            <br>
            <br>
            Your backpack has @@.blue;<<print $bps.upperbody[5].primary.maxitems - $backpack.length>>@@ available slots.
        </div>
        <br>
        <div style="text-align: left;" id="StatContainer">
            <div>
                <img src="img/sidebar-icons/credits.png" class="sbIcons" title="Credits: Your credits, used to buy items." alt="Credits">: @@#credits.yellow; $credits@@
            </div>
            <div>
                <img src="img/sidebar-icons/hygiene.png" class="sbIcons" title="Hygiene: You hygiene level, you can't do certain actions if you don't have enought energy" alt="hygiene">: @@#hygiene.blue; <<print $hygiene>>/100@@
            </div>
            <div>
                <img src="img/sidebar-icons/energy.png" class="sbIcons" title="Energy: You energy level, you can't do certain actions if you don't have enought energy" alt="Energy">: @@#energy.green; <<print $energy + "/" + $maxenergy>>@@
            </div>
            <div>
                <img src="img/sidebar-icons/fun.png" class="sbIcons" title="Fun: You fun level" alt="fun">: @@#fun.lightblue; <<print $fun>>/100@@
            </div>
            <div>
                <img src="img/sidebar-icons/hunger.png" class="sbIcons" title="Hunger: Your hunger level." alt="hunger">: @@#hunger.red; <<print $hunger>>/100@@
            </div>
            <div>
                <<wearSexToy "sideB">>
                <img src="img/sidebar-icons/arousal.png" class="sbIcons" title="Arousal: High levels of arousal may lower your learning profficiency." alt="arousal">: @@#arousal.lightred; <<print $arousal>>/100@@
            </div>
        </div>
        <br>
        <div id="timedate" style="text-align: left;"><<timedate>></div>
    </fieldset>

    <<set $popupbox to 0>>
    <div id="popUp" class="popUp">
        <div id="popUpContent"></div>
        <div id="popUpBottom" style="margin-top: 2.5%;"></div>
    </div>

    <br>
    <div class="divisor" style="margin-bottom: 5px;"></div>
    <div>
    <<button "GLODEX">>
        <<replacer "codex">>
    <</button>>
    </div>
    <div>
    <<button "Inventory">>
        <<replacer "inventory">>
    <</button>>
    </div>
    <div class="divisor" style="margin-top: 5px;"></div>
<</if>>
