:: replacer [nobr widget]


/% Credits and Thanks a lot to DoL(once more, again :D) as I liked how they show some info in-game with a "pop up" box so I tried the same. %/
/% Heavely inspired in them. Give that game a try ffs. %/
/% It checks if the argument given exist, then if the var popupbox doesn't have the "same value" as the argument then it sets it and goes to the switch. %/
/% The switch switches between the case status and probably(soon)other things. Replacing things here and there. adding and removing classes here and there.%/
/% And finally the widget to close them all. It just that, it closes the popup. %/
<<widget "replacer">>
	<<if $args[0]>>
		<<if $popupbox isnot $args[0]>>
			<<set $popupbox to $args[0]>>

			<<switch $args[0]>>				
				<<case "codex">>
					<<replace #popUpContent>>
						<<codexMain>>
					<</replace>>

				<<case "iteminfo">>
					<<replace #popUpContent>>
						<<iteminfo $args[1] $args[2]>>
					<</replace>>

				<<case "inventory">>
					<<replace #popUpContent>>
						<<inventory>>
					<</replace>>
				
				<<case "outfitInfo">>
					<<replace #popUpContent>>
						<<outfitPop $args[1]>>
					<</replace>>

				<<case "credits">>
					<<replace #popUpContent>>
						<<creds>>
					<</replace>>
			<</switch>>

			<<replace #popUpBottom>>
				<span class="med-button">
					<<button "Close">>
						<<removeclass "#popUp" "open">>
						<<set $popupbox to 0>>
						
					<</button>>
				</span>
			<</replace>>
			
			<<addclass "#popUp" "open">>

		<<else>>
			<<set $popupbox to 0>>
			<<removeclass "#popUp" "open">>

		<</if>>

	<</if>>

<</widget>>
