:: replacer [nobr widget]

<<widget "replacer">>

	<<if $args[0]>>
		<<if $popUpBox isnot $args[0]>>
			<<set $popUpBox to $args[0]>>

			<<switch $args[0]>>
				<<case "status">>
					<<replace #popUpContent>>
						<<charStatus>>
					<</replace>>
					<<replace #popUpBottom>>
						<<closePop "status">>
					<</replace>>
			<</switch>>
			
			<<addclass "#popUp" "open">>

		<<else>>
			<<set $popUpBox to 0>>
			
			<<removeclass "#popUp" "open">>
		<</if>>
	<</if>>

<</widget>>

<<widget "closePop">>
	<<button Close>>
		<<removeclass "#popUp" "open">>
		<<set $popUpBox to 0>>
	<</button>>
<</widget>>