:: skillbar [widget nobr]

<<widget "skillbar">>
    <<set _skillname to ["programming", "cooking", "gardening", "art", "athletic", "weightlift", "handyman"]>>
    <<set _skillexpN to ["prog", "cook", "gard", "art", "athletic", "weightl", "handym"]>>
    
    <<for _i to 0; _i lt _skillname.length; _i++>>
        <<set _exp to State.getVar('$'+_skillexpN[_i]+'exp')>>
        <<set _expLeft to State.getVar('$'+_skillexpN[_i]+'expleft')>>
        <<set _skillBarN to _skillname[_i]+'b'>>

        <div style="margin-bottom: 8px;">
            <<print _skillname[_i].toUpperFirst()>> level: <span @id="_skillexpN[_i]"><<print '$'+_skillname[_i]+'skill'>></span>
            <br>
            <<progressbar _exp _expLeft _skillBarN>>
        </div>
    <</for>>

<</widget>>

<<widget "progressbar">>
    <<set _expval to $args[0]>>
    <<set _expleftval to $args[1]>>
    <<set _skill to $args[2]>>

    <<set _progress = Math.round((_expval/_expleftval)*100)>>
    <div @id="_skill">
    <div id="progressbar">
        <div id="bar" @style="'width:' + _progress + '%'"></div>
    </div>
    <h4 id="expnumber" style="padding:0; margin:0;">Exp: <<print _expval + "/" + _expleftval>></h4>
    </div>

<</widget>>