:: cloverow [nobr]
    <<passNameRep "Clove Row Complex">>
    You are outside of your home, located in a nice housing complex called Clove Row. 
    <br>
    <<button "Get inside the house" "livingroom">><</button>>
    <br>
    You can catch a bus or walk, heading either to Blythe Celyn or Hollins Drift from here.
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: blythecelyn [nobr]
    <<passNameRep "Blythe Celyn">>
    <<if visited() is 1>>
        //A flyer on the street comes into your sight from a place called the "Frozen Jar", apparently having a "Grand Opening". It says that they're open at <<print setup.frozenjar.workingHours.openingHours>> am.
        <br>
        You should take a look and see if they're looking for workers, maybe it's your lucky day ;).
        <br>//
    <</if>>
    <br>
    <<button "Go inside the Grocery" "grocerystore">><</button>>
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: barlowgrove [nobr]
    <<passNameRep "Barlow Grove">>
    /*<<button "Go inside Horeco Inc." "horeco">><</button>>*/
    <<disable $time.getHours() gte setup.blacknectar.workingHours.closingHours or $time.getHours() lt setup.blacknectar.workingHours.openingHours>>
        <<button "Black Nectar Corner" "coffeshop">><</button>>
    <</disable>><<if $time.getHours() gte setup.blacknectar.workingHours.closingHours or $time.getHours() lt setup.blacknectar.workingHours.openingHours>>You see a sign that says: We are open from 5 AM to 6 PM.<</if>>
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: ashrout [nobr]
    <<passNameRep "Ashrout">>

    <<disable $time.getHours() gte 18 or $time.getHours() lt 7>>
    <<button "GL Public Library" "library">><</button>>
    <</disable>><<if $time.getHours() gte 18 or $time.getHours() lt 8>>You see a sign that says: The Public Library open from 7 AM to 6 PM.<</if>>
    <br>
    <<disable $time.getHours() gte 18 or $time.getHours() lt 8>>
        <<button "Alexandra's Gym" "alegym">><<set $aleWelcome to true>><</button>>
    <</disable>><<if $time.getHours() gte 18 or $time.getHours() lt 8>>You see a sign that says: We are open from 8 AM to 6 PM.<</if>>
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: hollinsdrift [nobr]
    <<passNameRep "Hollins Drift">>
    Arriving at Hollins Drift, you see a building that is in construction. Who knows what it will be. Maybe some furniture related thing? ;).
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: pioneerlane [nobr]
    <<passNameRep "Pioneer Lane">>
    <<disable $time.getHours() gte setup.frozenjar.workingHours.closingHours and $time.getHours() lt setup.frozenjar.workingHours.openingHours>>
        <<button "Enter Frozen Jar" "frozenjar">><</button>>
    <</disable>><<if $time.getHours() gte setup.frozenjar.workingHours.closingHours and $time.getHours() lt setup.frozenjar.workingHours.openingHours>>You see a sign that says: We are open from 11 AM to 3 AM.<</if>>

    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

/* This is some voodoo shit I tell you. People think that this is programming but no, this is just magic, its power comes from the pain and tears of the people who call themselves "programmers". It doesn't work? I don't know why. It works? I don't know too. */