:: cloverow [nobr]
    <<passNameRep "Clove Row Complex">>
    You are outside of your home, located in a nice housing complex called Clove Row. 
    <br>
    <<button "Get inside the house" "livingroom">><</button>>
    <br>
    You can catch a bus or walk, heading either to Blythe Celyn or Hollins Drift from here.
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: blythecelyn [nobr]
    <<passNameRep "Blythe Celyn">>
    <<if visited() is 1>>
        //A flyer on the street comes into your sight from a place called the "Frozen Jar", apparently having a "Grand Opening". It says that they're open at <<print setup.frozenjar.workingHours.openingHours>> am.
        <br>
        You should take a look and see if they're looking for workers, maybe it's your lucky day ;).
        <br>//
    <</if>>
    <br>
    <<button "Go inside the Grocery" "grocerystore">><</button>>
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: barlowgrove [nobr]
    <<passNameRep "Barlow Grove">>
    /*<<button "Go inside Horeco Inc." "horeco">><</button>>*/

    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: ashrout [nobr]
    <<passNameRep "Ashrout">>
    
    <<button "GL Public Library" "library">><</button>>
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: hollinsdrift [nobr]
    <<passNameRep "Hollins Drift">>
    Arriving at Hollins Drift, you see a building that is in construction. Who knows what it will be. Maybe some furniture related thing? ;).
    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: pioneerlane [nobr]
    <<passNameRep "Pioneer Lane">>
    <<button "Enter Frozen Jar">>
        <<if $time.getUTCHours() gte setup.frozenjar.workingHours.openingHours>>
            <<goto "frozenjar">>
        <<elseif $time.getUTCHours() gte setup.frozenjar.workingHours.closingHours>>
            <<set $message to "placeClosed">>
            <<goto "pioneerlane">>
        <</if>>
    <</button>>
    <br>

    <br>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

/* This is some voodoo shit I tell you. People think that this is programming but no, this is just magic, its power comes from the pain and tears of the people who call themselves "programmers". It doesn't work? I don't know why. It works? I don't know too. */