:: cloverow
    !!Clove Row Complex
    <div class="divisor"></div>
    You are outside of your home, located in a nice housing complex called Clove Row. 

    <<button "Get inside the house" "livingroom">><</button>>

    You can get a bus@@.red;(WIP)@@ or if you want to walk, you could go to Blythe Celyn or Hollins Drift from here.
    /*<<link "Take a bus" "bus">><</link>>*/

:: blythecelyn
    !!Blythe Celyn
    <div class="divisor"></div>
    <<nobr>>
    <<if visited() is 1>>
        //A flyer on the street floor comes into your sight, it's from a place called "Frozen Jar" apparently is the "Grand Opening" of the place it says that their open at <<print setup.frozenjar.workingHours.openingHours>> am.
        <br>
        You should take a look and see if they looking for workers, maybe it's your lucky day ;).
        <br>//
    <</if>>
    <</nobr>>
    <<button "Get inside the Grocery" "grocerystore">><</button>>
    /*<<link "Take a bus" "bus">><</link>>*/

:: barlowgrove
    !!Barlow Grove
    <div class="divisor"></div>
    /*<<button "Get inside Horeco Inc" "horeco">><</button>>
    <<link "Take a bus" "bus">><</link>>*/

:: ashrout
    !!Ashrout
    <div class="divisor"></div>
    /*<<link "Take a bus" "bus">><</link>>*/

:: hollinsdrift
    !!Hollins Drift
    <div class="divisor"></div>
    Arriving at Hollins Drift, you see that there is a building that is in construction, who knows what it will be. Maybe some furniture related thing? ;).
    /*<<link "Take a bus" "bus">><</link>>*/

:: pioneerlane
    !!Pioneer Lane
    <div class="divisor"></div>
    <<nobr>>
    <<messager>>
    <<button "Get inside Frozen Jar">>
        <<if $time.getUTCHours() gte setup.frozenjar.workingHours.openingHours>>
            <<goto "frozenjar">>
        <<elseif $time.getUTCHours() gte setup.frozenjar.workingHours.closingHours>>
            <<set $message to "placeClosed">>
            <<goto pioneerlane>>
        <</if>>
    <</button>>
    <</nobr>>
    /*<<link "Take a bus" "bus">><</link>>*/

/* This is some voodoo shit I tell you. People think that this is programming but no, this is just magic, its power comes from the pain and tears of the people who call themselves "programmers". It doesn't work? I don't know why. It works? I don't know too. */