:: grocerystore [nobr] 
    <h2>Grocery Store</h2>
    <<if $shoppingcart is undefined>>
        <<set $shoppingcart to []>>
    <</if>>
    <div class="divisor"></div>
    <<if $message>>
        @@.green;<<print $message>>@@
        <br>
        <br>
    <</if>>
    You are inside the Grocery Store, its size doesn't cease to amaze you.
    <br>
    There are @@.blue;4@@ main aisles:
    <br>
    <br>
    <<button "Meat aisle" "meataisle">><</button>>
    <br>
    <<button "Fruit and Veg aisle" "fandvaisle">><</button>>
    <br>
    <<button "Spices aisle" "spicesaisle">><</button>>
    <br>
    <<button "General ingredients aisle" "ingredaisle">><</button>>
    <br>
    <br>
    <<if $shoppingcart[0] isnot undefined>>
        <<button "Purchase" "purchase">><</button>>
    <<else>>
        <<button "Go out" "blythecelyn">><<unset $shoppingcart>><<unset $message>><</button>>
    <</if>>

:: meataisle [nobr]
    <h2>Meat aisle</h2>
    <div class="divisor"></div>
    <<set _foodlist to setup.food.meat>>
    <br>
    <<for _i to 0; _i lt _foodlist.length; _i++>>
        <<set _exist to $shoppingcart.findIndex(x => x.name === _foodlist[_i].name)>>
        <div class="list">
        <div id="insidelist">
        Name: @@.orange;<<print _foodlist[_i].name>>@@ 
        <br>
        Price: @@.blue;<<print _foodlist[_i].price>>@@

        <button class="macro-button smollfont" @onclick='`if(`+_exist+` !== -1 && SugarCube.State.variables.shoppingcart[`+_exist+`].name == SugarCube.State.temporary.foodlist[`+_i+`].name){ SugarCube.State.variables.shoppingcart[`+_exist+`].amount += 1} else {SugarCube.State.variables.shoppingcart.push(SugarCube.State.temporary.foodlist[`+_i+`])}; SugarCube.State.display(SugarCube.State.passage)`'>Add to shopping cart</button>
        </div>
        </div>
    <</for>>
    <br>
    <br>
    <<button "Back" "grocerystore">> <</button>>

:: fandvaisle [nobr]
    <h2>Fruits and Veg aisle</h2>
    <div class="divisor"></div>
    <<set _foodlist to setup.food.fruits>>
    <br>
    <<for _i to 0; _i lt _foodlist.length; _i++>>
        <<set _exist to $shoppingcart.findIndex(x => x.name === _foodlist[_i].name)>>
        <div class="list">
        <div id="insidelist">
        Name: @@.orange;<<print _foodlist[_i].name>>@@ 
        <br>
        Price: @@.blue;<<print _foodlist[_i].price>>@@

        <button class="macro-button smollfont" @onclick='`if(`+_exist+` !== -1 && SugarCube.State.variables.shoppingcart[`+_exist+`].name == SugarCube.State.temporary.foodlist[`+_i+`].name){ SugarCube.State.variables.shoppingcart[`+_exist+`].amount += 1} else {SugarCube.State.variables.shoppingcart.push(SugarCube.State.temporary.foodlist[`+_i+`])}; SugarCube.State.display(SugarCube.State.passage)`'>Add to shopping cart</button>
        </div>
        </div>
    <</for>>
    <br>
    <br>
    <<button "Back" "grocerystore">> <</button>>

:: spicesaisle [nobr]
    <h2>Spices aisle</h2>
    <div class="divisor"></div>
    <<set _foodlist to setup.food.spices>>
    <br>
    <<for _i to 0; _i lt _foodlist.length; _i++>>
        <<set _exist to $shoppingcart.findIndex(x => x.name === _foodlist[_i].name)>>
        <div class="list">
        <div id="insidelist">
        Name: @@.orange;<<print _foodlist[_i].name>>@@ 
        <br>
        Price: @@.blue;<<print _foodlist[_i].price>>@@

        <button class="macro-button smollfont" @onclick='`if(`+_exist+` !== -1 && SugarCube.State.variables.shoppingcart[`+_exist+`].name == SugarCube.State.temporary.foodlist[`+_i+`].name){ SugarCube.State.variables.shoppingcart[`+_exist+`].amount += 1} else {SugarCube.State.variables.shoppingcart.push(SugarCube.State.temporary.foodlist[`+_i+`])}; SugarCube.State.display(SugarCube.State.passage)`'>Add to shopping cart</button>
        </div>
        </div>
    <</for>>
    <br>
    <br>  
    <<button "Back" "grocerystore">> <</button>>

:: ingredaisle [nobr]
    <h2>General ingredients aisle</h2>
    <div class="divisor"></div>
    <<set _foodlist to setup.food.others>>
    <br>
    <<for _i to 0; _i lt _foodlist.length; _i++>>
        <<set _exist to $shoppingcart.findIndex(x => x.name === _foodlist[_i].name)>>
        <div class="list">
        <div id="insidelist">
        Name: @@.orange;<<print _foodlist[_i].name>>@@ 
        <br>
        Price: @@.blue;<<print _foodlist[_i].price>>@@

        <button class="macro-button smollfont" @onclick='`if(`+_exist+` !== -1 && SugarCube.State.variables.shoppingcart[`+_exist+`].name == SugarCube.State.temporary.foodlist[`+_i+`].name){ SugarCube.State.variables.shoppingcart[`+_exist+`].amount += 1} else {SugarCube.State.variables.shoppingcart.push(SugarCube.State.temporary.foodlist[`+_i+`])}; SugarCube.State.display(SugarCube.State.passage)`'>Add to shopping cart</button>
        </div>
        </div>
    <</for>>
    <br>
    <br>
    <<button "Back" "grocerystore">> <</button>>

:: purchase [nobr]
    <h2>Cash register</h2>
    <div class="divisor"></div>
    <<set _total to 0>>
    <<set _deleteAm to 0>>
    <<print $message>>
    <br>
    <div>
    <<for _i to 0; _i lt $shoppingcart.length; _i++>>
        <<set _n to []>>
        <div class="list">
        <div id="insidelist">
        Name: @@.orange;<<print $shoppingcart[_i].name>>@@
        <br>
        Amount: @@.blue;<<print $shoppingcart[_i].amount>>@@
        <br>
        <<set _total += $shoppingcart[_i].price * $shoppingcart[_i].amount>>
        Price: @@.yellow;<<print $shoppingcart[_i].price>>@@ Credits
        <br>
        <div class="thindiv"></div>
        @@.smollfont;Amount to delete:@@
        <<for _j to 0; _j lt $shoppingcart[_i].amount; _j++>>
            <<set _n.push(_j +1)>>
        <</for>>
        <<listbox "_deleteAm">>
            <<optionsfrom _n>>
        <</listbox>>
        <button class="macro-button smollfont" style="max-width: 3.8em !important; max-height: 4em !important" @onclick='`if(SugarCube.State.variables.shoppingcart[`+_i+`].amount > SugarCube.State.temporary.deleteAm){ SugarCube.State.variables.shoppingcart[`+_i+`].amount -= SugarCube.State.temporary.deleteAm} else {SugarCube.State.variables.shoppingcart.deleteAt(`+_i+`)}; SugarCube.State.display(SugarCube.State.passage)`'>Delete</button>
        </div>
        </div>
    <</for>>
    <br>
    <div class="thindiv" style="margin-top: 5px;"></div>
    Total to pay: @@.yellow;<<print _total>>@@ Credits
    </div>
    <br>
    <<button "Confirm">>
        <<if $credits gte _total>>
            <<if $bodyparts.upperbody[5].primary.name is "Backpack">>
                <<if $shoppingcart.length gt $bodyparts.upperbody[5].primary and $shoppingcart>>
                    <<set $message to "You don't have enough space in your backpack to store items.">>
                    <<goto "purchase">>

                <<else>>
                    <<set $credits -= _total>>
                    <<for _i to 0; _i lt $shoppingcart.length; _i++>>
                        <<set _find to $backpack.findIndex(x => x.name === $shoppingcart[_i].name)>>

                        <<if _find isnot -1 and $backpack[_find].name is $shoppingcart[_i].name>>
                            <<set $backpack[_find].amount += $shoppingcart[_i].amount>>

                        <<else>>
                            <<set $backpack.push(clone($shoppingcart[_i]))>>

                        <</if>>
                    <</for>>
                    <<unset $shoppingcart>>
                    <<set $message to "Thank you for you purchase, please come back again!.">>
                    <<goto "grocerystore">>
                <</if>>
            <</if>>
        <<else>>
            <<set $message to "You don't have enough credits.">>
            <<goto "purchase">>
        <</if>>
    <</button>>
    <<button "Back" "grocerystore">><</button>>
