:: bathroom [nobr]
    <h2>Bathroom</h2>
    <div class="divisor"></div>
    <br>
    You are in your bathroom, you see the door to the living room.
    <br>
    Inside at one corner you see a $small_shower at the left of it you see the $cheap_toilet. Near the little bathroom air extractor you see the sink.
    <br>
    <br>
    <<button "Get in to shower" "shower">><</button>>
    <br>
    <<button "Sit on the toilet" "toilet">><</button>>
    <br>
    <<button "Use the sink" "sink">><</button>>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>

:: shower [nobr]
    <h2>Shower</h2>
    <div class="divisor"></div>
    <br>
    <div id="messager"></div>
    <<button "Fast shower">>
        <<cleanliness 40 4 "cleaning">>
    <</button>>@@.green; +40 Cleanliness@@ | @@.red; +4 Minutes@@
    <br>
    <<button "Normal shower">>
        <<cleanliness 100 10 "cleaning">>
    <</button>>@@.green; +100 Cleanliness@@ | @@.red; +10 Minutes@@
    <br>
    <br>
    <<button "Get out" "bathroom">><</button>>

:: toilet [nobr]
    <h2>Bathroom</h2>
    <div class="divisor"></div>
    <br>
    <div id="messager"></div>
    <<button "Pee">>
        <<peepoop 45 10 2>>
    <</button>>@@.green; -45 Physical Needs@@ | @@.red; -10 Cleanliness +2 Minutes@@
    <br>
    <<button "Poop">>
        <<peepoop 60 15 3>>
    <</button>>@@.green; -65 Physical Needs@@ | @@.red; -15 Cleanliness +3 Minutes@@
    <br>
    <br>
    <<button "Get up" "bathroom">><</button>>

:: sink [nobr]
    <h2>Sink</h2>
    <div class="divisor"></div>
    <br>
    <div id="messager"></div>
    <<button "Wash your hands">>
        <<cleanliness 10 1 "cleaning">>
    <</button>>@@.green; +10 Cleanliness@@ | @@.red; +1 Minutes@@
    <br>
    <<button "Wash your hands with soap">>
        <<cleanliness 15 2 "cleaning">>
    <</button>>@@.green; +15 Cleanliness@@ | @@.red; +2 Minutes@@
    <br>
    <br>
    <<button "Get out" "bathroom">><</button>>