:: bathroom [nobr]
    <<passNameRep "Bathroom">>
    
    <<bathrclean>>
    You are in your bathroom and you see the door to the living room.
    <br>
    Inside in one corner you see a @@.orange;small shower@@ and a @@.orange;normal toilet@@ to the left of it. Near the little bathroom ventilator you see the sink.
    <br>
    <<if $bathrclean>>
        <br>
        <<button "Fast shower" "bathroom">>
            <<hygiene 40 4>>
        <</button>>@@.green; +40 hygiene@@ | @@.red; +4 Minutes@@
        <br>
        <<button "Normal shower" "bathroom">>
            <<hygiene 100 10>>
        <</button>>@@.green; +100 hygiene@@ | @@.red; +10 Minutes@@
        <br>
        <br>
        <<masturbutton>>
    <</if>>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>

