:: bathroom [nobr]
    <<passNameRep "Bathroom">>
    
    <<bathrclean>>
    You are in your bathroom and you see the door to the living room.
    <br>
    Inside in one corner you see a @@.orange;small shower@@ and a @@.orange;normal toilet@@ to the left of it. Near the little bathroom ventilator you see the sink.
    <br>
    <<if $bathrclean>>
        <br>
        <<button "Shower" "bathroom">>
            <<timeattached 4 0>>
            <<set $bathed to true>>
        <</button>> @@.red; +4 Minutes@@
        <br>
        <<button "Energizing shower" "bathroom">>
            <<timeattached 6 0>>
            <<restoreEnergy 5>>
            <<set $bathed to true>>
        <</button>> @@.green; +5 energy@@ |@@.red; +6 Minutes@@
        <br>
        <br>
        <<masturbutton>>
    <</if>>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>

