:: bathroom [nobr]
    <h2>Bathroom</h2>
    <div class="divisor"></div>
    <<messager>>
    <<bathrclean>>
    You are in your bathroom, you see the door to the living room.
    <br>
    Inside at one corner you see a @@.orange;small shower@@ at the left of it you see the @@.orange;normal toilet@@. Near the little bathroom air extractor you see the sink.
    <br>
    <<if $bathrclean>>
        <br>
        <<button "Fast shower" "bathroom">>
            <<hygiene 40 4 "cleaning">>
        <</button>>@@.green; +40 hygiene@@ | @@.red; +4 Minutes@@
        <br>
        <<button "Normal shower" "bathroom">>
            <<hygiene 100 10 "cleaning">>
        <</button>>@@.green; +100 hygiene@@ | @@.red; +10 Minutes@@
        <br>
        <br>
        <<masturbutton>>
    <</if>>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>

