:: bedroom [nobr]
    <h2>Bedroom</h2>
    <div class="divisor"></div>
    You are in your bedroom, you see the door to the living room.
    <br>
    Your room has a @@.orange;normal bed@@ in one corner on the other you see your wardrobe and a mirror.
    <br>
    Near the window you can see a cheap desk that has a @@.orange;normal laptop@@ ontop of it and a @@.orange;cheap chair@@.
    <br>
    <br>
    <<messager>>
    <<cleanbedroom>>
    <fieldset id="fieldinline">
        <legend>Use</legend>
        <<if $bedroomclean>>
            <<button "Use the bed" "bed">><</button>>
        <br>
        <</if>>
        <<button "Use the computer" "computer">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Misc</legend>
        <<button "Change clothes" "wardrobe">><</button>>
        <br>
        <<disable>><<button "Approach the window">><</button>><</disable>>
    </fieldset>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>
:: bed [nobr]
    <h2>Bed</h2>
    <div class="divisor"></div>
    You are in your normal bed, what do you want to do?
    <br>
    <br>
    <<if $hunger lt 80>>
        <<button "Sleep or Rest" "sleep">><</button>>
    <<else>>
        @@.lightred;You need to eat something before sleeping.@@
    <</if>>
    <br>
    <<masturbutton>>
    <br>
    <br>
    <<button "Get up" "bedroom">><</button>>

:: sleep [nobr]
    <h2>Sleep and relax</h2>
    <div class="divisor"></div>
    <br>
    <div class="list">
        <div id="insidelist">
            <<set _sleeptime to {"2 hours, +40 energy": 2, "4 hours, +60 energy": 4, "6 hours, +80 energy": 6, "8 hours, +100 energy": 8}>>
            Sleeping time:
            <<listbox "_time" autoselect>>
                <<optionsfrom _sleeptime>>
            <</listbox>>
            <br>
            <<button "Sleep" "bed">><<energy (_time*10)+20>><<sleep>><<timeattached _time*60 true>><</button>>
        </div>
    </div>
    <div class="list">
        <div id="insidelist">
            <<set _relaxtime to {"5 minutes, +2 energy": 5, "15 minutes, +6 energy": 15, "30 minutes, +12 energy": 30, "1 hour, +24 energy": 60}>>
            Relaxing time:
            <<listbox "_rtime" autoselect>>
                <<optionsfrom _relaxtime>>
            <</listbox>>
            <br>
            <<button "Relax" "bed">><<energy _rtime * 0.4>><<timeattached _rtime>><</button>>
        </div>
    </div>
    <br>
    <<button "Go back" "bedroom">><</button>>

:: wardrobe [nobr]
    <h2>Wardrobe</h2>
    <div class="divisor"></div>
    <<storingClothes>>
    <<if $message>>
        <<print $message>>
        <br>
        <<unset $message>>
    <</if>>
    <div>
        <div id="wardrobeLinks">
            <<wardrobeLinks>>
        </div>

        <div id="wardrobeContent">
            <<showWardrobeCC $pressedlink>>
        </div>
    </div>
    <br>
    
    <<button "Close the wardrobe" "bedroom">><<unset $pressedlink>><</button>>
    /%<br>
    <<button "Use the mirror" "mirror">><</button>>%/

:: mirror

    <<button "Back" "wardrobe">><</button>>
    
:: computer [nobr]
    <h2>Computer</h2>
    <div class="divisor"></div>
    <<messager>>
    <<button "Play videogames" "computer">>
        <<energyfun 2 5 5 "videogames">>
    <</button>>@@.green; +5 Fun@@ | @@.red; -2 Energy +5 Minutes@@
    <br>
    <<button "Open WaterDog Browser" "browser">><</button>>
    <br>
    <<if $hobby is "programming" or $programmingskill is 2>>
        <<button "Practice programming" "computer">>
            <<energyfun 10 5 15 "skilling" "programming" 6>>
        <</button>>@@.green; +<<print Math.round(6 * $programminglearning)>> Programming Exp@@ | @@.red; -5 Fun -10 Energy +15 Minutes@@
    <</if>>
    <br>
    <br>
    <<button "Get up" "bedroom">><</button>>

:: browser [nobr]
    <h2>WaterDog Browser</h2>
    <div class="divisor"></div>

    <<button "Search cooking recipes" "learnrecipes">><</button>>
    <br>
    <<masturbutton>>
    <br>
    <br>
    <<button "Close Browser" "computer">><</button>>
