:: bedroom [nobr]
    <h2>Bedroom</h2>
    <div class="divisor"></div>
    You are in your bedroom, you see the door to the living room.
    <br>
    Your room has a @@.orange;normal bed@@ in one corner on the other you see your wardrobe and a mirror.
    <br>
    Near the window you can see a cheap desk that has a @@.orange;normal laptop@@ ontop of it and a @@.orange;cheap chair@@.
    <br>
    <br>
    <<messager>>
    <<cleanbedroom>>
    <fieldset id="fieldinline">
        <legend>Use</legend>
        <<if $bedroomclean>>
            <<button "Use the bed" "bed">><</button>>
        <br>
        <</if>>
        <<button "Use the computer" "computer">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Misc</legend>
        <<button "Change clothes" "wardrobe">><</button>>
        <br>
        <<button "Approach the window" "window">><</button>>
    </fieldset>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>
:: bed [nobr]
    <h2>Bed</h2>
    <div class="divisor"></div>
    You are in your normal bed, what do you want to do?
    <br>
    <br>
    <<if $hunger lt 80>>
        <<button "Sleep or Rest" "sleep">><</button>>
    <<else>>
        @@.lightred;You need to eat something before sleeping.@@
    <</if>>
    <br>
    <<masturbutton>>
    <br>
    <br>
    <<button "Get up" "bedroom">><</button>>

:: sleep [nobr]
    <h2>Sleep</h2>
    <div class="divisor"></div>
    <br>
    <<button "Sleep 2 hours" "bed">><<recoverenergy 40>><<sleep>><<timeattached 120 true>><</button>> @@.green; +40 energy@@
    <br>
    <<button "Sleep 4 hours" "bed">><<recoverenergy 60>><<sleep>><<timeattached 240 true>><</button>> @@.green; +60 energy@@
    <br>
    <<button "Sleep 6 hours" "bed">><<recoverenergy 80>><<sleep>><<timeattached 360 true>><</button>> @@.green; +80 energy@@
    <br>
    <<button "Sleep 8 hours" "bed">><<recoverenergy 100>><<sleep>><<timeattached 480 true>><</button>> @@.green; +100 energy@@
    <br>

    <h2>Relax</h2>
    <div class="divisor"></div>
    <br>
    <<button "Relax 5 minutes" "bed">><<recoverenergy 2>><<timeattached 5>><</button>> @@.green; +2 energy@@
    <br>
    <<button "Relax 15 minutes" "bed">><<recoverenergy 6>><<timeattached 15>><</button>> @@.green; +6 energy@@
    <br>
    <<button "Relax 30 minutes" "bed">><<recoverenergy 14>><<timeattached 30>><</button>> @@.green; +14 energy@@
    <br>
    <<button "Relax 1 hour" "bed">><<recoverenergy 24>><<timeattached 60>><</button>> @@.green; +24 energy@@
    <br>
    <br>
    <<button "Go back" "bedroom">><</button>>

:: wardrobe [nobr]
    <h2>Wardrobe</h2>
    <div class="divisor"></div>

    <<wardrobeWandU>>
    <br>
    <div>
        <div id="wardrobeLinks">
            <<wardrobeLinks>>
        </div>

        <div id="wardrobeContent">
            <<showWardrobeCC $pressedlink>>

        </div>


    </div>
    <br>
    
    <<button "Close the wardrobe" "bedroom">><</button>>
    <br>
    <<button "Use the mirror" "mirror">><</button>>

:: mirror

    <<button "Back" "wardrobe">><</button>>
    
:: computer [nobr]
    <h2>Computer</h2>
    <div class="divisor"></div>
    <<messager>>
    <<button "Play videogames" "computer">>
        <<energyfun 2 5 5 "videogames">>
    <</button>>@@.green; +5 Fun@@ | @@.red; -2 Energy +5 Minutes@@
    <br>
    <<button "Search cooking recipes" "learnrecipes">>
    <</button>>
    <br>
    <<if $hobby is "programming" or $programmingskill is 2>>
        <<button "Practice programming" "computer">>
            <<energyfun 10 5 15 "skilling" "programming" 6>>
        <</button>>@@.green; +<<print Math.round(6 * $programminglearning)>> Programming Exp@@ | @@.red; -5 Fun -10 Energy +15 Minutes@@
    <</if>>
    <br>
    <<button "Masturbate" "masturbate">>
        <<set $location to passage()>>
    <</button>>
    <br>
    <br>
    <<button "Get up" "bedroom">><</button>>

:: learnrecipes [nobr]
<<if $cookingskill lte 5 and visited() is 1>>
    You found some recipes in a webpage called "Cook-ing for Newbies".

    <<button "Click on the link" "learnrecipes">><</button>>
<<else>>
    <h2>Cook-ing for Newbies</h2>
    <div class="divisor"></div>
    <<messager>>
    //Welcome to Cook-ing for Newbies, where you can learn some useful recipes so you can delight your family, or yourself if you are a loner.
    <br>
    Are you interested in some Chicken Wings? Or maybe some easy-to-make pizza? Then this is your place! Scroll down to see our recommended recipes!
    ~~@@.red;We use an AI system to learn your preferences, if you are concerned about your privacy please __click here__. By continuing to use site, you are agreeing to the COMPLETELY NON-INVASIVE terms regarding your privacy.@@~~
    <br>
    <br>

    <<for _i to 0; _i lt setup.recipes.length; _i++>>
        <<set _recipeName to setup.recipes[_i].name>>
        <<set _minskill to setup.recipes[_i].minskill>>
        <<set _recskill to setup.recipes[_i].recskill>>
        <<set _findLearned to $learnedrecipes.findIndex(x => x === _recipeName)>>
        <<if _findLearned is -1>>
            <<disable  _minskill > $cookingskill>><button class="macro-button" @id='``+ _recipeName +``' @onclick='`(SugarCube.State.variables.cookingskill lt `+ _minskill +` ? SugarCube.State.variables.message = "skillLvlLearnReq" : SugarCube.State.variables.learnedrecipes.push(\"`+ _recipeName +`\")); SugarCube.Engine.play(SugarCube.State.passage);`'>Learn <<print _recipeName>></button><</disable>>
            @@.smollfont;Minimum Skill Level: <span @class="($cookingskill gte _minskill ? 'green' : 'orange');">_minskill</span>. Recommended Level: <span @class="($cookingskill gte _recskill ? 'green' : 'orange');">_recskill</span>@@
            <br>
        <<else>>
            <<print $learnedrecipes[_findLearned]>>
        <</if>>
    <</for>>
    <br>
    <<button "Close Browser" "computer">><</button>>
<</if>>
