:: bedroom [nobr]
    <h2>Bedroom</h2>
    <div class="divisor"></div>
    You are in your bedroom, you see the door to the living room.
    <br>
    Your room has a @@.orange;normal bed@@ in one corner on the other you see your wardrobe and a mirror.
    <br>
    Near the window you can see a cheap desk that has a @@.orange;normal laptop@@ ontop of it and a @@.orange;cheap chair@@.
    <br>
    <br>
    <<messager>>
    <<cleanbedroom>>
    <fieldset id="fieldinline">
        <legend>Use</legend>
        <<if $bedroomclean>>
            <<button "Use the bed" "bed">><</button>>
        <br>
        <</if>>
        <<button "Use the computer" "computer">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Misc</legend>
        <<button "Change clothes" "wardrobe">><</button>>
        <br>
        <<disable>><<button "Approach the window" "window">><</button>><</disable>>
    </fieldset>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>
:: bed [nobr]
    <h2>Bed</h2>
    <div class="divisor"></div>
    You are in your normal bed, what do you want to do?
    <br>
    <br>
    <<if $hunger lt 80>>
        <<button "Sleep or Rest" "sleep">><</button>>
    <<else>>
        @@.lightred;You need to eat something before sleeping.@@
    <</if>>
    <br>
    <<masturbutton>>
    <br>
    <br>
    <<button "Get up" "bedroom">><</button>>

:: sleep [nobr]
    <h2>Sleep</h2>
    <div class="divisor"></div>
    <br>
    <<button "Sleep 2 hours" "bed">><<energy 40>><<sleep>><<timeattached 120 true>><</button>> @@.green; +40 energy@@
    <br>
    <<button "Sleep 4 hours" "bed">><<energy 60>><<sleep>><<timeattached 240 true>><</button>> @@.green; +60 energy@@
    <br>
    <<button "Sleep 6 hours" "bed">><<energy 80>><<sleep>><<timeattached 360 true>><</button>> @@.green; +80 energy@@
    <br>
    <<button "Sleep 8 hours" "bed">><<energy 100>><<sleep>><<timeattached 480 true>><</button>> @@.green; +100 energy@@
    <br>

    <h2>Relax</h2>
    <div class="divisor"></div>
    <br>
    <<button "Relax 5 minutes" "bed">><<energy 2>><<timeattached 5>><</button>> @@.green; +2 energy@@
    <br>
    <<button "Relax 15 minutes" "bed">><<energy 6>><<timeattached 15>><</button>> @@.green; +6 energy@@
    <br>
    <<button "Relax 30 minutes" "bed">><<energy 14>><<timeattached 30>><</button>> @@.green; +14 energy@@
    <br>
    <<button "Relax 1 hour" "bed">><<energy 24>><<timeattached 60>><</button>> @@.green; +24 energy@@
    <br>
    <br>
    <<button "Go back" "bedroom">><</button>>

:: wardrobe [nobr]
    <h2>Wardrobe</h2>
    <div class="divisor"></div>
    <<storingClothes>>
    <<if $message>>
        <<print $message>>
        <br>
        <<unset $message>>
    <</if>>
    <div>
        <div id="wardrobeLinks">
            <<wardrobeLinks>>
        </div>

        <div id="wardrobeContent">
            <<showWardrobeCC $pressedlink>>
        </div>
    </div>
    <br>
    
    <<button "Close the wardrobe" "bedroom">><<unset $pressedlink>><</button>>
    /%<br>
    <<button "Use the mirror" "mirror">><</button>>%/

:: mirror

    <<button "Back" "wardrobe">><</button>>
    
:: computer [nobr]
    <h2>Computer</h2>
    <div class="divisor"></div>
    <<messager>>
    <<button "Play videogames" "computer">>
        <<energyfun 2 5 5 "videogames">>
    <</button>>@@.green; +5 Fun@@ | @@.red; -2 Energy +5 Minutes@@
    <br>
    <<button "Open WaterDog Browser" "browser">><</button>>
    <br>
    <<if $hobby is "programming" or $programmingskill is 2>>
        <<button "Practice programming" "computer">>
            <<energyfun 10 5 15 "skilling" "programming" 6>>
        <</button>>@@.green; +<<print Math.round(6 * $programminglearning)>> Programming Exp@@ | @@.red; -5 Fun -10 Energy +15 Minutes@@
    <</if>>
    <br>
    <br>
    <<button "Get up" "bedroom">><</button>>

:: browser [nobr]
    <h2>WaterDog Browser</h2>
    <div class="divisor"></div>

    <<button "Search cooking recipes" "learnrecipes">><</button>>
    <br>
    <<masturbutton>>
    <br>
    <br>
    <<button "Close Browser" "computer">><</button>>
