:: bedroom
    !!Bedroom
    <div class="divisor"></div>
    You are in your bedroom, you see the door to the living room.
    Your room has a $cheap_bed in one corner on the other you see your $small_wardrobe and a mirror. 
    Near the window you can see a $cheap_desk that has a $small_laptop ontop of it and a $cheap_chair.
    <<nobr>>
    <<if $bedroomclean is true>>
        @@.lightblue;You will need to clean your room and fix the bed before using it.@@
        <br>
        <<set _givexp to random(5,10)>>
        <<addclass "#hidebed" "hide">>
        <<button "Clean and fix the bed" "bedroom">>
            <<unset $bedroomclean>>
            <<removeclass "#hidebed" "hide">>
            <<rngod>>
            <<if $rnggod gte 50>>
                <<set $credits += random(5,20)>>
            <</if>>
            <<energyfun 15 10 15 "skilling" "handyman" _givexp>>
        <</button>>@@.green; +<<print (_givexp * $handymanlearning)>> Handyman exp@@ | @@.red; -15 Energy -10 Fun +15 Minutes@@
        <br>
    <</if>>
    
    <fieldset id="fieldinline">
        <legend>Use</legend>
        @@#hidebed;<<button "Use the bed" "bed">><</button>>@@
        <br>
        <<button "Use the computer" "computer">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Misc</legend>
        <<button "Change clothes" "wardrobe">><</button>>
        <br>
        <<button "Approach the window" "window">><</button>>
    </fieldset>
    <</nobr>>

    <<button "To the living room" "livingroom">><</button>>
:: bed

    !!Bed
    <div class="divisor"></div>
    You are in your $cheap_bed, what do you want to do?

    <<button "Sleep or Rest" "sleep">><</button>>

    <<button "Masturbate" "masturbate">>
        <<set $location to passage()>>
    <</button>>

    <<button "Get up" "bedroom">><</button>>

:: sleep [nobr]

    <h2>Sleep</h2>
    <div class="divisor"></div>
    <br>
    <<button "Sleep 2 hours" "bed">><<addhours 2>><<recoverenergy 40>><<sleep>><<timeattached "hours" 2>><</button>> @@.green; +40 energy@@
    <br>
    <<button "Sleep 4 hours" "bed">><<addhours 4>><<recoverenergy 60>><<sleep>><<timeattached "hours" 4>><</button>> @@.green; +60 energy@@
    <br>
    <<button "Sleep 6 hours" "bed">><<addhours 6>><<recoverenergy 80>><<sleep>><<timeattached "hours" 6>><</button>> @@.green; +80 energy@@
    <br>
    <<button "Sleep 8 hours" "bed">><<addhours 8>><<recoverenergy 100>><<sleep>><<timeattached "hours" 8>><</button>> @@.green; +100 energy@@
    <br>

    <h2>Rest</h2>
    <div class="divisor"></div>
    <br>
    <<button "Rest 5 minutes" "bed">><<addminutes 5>><<recoverenergy 5>><<timeattached "minutes" 5>><</button>> @@.green; +5 energy@@
    <br>
    <<button "Rest 15 minutes" "bed">><<addminutes 15>><<recoverenergy 7>><<timeattached "minutes" 15>><</button>> @@.green; +7 energy@@
    <br>
    <<button "Rest 30 minutes" "bed">><<addminutes 30>><<recoverenergy 15>><<timeattached "minutes" 30>><</button>> @@.green; +15 energy@@
    <br>
    <<button "Rest 45 minutes" "bed">><<addminutes 45>><<recoverenergy 27>><<timeattached "minutes" 45>><</button>> @@.green; +27 energy@@
    <br>
    <<button "Rest 1 hour" "bed">><<addminutes 60>><<recoverenergy 30>><<timeattached "minutes" 60>><</button>> @@.green; +30 energy@@
    <br>
    <br>
    <<button "Go back" "bedroom">><</button>>

:: wardrobe [nobr]
    <h2>Wardrobe</h2>
    <div class="divisor"></div>

    <<wardrobeWandU>>
    <br>
    <div>
        <div id="wardrobeLinks">
            <<wardrobeLinks>>
        </div>

        <div id="wardrobeContent">
            <<showWardrobeCC $pressedlink>>

        </div>


    </div>
    <br>
    
    <<button "Close the wardrobe" "bedroom">><</button>>
    <br>
    <<button "Use the mirror" "mirror">><</button>>

:: mirror

    <<button "Back" "wardrobe">><</button>>
    
:: computer [nobr]
    <h2>Computer</h2>
    <div class="divisor"></div>
    <div id="message"></div>
    <br>
    <<button "Play videogames">>
        <<energyfun 2 5 5 "videogames">>
    <</button>>@@.green; +5 Fun@@ | @@.red; -2 Energy +5 Minutes@@
    <br>
    <<if $hobby is "programming" or $programmingskill is 2>>
        <<button "Practice programming">>
            <<energyfun 10 5 15 "skilling" "programming" 6>>
        <</button>>@@.green; +<<print Math.round(6 * $programminglearning)>> Programming Exp@@ | @@.red; -5 Fun -10 Energy +15 Minutes@@
    <br>
    <</if>>
    <br>
    <<button "Get up" "bedroom">><</button>>
    <br>
    <<button "Masturbate" "masturbate">>
        <<set $location to passage()>>
    <</button>>