:: bedroom

    !!Bedroom
    <div class="divisor"></div>
    You are in your bedroom, you see the door to the living room.
    Your room has a $cheap_bed in one corner, on the other you see your $small_wardrobe. 
    Near the window you can see a $cheap_desk that has a $small_laptop ontop of it and a $cheap_chair.


    [[Use the bed|bed]]
    [[Use the computer|computer]]
    [[Change clothes|wardrobe]]
    [[Approach the window|window]]


    [[To the living room|livingroom]]

:: bed

    !!Bed
    <div class="divisor"></div>
    You are in your $cheap_bed, what do you want to do?

    [[Sleep|sleep]]
    [[Relax|relax]]

    [[Get up|livingroom]]

:: sleep

    !!Sleep
    <div class="divisor"></div>
    <<link "Sleep 2 hours" "bed">><<addhours 2>><<sleep>><</link>>
    <<link "Sleep 4 hours" "bed">><<addhours 4>><<sleep>><</link>> 
    <<link "Sleep 8 hours" "bed">><<addhours 8>><<sleep>><</link>>
    <<link "Sleep 12 hours" "bed">><<addhours 12>><<sleep>><</link>>

    [[Go back|previous()]]

:: relax

    !!Relax
    <div class="divisor"></div>
    <<link "Relax 5 minutes" "bed">><<addminutes 5>><</link>>
    <<link "Relax 15 minutes" "bed">><<addminutes 15>><</link>>
    <<link "Relax 30 minutes" "bed">><<addminutes 30>><</link>>
    <<link "Relax 45 minutes" "bed">><<addminutes 45>><</link>>

    [[Go back|previous()]]

:: wardrobe [nobr]
    <h2>Wardrobe</h2>
    <div class="divisor"></div>

    <<wardrobeWandU>>
    <<if $disablepush isnot true>>
        <<set $wardrobeContent.upperbouter.push(clone(setup.clothes.upperbouter[1]))>>
        <<set $wardrobeContent.upperbunder.push(clone(setup.clothes.upperbunder[1]))>>
        <<set $wardrobeContent.lowerbouter.push(clone(setup.clothes.lowerbouter[1]))>>
        <<set $wardrobeContent.lowerbunder.push(clone(setup.clothes.lowerbunder[1]))>>
        <<set $disablepush to true>>
    <</if>>
    <br>
    <div>
        <div id="wardrobeLinks">
            <<wardrobeLinks>>
        </div>

        <div id="wardrobeContent">
            <<showWardrobeCC $pressedlink>>
        </div>
    </div>
    <br>
    
    [[Close the wardrobe|bedroom]]

/*::*/