:: frontdoor [nobr]
    <<passNameRep "Front Door">>
    <div class="divisor"></div>
    You are at the front door surrounded by brick walls that have a hexagonal shape(because reasons). 
    <br>
    From here you can go to the city, the garden, or inside the house. 
    <br>
    <fieldset id="fieldinline">
        <legend>Places</legend>
        <<button "City" "cloverow">><</button>>
        <br>
        <<button "Garden (WIP)" "garden">><</button>>
        <br>
        <<button "Living Room" "livingroom">><</button>>
    </fieldset>
    
:: garden [nobr]
    <<passNameRep "Garden">>
    You are in the garden. You see the door that leads back inside the house.
    <br>
    The garden looks like it wasn't cleaned in a long time. If you want to do something here you need to fix and clean it.
    @@.red;(WIP)@@
    <br>
    <br>
    [[To the living room|livingroom]]
    <br>
    [[To the front door|frontdoor]]