:: kitchen [nobr]
    <<passNameRep "Kitchen">>
    <<messager>>
    You are in the kitchen. It's small and is divided by an open-wall through which you can see your living room from.
    <br>
    In the corner you see your fridge, on top of which you have a spice cabinet and a cupboard. 
    Next to your fridge there is your @@.orange;cheap stove@@ and kitchen sink.
    At the open wall you see the kitchen table, where you can prepare food.
    <br>
    <<kitchenclean>>
    <br>
    <<if $backpack[0] isnot undefined>>
        <<storefood>>
    <</if>>
    <fieldset id="fieldinline">
        <legend>Open</legend>
        <<button "Fridge" "fridge">><</button>>
        <br>
        <<button "Spice cabinet" "spicecabinet">><</button>>
        <br>
        <<button "Cupboard" "cupboard">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Use</legend>
        <<if $kitchenclean>>
            <<button "Kitchen table" "kitchentable">><</button>>
            <br>
        <</if>>
    </fieldset>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>

:: fridge [nobr]
    <<passNameRep "Fridge">>
    <div id="fridge">
        <<foodVisu>>
    </div>
    <br>
    <br>
    <<button "Close" "kitchen">><</button>>

:: spicecabinet [nobr]
    <<passNameRep "Spice Cabinet">>
    <div id="spicecabinet">
        <<foodVisu>>
    </div>
    <br>
    <br>
    <<button "Close" "kitchen">><</button>>

:: cupboard [nobr] 
    <<passNameRep "Cupboard">>
    <div id="cupboard">
        <<foodVisu>>
    </div>
    <br>
    <<button "Close" "kitchen">><</button>>

:: kitchentable [nobr]
    <<passNameRep "Kitchen Table">>
    <<messager>>
    <<if $selectedrecipe>>
        <<button "Change Recipe" "kitchentable">><</button>> 
        <<button "Clear selected recipe" "kitchentable">>
            <<set $selectedrecipe to undefined>>
        <</button>>
        <br>
        <br>
        <<recipeselection>>
        <br>
        <br>
        <<selectrecipe>>
        <br>
        <br>
    <<elseif !$selectedrecipe>>
        You haven't choose any recipe. Please choose one to start preparing food.
        <br>

        <fieldset id="fieldinline">
            <<if $learnedrecipes>>
                <<button "Change Recipe" "kitchentable">><</button>>
                <br>
                <br>
                <<recipeselection>>

            <<else>>
                You haven't learned any recipe, learn one first!

            <</if>>
        </fieldset>
        <br>
        <br>
    <</if>>

    <<if !$kitchentable[0]>>
        You don't have any ingredient or prepared food on the table.

    <<elseif $kitchentable[0]>>
        <<kitchentablevisu>>

    <</if>>
    <br>
    <br>
    <<button "Back" "kitchen">><</button>>

:: preparation [nobr]
    <<if $recipesteps is undefined>>
        <<set $correctCount to 0>>
        <<set $steps to 0>>
        <<set _recipeSID to setup.recipes.findIndex(x => x.name === $selectedrecipe)>>
        <<set $recipesteps to setup.recipes[_recipeSID].steps>>
        <<set $preptime to 0>>
    <</if>>
    <<set _passN to "Preparation Step " + ($steps + 1)>>
    <<passNameRep _passN>>
    <br>
    Select the correct option based on the recipe instruction for @@.green;<<print $selectedrecipe>>@@. @@.red;Beware that the quality of the food depends on the selected options@@
    <br>
    <br>
    <<preparationsteps>>
