:: kitchen [nobr]
    <<kitchenwidgets>>
    <h2>Kitchen</h2>
    <div class="divisor"></div>
    <br>
    You are in the kitchen it's small and is divided by an open-wall, you can see your living room from here.
    <br>
    At the corner you see your fridge, on top of it you have a spice cabinet and a cupboard. 
    Next to your fridge there is your $cheap_stove and the kitchen sink.
    At the open wall you see the kitchen table, where you can prepare food.
    <br>
    <br>
    <fieldset id="fieldinline">
        <legend>Open</legend>
        <<button "Open the fridge" "fridge">><</button>>
        <br>
        <<button "Open the spice cabinet" "spicecabinet">><</button>>
        <br>
        <<button "Open the cupboard" "cupboard">><</button>>
        <br>
        <<link "Watermelon" "kitchen">>
        <<set $backpack.push(clone(setup.food.fruits[1]))>>
        <</link>>
        <br>
        <<link "Coconut" "kitchen">>
        <<set $backpack.push(clone(setup.food.fruits[0]))>>
        <</link>>
        <br>
        <<link "Chicken Breast" "kitchen">>
        <<set $backpack.push(clone(setup.food.meat[0]))>>
        <</link>>
        <br>
        <<link "Chicken Wings" "kitchen">>
        <<set $backpack.push(clone(setup.food.meat[1]))>>
        <</link>>
        <br>
        <<link "Rice" "kitchen">>
        <<set $backpack.push(clone(setup.food.others[0]))>>
        <</link>>
        <br>
        <<link "Pepper" "kitchen">>
        <<set $backpack.push(clone(setup.food.spices[0]))>>
        <</link>>
        <br>
        <<if !$learnedrecipes[0]>>
            <<link "Learn Kitchen Rice" "kitchen">>
                <<set $learnedrecipes.push(clone(setup.recipes[0].name))>>
            <</link>>
        <</if>>

    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Use</legend>
        <<button "Kitchen table" "kitchentable">><</button>>
        <br>
        <<button "Kitchen sink" "kitchensink">><</button>>
    </fieldset>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>

:: fridge [nobr]
    <h2>Fridge</h2>
    <div class="divisor"></div>
    <br>
    <<storekitchentable>>
    @@#message;@@
    <<if $backpack[0] isnot undefined>>
        <<storefridge>>
    <</if>>
    <div id="fridge">
        <<fridgevisu>>
    </div>
    <br>
    <br>
    <<button "Close" "kitchen">><</button>>

:: spicecabinet [nobr]
    <h2>Spice Cabinet</h2>
    <div class="divisor"></div>
    <br>
    <<storekitchentable>>
    @@#message;@@
    <<if $backpack[0] isnot undefined>>
        <<storespicecab>>
    <</if>>
    <div id="spicecabinet">
        <<spicecabvisu>>
    </div>
    <br>
    <br>
    <<button "Close" "kitchen">><</button>>

:: cupboard [nobr] 
    <h2>Cupboard</h2>
    <div class="divisor"></div>
    <br>
    <<storekitchentable>>
    @@#message;@@
    <br>
    <<if $backpack[0] isnot undefined>>
        <<storecupb>>
    <</if>>
    <div id="cupboard">
        <<cupboardvisu>>
    </div>
    <br>
    <<button "Close" "kitchen">><</button>>

:: kitchentable [nobr]
    <h2>Kitchen Table</h2>
    <div class="divisor"></div>
    <br>
    <<if $selectedrecipe>>
        <<button "Change Recipe" "kitchentable">><</button>> 
        <<button "Clear selected recipe" "kitchentable">>
            <<set $selectedrecipe to undefined>>
        <</button>>
        <br>
        <br>
        <<recipeselection>>
        <br>
        <br>
        <<selectrecipe>>
        <br>
        <br>
    <<elseif !$selectedrecipe>>
        You haven't choose any recipe, please choose one to start preparing food.
        <br>

        <fieldset id="fieldinline">
            <<if $learnedrecipes>>
                <<button "Change Recipe" "kitchentable">><</button>>
                <br>
                <br>
                <<recipeselection>>

            <<else>>
                You haven't learned any recipe, learn one first!.

            <</if>>
        </fieldset>
        <br>
        <br>
    <</if>>

    <<if !$kitchentable[0]>>
        You don't have any ingredient in the table.

    <<elseif $kitchentable[0]>>
        <<kitchentablevisu>>

    <</if>>
    <br>
    <br>
    <<button "Back" "kitchen">><</button>>

:: preparation [nobr]
    <<if $recipesteps is undefined>>
        <<set $correctCount to 0>>
        <<set $steps to 0>>
        <<set _recipeSID to setup.recipes.findIndex(x => x.name === $selectedrecipe)>>
        <<set $recipesteps to setup.recipes[_recipeSID].steps>>
        <<set $preptime to 0>>
    <</if>>
    <h2>Preparation Step <<print $steps + 1>></h2>
    <div class="divisor"></div>
    <br>
    Select the correct option based on the recipe instruction for @@.green;<<print $selectedrecipe>>@@. @@.red;Beware that the quality of the food depends on selected options@@
    <br>
    <br>
    <<preparationsteps>>
