:: kitchen [nobr]
    <h2>Kitchen</h2>
    <div class="divisor"></div>
    <<messager>>
    <br>
    You are in the kitchen it's small and is divided by an open-wall, you can see your living room from here.
    <br>
    At the corner you see your fridge, on top of it you have a spice cabinet and a cupboard. 
    Next to your fridge there is your @@.orange;cheap stove@@ and the kitchen sink.
    At the open wall you see the kitchen table, where you can prepare food.
    <br>
    <<kitchenclean>>
    <br>
    <fieldset id="fieldinline">
        <legend>Open</legend>
        <<button "Open the fridge" "fridge">><</button>>
        <br>
        <<button "Open the spice cabinet" "spicecabinet">><</button>>
        <br>
        <<button "Open the cupboard" "cupboard">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Use</legend>
        <<if $kitchenclean>>
            <<button "Kitchen table" "kitchentable">><</button>>
            <br>
        <</if>>
    </fieldset>
    <br>
    <br>
    <<button "To the living room" "livingroom">><</button>>

:: fridge [nobr]
    <h2>Fridge</h2>
    <div class="divisor"></div>
    <<storekitchentable>>
    <<if $backpack[0] isnot undefined>>
        <<storefridge "backpack">>
    <</if>>
    <div id="fridge">
        <<fridgevisu>>
    </div>
    <br>
    <br>
    <<button "Close" "kitchen">><</button>>

:: spicecabinet [nobr]
    <h2>Spice Cabinet</h2>
    <div class="divisor"></div>
    <<storekitchentable>>
    <<if $backpack[0] isnot undefined>>
        <<storespicecab "backpack">>
    <</if>>
    <div id="spicecabinet">
        <<spicecabvisu>>
    </div>
    <br>
    <br>
    <<button "Close" "kitchen">><</button>>

:: cupboard [nobr] 
    <h2>Cupboard</h2>
    <div class="divisor"></div>
    <<storekitchentable>>
    <br>
    <<if $backpack[0] isnot undefined>>
        <<storecupb "backpack">>
    <</if>>
    <div id="cupboard">
        <<cupboardvisu>>
    </div>
    <br>
    <<button "Close" "kitchen">><</button>>

:: kitchentable [nobr]
    <h2>Kitchen Table</h2>
    <div class="divisor"></div>
    <<messager>>
    <br>
    <<if $selectedrecipe>>
        <<button "Change Recipe" "kitchentable">><</button>> 
        <<button "Clear selected recipe" "kitchentable">>
            <<set $selectedrecipe to undefined>>
        <</button>>
        <br>
        <br>
        <<recipeselection>>
        <br>
        <br>
        <<selectrecipe>>
        <br>
        <br>
    <<elseif !$selectedrecipe>>
        You haven't choose any recipe, please choose one to start preparing food.
        <br>

        <fieldset id="fieldinline">
            <<if $learnedrecipes>>
                <<button "Change Recipe" "kitchentable">><</button>>
                <br>
                <br>
                <<recipeselection>>

            <<else>>
                You haven't learned any recipe, learn one first!.

            <</if>>
        </fieldset>
        <br>
        <br>
    <</if>>

    <<if !$kitchentable[0]>>
        You don't have any ingredient in the table.

    <<elseif $kitchentable[0]>>
        <<kitchentablevisu>>

    <</if>>
    <br>
    <br>
    <<button "Back" "kitchen">><</button>>

:: preparation [nobr]
    <<if $recipesteps is undefined>>
        <<set $correctCount to 0>>
        <<set $steps to 0>>
        <<set _recipeSID to setup.recipes.findIndex(x => x.name === $selectedrecipe)>>
        <<set $recipesteps to setup.recipes[_recipeSID].steps>>
        <<set $preptime to 0>>
    <</if>>
    <h2>Preparation Step <<print $steps + 1>></h2>
    <div class="divisor"></div>
    <br>
    Select the correct option based on the recipe instruction for @@.green;<<print $selectedrecipe>>@@. @@.red;Beware that the quality of the food depends on selected options@@
    <br>
    <br>
    <<preparationsteps>>

:: kitchenclean [widget nobr]
    <<widget "kitchenclean">>
        <<if $kitchenclean is false>>
            @@.lightblue.smollfont;You will need to clean the kitchen before cooking.@@
            <<set _givexp to 8>>
            <br>
            <<button "Clean the kitchen" "kitchen">>
                <<if $energy gte 10>>
                    <<set $kitchenclean to true>>
                    <<energyfun 10 12 16 "skilling" "handyman" _givexp>>
                <<else>>
                    <<set $message to "noEnergy">>
                <</if>>
            <</button>><br>@@.green.smollfont; +<<print (_givexp * $handymanlearning)>> Handyman exp@@ | @@.red.smollfont; -10 Energy -12 Fun +16 Minutes@@
            <br>
        <</if>>
    <</widget>>
