:: livingroom
    
    !!Livingroom
    <div class="divisor"></div>
    <<nobr>>
    <<if $livingclean is true>>
        @@.lightblue;The livingroom is dirty and you need to clean it.@@
        <br>
        <<set _givexp to random(5,10)>>
        <<button "Clean" "livingroom">>
            <<unset $livingclean>>
            <<energyfun 15 10 15 "skilling" "handyman" _givexp>>
        <</button>>@@.green; +<<print (_givexp * $handymanlearning)>> Handyman exp@@ | @@.red; -15 Energy -10 Fun +15 Minutes@@
        <br>
    <</if>>
    You are in your living room. From here you can see the door that goes outside. In one of the sides you can see your kitchen, in the other side you see a glass door that goes to your garden. Next to the door you have a $cheap_tv and a $uncomfortable_sofa.
    <br>
    You can see two more doors, one goes to your bedroom and the others goes to the bathroom. You see the wall clock, the time is <<convert12h>>
    <br>
    <fieldset id="fieldinline">
        <legend>Places</legend>
        <<link "Outside" "outside">><</link>>
        <br>
        <<button "Kitchen" "kitchen">><</button>>
        <br>
        <<link "Garden" "garden">><</link>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Misc</legend>
        <<button "Watch TV" "tv">><</button>>
        <br>
        <<button "Sit on the Sofa" "sofa">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Rooms</legend>
        <<button "Bedroom" "bedroom">><</button>>
        <br>
        <<button "Bathroom" "bathroom">><</button>>
    </fieldset>
    <</nobr>>
:: tv [nobr]
    <h2>TV</h2>
    <div class="divisor"></div>
    <div id="message"></div>

    <<button "Watch news channel">>
        <<energyfun 1 2 3 "watchtv">>
    <</button>>@@.green; +2 Fun@@ | @@.red; -1 Energy +3 Minutes@@
    <br>
    <br>
    <<button "Turn off" "livingroom">><</button>>

:: sofa [nobr]
    <h2>Sofa</h2>
    <div class="divisor"></div>
    <br>
    <<button "Relax" "relax">><</button>>
    <br>
    <br>
    <<button "Get up" "livingroom">><</button>>
    <br>
    <br>
    <<button "Masturbate" "masturbate">>
        <<set $location to passage()>>
    <</button>>

:: relax [nobr]
    <h2>Relax</h2>
    <div class="divisor"></div>
    <br>
    <<button "Relax 5 minutes" "sofa">><<addminutes 5>><<recoverenergy 2>><<timeattached "minutes" 5>><</button>> @@.green; +2 energy@@
    <br>
    <<button "Relax 10 minutes" "sofa">><<addminutes 10>><<recoverenergy 4>><<timeattached "minutes" 10>><</button>> @@.green; +4 energy@@
    <br>
    <<button "Relax 15 minutes" "sofa">><<addminutes 15>><<recoverenergy 6>><<timeattached "minutes" 15>><</button>> @@.green; +6 energy@@
    <br>
    <<button "Relax 20 minutes" "sofa">><<addminutes 20>><<recoverenergy 8>><<timeattached "minutes" 20>><</button>> @@.green; +8 energy@@
    <br>
    <br>

    <<button "Go back" "sofa">><</button>>
