:: livingroom 
    !!Livingroom
    <div class="divisor"></div>
    You are in your living room. From here you can see the door that goes outside. In one of the sides you can see your kitchen, in the other side you see a glass door that goes to your garden.Next to the door you have a $cheap_tv and a $uncomfortable_sofa.
    You can see two more doors, one goes to your bedroom and the others goes to the bathroom. You see the wall clock, the time is <<convert12h>>

    <<nobr>>
    <fieldset id="fieldinline">
        <legend>Places</legend>
        <span id="Link">[[Outside|outside]]</span>
        <br>
        <span id="Link">[[Kitchen|kitchen]]</span>
        <br>
        <span id="Link">[[Garden|garden]]</span>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Misc</legend>
        <span id="Link">[[Watch TV|tv]]</span>
        <br>
        <span id="Link">[[Sit on the Sofa|sofa]]</span>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Rooms</legend>
        <span id="Link">[[Bedroom|bedroom]]</span>
        <br>
        <span id="Link">[[Bathroom|bathroom]]</span>
    </fieldset>
    <</nobr>>

:: tv [nobr]
    <h2>TV</h2>
    <div class="divisor"></div>
    <div id="message"></div>

    <<link "Watch news channel">>
        <<energyfun 1 2 3 "watchtv">>
    <</link>>@@.green; +2 Fun@@ | @@.red; -1 Energy +3 Minutes@@
    <br>
    <br>
    [[Turn off|livingroom]]

:: sofa [nobr]
    <h2>Sofa</h2>
    <div class="divisor"></div>
    <br>
    [[Relax|relax]]
    <br>
    <br>
    [[Get up|livingroom]]

:: relax [nobr]
    <h2>Relax</h2>
    <div class="divisor"></div>
    <br>
    <<link "Relax 5 minutes" "sofa">><<addminutes 5>><<recoverenergy 2>><</link>> @@.green; +2 energy@@
    <br>
    <<link "Relax 10 minutes" "sofa">><<addminutes 10>><<recoverenergy 4>><</link>> @@.green; +4 energy@@
    <br>
    <<link "Relax 15 minutes" "sofa">><<addminutes 15>><<recoverenergy 6>><</link>> @@.green; +6 energy@@
    <br>
    <<link "Relax 20 minutes" "sofa">><<addminutes 20>><<recoverenergy 8>><</link>> @@.green; +8 energy@@
    <br>
    <br>

    [[Go back|sofa]]
