:: livingroom [nobr]
    <<passNameRep "Living Room">>
    <img src="img\placesimg\house.png" style="width: 20em;">
    <br>
    <<if visited() is 1>>
        //You start to get hungry, so maybe your phone could tell you where to buy some ingredients and learn a recipe. Oh, and remember to download the map of the city so you know where everything is ;).//
        <br>
        //You should take a bath before going out, all this cleaning left you pretty sweaty and dirty.//
        <br>
        <br>
        You pull out your phone from your pocket and start searching where to buy food. After some time you see an ad about a grocery shop.
        <br>
        //@@.lightyellow;If you want cheap, fresh, and quality ingredients come to the Grocery Shop! We are located at Blythe Celyn and are open 24/7. That's right, 24 hours a day, 7 days a week! "The best service and the best ingredients" is our slogan! What are you waiting for? Come and see it for yourself!@@//
        <br>
        <br>
        //Hmmm... this looks interesting, maybe you should take a look? After you come back, you should learn a recipe on your laptop.// @@.red;Read each step carefully, as you will need it for the cooking "minigame".@@
        <br>
        <br>
    <<elseif !$bathed>>
        @@.blue;//You should take a bath before going out//@@
        <br>
    <</if>>
    <<livingrclean>>
    You are in your living room. From here you can see the door that goes to the front door and the garden. In one of the sides you can see your kitchen. Next to the door you have a @@.orange;normal tv@@ and a @@.orange;cheap sofa@@. /% Normal and cheap sofa probably can be upgradable. %/
    <br>
    You can see two more doors, one goes to your bedroom and the others goes to the bathroom. You look at the wall clock, the time is @@.green;<<convert12h>>@@
    <br>
    <br>
    <fieldset id="fieldinline">
        <legend>Rooms</legend>
        <<button "Bedroom" "bedroom">><</button>>
        <br>
        <<button "Bathroom" "bathroom">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Places</legend>
        <<set _cond to $livingclean and $bathed and !$exposed>>
        <<disable _cond isnot true>>
            <<button "Front Door" "frontdoor">><</button>>
            <br>
        <</disable>>
        <<button "Kitchen" "kitchen">><</button>>
    </fieldset>
    <<if $livingclean>>
        <br>
        <fieldset id="fieldinline">
            <legend>Misc</legend>
            <<button "Watch TV" "tv">><</button>>
            <br>
            <<button "Sit on the Sofa" "sofa">><</button>>
        </fieldset>
    <</if>>

:: tv [nobr]
    <<passNameRep "TV">>
    You can watch the news if you wan't to know what's happening in the city or maybe a cooking show if you wan't to improve your cooking skills @@.red;WIP@@
    <br>
    <<button "Watch news channel" "tv">>
        <<timeattached 3>>
    <</button>> @@.red;+3 Minutes@@
    <br>
    <br>
    <<button "Turn off" "livingroom">><</button>>

:: sofa [nobr]
    <<passNameRep "Sofa">>
    You sit on your sofa, you could relax or have some "fun" if you want.
    <br>
    <div class="list" style="max-width: 14em;">
        <div id="insidelist">
            <<set _relaxtime to {"5 minutes, +2 energy": 5, "10 minutes, +4 energy": 10, "15 minutes, +6 energy": 15, "20 minutes, +8 energy": 20}>>
            Relaxing time:
            <<listbox "_rtime" autoselect>>
                <<optionsfrom _relaxtime>>
            <</listbox>>
            <br>
            <div class="med-button">
                <<button "Relax" "bed">>
                    <<set _rene to _rtime * 0.4>>
                    <<restoreEnergy _rene>>
                    <<timeattached _rtime 0>>
                <</button>>
            </div>
        </div>
    </div>
    <br>
    <br>
    <<masturbutton>>
    <br>
    <br>
    <<button "Get up" "livingroom">><</button>>