:: livingroom [nobr]
    <h2> Livingroom </h2>
    <div class="divisor"></div>
    <<messager>>
    <<if visited() is 1>>
        //You start to have hunger, so maybe your phone could tell you where to buy some ingredients and learn a recipe//
        <br>
        <br>
        You pull out your phone from your pocket and start searching where to buy food. After some time you see an AD about a grocery shop.
        <br>
        //@@.lightyellow;If you want cheap, fresh and good ingredients come to Grocery Shop, we are located at Blythe Celyn we are open 24/7. That's right, 24 hours a day, 7 days a week. The best service and the best ingredients is our slogan! What are you waiting for? Come and see it for yourself!@@//
        <br>
        <br>
        //Hmmm... this looks interesting, maybe you should take a look? After you come back, you should learn a recipe at your laptop.// @@.red;Read each step carefully, as you will need it for the cooking "minigame".@@
        <br>
        <br>
    <</if>>
    <<livingrclean>>
    You are in your living room. From here you can see the door that goes outside. In one of the sides you can see your kitchen, in the other side you see a glass door that goes to your garden. Next to the door you have a @@.orange;normal tv@@ and a @@.orange;cheap sofa@@. /% Normal and cheap sofa probably can be upgradable. %/
    <br>
    You can see two more doors, one goes to your bedroom and the others goes to the bathroom. You see the wall clock, the time is @@.green;<<convert12h>>@@
    <br>
    <br>
    <<button "Test 1 hour" "livingroom">>
        <<addhours 1>>
    <</button>>
    <fieldset id="fieldinline">
        <legend>Rooms</legend>
        <<button "Bedroom" "bedroom">><</button>>
        <br>
        <<button "Bathroom" "bathroom">><</button>>
    </fieldset>
    <br>
    <fieldset id="fieldinline">
        <legend>Places</legend>
        <<if $livingclean or $hygiene gte 50 or $pNeeds lte 35>>
            <<button "Outside" "cloverow">><</button>>
            <br>
        <</if>>
        <<button "Kitchen" "kitchen">><</button>>
        <br>
        <<link "Garden" "garden">><</link>>
    </fieldset>
    <<if $livingclean>>
        <br>
        <fieldset id="fieldinline">
            <legend>Misc</legend>
            <<button "Watch TV" "tv">><</button>>
            <br>
            <<button "Sit on the Sofa" "sofa">><</button>>
        </fieldset>
    <</if>>
:: tv [nobr]
    <h2>TV</h2>
    <div class="divisor"></div>
    <div id="message"></div>

    <<button "Watch news channel">>
        <<energyfun 1 2 3 "watchtv">>
    <</button>>@@.green; +2 Fun@@ | @@.red; -1 Energy +3 Minutes@@
    <br>
    <br>
    <<button "Turn off" "livingroom">><</button>>

:: sofa [nobr]
    <h2>Sofa</h2>
    <div class="divisor"></div>
    <br>
    <<button "Relax" "relax">><</button>>
    <br>
    <<masturbutton>>
    <br>
    <br>
    <<button "Get up" "livingroom">><</button>>

:: relax [nobr]
    <h2>Relax</h2>
    <div class="divisor"></div>
    <br>
    <<button "Relax 5 minutes" "sofa">><<recoverenergy 1>><<timeattached 5>><</button>> @@.green; +1 energy@@
    <br>
    <<button "Relax 10 minutes" "sofa">><<recoverenergy 3>><<timeattached 10>><</button>> @@.green; +2 energy@@
    <br>
    <<button "Relax 15 minutes" "sofa">><<recoverenergy 5>><<timeattached 15>><</button>> @@.green; +5 energy@@
    <br>
    <<button "Relax 20 minutes" "sofa">><<recoverenergy 7>><<timeattached 20>><</button>> @@.green; +7 energy@@
    <br>
    <br>

    <<button "Go back" "sofa">><</button>>

:: livingroomclean [widget nobr]
    <<widget "livingrclean">>
        <<if $livingclean is false>>
            @@.lightblue;The livingroom is dirty and you need to clean it before going outside, watching tv or using the sofa.@@
            <br>
            <<set _givexp to 10>>
            <<button "Clean" "livingroom">>
                <<if $energy gte 10>>
                    <<set $livingclean to true>>
                    <<energyfun 10 12 15 "skilling" "handyman" _givexp>>
                <<else>>
                    <<set $message to "noEnergy">>
                <</if>>
            <</button>>@@.green; +<<print (_givexp * $handymanlearning)>> Handyman exp@@ | @@.red; -14 Energy -12 Fun +15 Minutes@@
            <br>
            <br>
        <</if>>
    <</widget>>