:: courtesy [widget nobr]
/* If you think that this need code comment. Check your priorities D:. */
<<widget "courtesy">>
    <<switch $playervar.gender>>
        <<case "male">>
            Sir

        <<case "female">>
            Miss
    <</switch>>

<</widget>>

<<widget "sondaughter">>
    <<switch $playervar.gender>>
        <<case "male">>
            Son

        <<case "female">>
            Daughter
    <</switch>>
<</widget>>

<<widget "barGender">>
    <<switch $playervar.gender>>
        <<case "male">>
            Waiter
        <<case "female">>
            Waitress
    <</switch>>
<</widget>>