:: courtesy [widget nobr]

<<widget "courtesy">>
    <<switch $playervar.gender>>
        <<case "male">>
            Sir

        <<case "female">>
            Miss
    <</switch>>

<</widget>>

<<widget "sondaughter">>
    <<switch $playervar.gender>>
        <<case "male">>
            Son

        <<case "female">>
            Daughter
    <</switch>>
<</widget>>

<<widget "barGender">>
    <<switch $playervar.gender>>
        <<case "male">>
            Waiter
        <<case "female">>
            Waitress
    <</switch>>
<</widget>>