:: statisticsetter [widget nobr]


<<widget "recoverenergy">>
    <<if $energy lt $maxenergy>>
        <<set $energy += $args[0]>>

    <<elseif $energy gte $maxenergy>>
        <<set $energy to $maxenergy>>

    <</if>>
<</widget>>

<<widget "energyfun">>
    <<set _energy to $args[0]>>
    <<set _fun to $args[1]>>
    <<set _addmin to $args[2]>>
    <<set _activity to $args[3]>>

    <<if $energy lt _energy>>
        <<replace #message>>
             You don't have enough energy.
        <</replace>>

        <<elseif $energy gte _energy>>

            <<if _activity isnot "skilling">>
                <<if $fun lt 100>>
                    <<set $energy -= _energy>>
                    <<set $fun += _fun>>
                    <<addminutes _addmin>>

                    <<timeattached "minutes" _addmin>>

                    <<if $fun gte 100>>
                        <<set $fun to 100>>

                    <</if>>
                    
                <<elseif $fun eq 100>>
                    <<replace #message>>
                        <<switch _activity>>
                            <<case "videogames">>
                                You don't want to play anymore.

                            <<case "watchtv">>
                                You don't want to watch more TV.

                        <</switch>>

                    <</replace>>

                <</if>>

            <<elseif _activity is "skilling">>
                <<if $fun eq 0>>
                    <<replace #message>>
                        You don't have enough fun.
                    <</replace>>
                        
                <<elseif $fun gt 0>>
                    <<set _skill to $args[4]>>
                    <<set _expamount to $args[5]>>

                    <<addexp _skill _expamount>>
                    
                    <<if $args[6] and $args[7]>>
                        <<set _skill2 to $args[6]>>
                        <<set _expamount2 to $args[7]>>

                        <<addexp _skill2 _expamount2>>

                    <</if>>

                    <<set $energy -= _energy>>
                    <<set $fun -= _fun>>
                    
                    <<addminutes _addmin>>
                    <<timeattached "minutes" _addmin>>

                <</if>>

            <</if>>

        <</if>>

    <<replace #energy>>
        <<print $energy + "/" +$maxenergy>>
    <</replace>>
    
    <<replace #fun>>
        <<print $fun>>/100
    <</replace>>

    <<replace #timedate>>
        <<timedate>>
    <</replace>>

<</widget>>

<<widget "cleanliness">>
    <<set _value to $args[0]>>
    <<set _addmin to $args[1]>>
    <<set _id to $args[2]>>

    <<switch _id>>
        <<case "cleaning">>
            <<if $cleanliness lt 100>>
                <<set $cleanliness += _value>>

                <<if $cleanliness gte 100>>
                    <<set $cleanliness to 100>>

                <</if>>

                <<addminutes _addmin>>

            <<elseif $cleanliness eq 100>>
                <<replace #messager>>
                    You are already clean.
                <</replace>>

            <</if>>
        
        <<case "dirtying">>
            <<set $cleanliness -= _value>>

            <<if $cleanliness lte 0>>
                <<set $cleanliness to 0>>
            <</if>> 

    <</switch>>

    <<replace #cleanliness>>
        <<print $cleanliness>>/100
    <</replace>>

    <<replace #timedate>>
        <<timedate>>
    <</replace>>

<</widget>>

<<widget "peepoop">>
    <<set _value to $args[0]>>
    <<set _lessclean to $args[1]>>
    <<set _addmin to $args[2]>>

    <<if $pNeeds eq 0>>
        <<replace #messager>>
            You are already empty.
        <</replace>>
            
    <<else>>
        <<if $pNeeds gte _value>>
            <<set $pNeeds -= _value>>

        <<elseif $pNeeds lt _value>>
            <<set $pNeeds to 0>>

        <</if>>

        <<cleanliness _lessclean 0 "dirtying">>
        <<addminutes _addmin>>

        <<replace #pNeeds>>
            <<print $pNeeds>>/100
        <</replace>>

    <</if>>

<</widget>>

<<widget "timeattached">>
    <<if $args[0] and $args[1]>>
        <<switch $args[0]>>
            <<case "minutes">>
                <<set _amount to 0.80>>

            <<case "hours">>
                <<set _amount to 0.40>>
                
        <</switch>>


        <<set $hunger += Math.round($args[1] * _amount)>>
        <<set $pNeeds += Math.round($args[1] * _amount)>>
        <<set $cleanliness -= Math.round($args[1] * _amount)>>

        <<set $hunger to Math.clamp($hunger, 0, 100)>>
        <<set $pNeeds to Math.clamp($pNeeds, 0, 100)>>
        <<set $cleanliness to Math.clamp($cleanliness, 0, 100)>>

        <<set _stats to ["hunger", "pNeeds", "cleanliness"]>>

        <<for _i to 0; _i lt _stats.length; _i++>>
            <<set _stat to "#" + _stats[_i]>>
            <<set _stat2 to "$" + _stats[_i]>>

            <<replace _stat>>
                <<print _stat2>>/100
            <</replace>>
        <</for>>

    <<else>>
        Error in widget "timeattached".
    <</if>>

<</widget>>

<<widget "hunger">>
    <<set _value to $args[0]>>
    <<set _foodID to $args[1]>>
    <<set _location to $args[2]>>

    <<if $hunger gte _value>>
        <<set $hunger -= _value>>

    <<elseif $hunger lt _value>>
        <<set $hunger to 0>>

    <</if>>

    <<if _location is "kitchentable">>
        <<if $kitchentable[_foodID].amount gte 2>>
            <<set $kitchentable[_foodID].amount -= 1>>
        
        <<else>>
            <<set $kitchentable.deleteAt(_foodID)>>
            
        <</if>>

    <<elseif _location is "fruits">>
        <<if $fruits[_foodID].amount gte 2>>
            <<set $fruits[_foodID].amount -= 1>>

        <<else>>
            <<set $fruits.deleteAt(_foodID)>>
        <</if>>
    
    <</if>>




<</widget>>