:: skills [widget nobr]
<<widget "skillsIni">>
    <<set setup.skills to [
        {
            id: 0,
            name: "programming",
            exp: 0,
            expleft: 100,
            learningMod: 1,
            category: ["Main"],
            lvl: 1 
        },
        {
            id: 1,
            name: "cooking",
            exp: 0,
            expleft: 100,
            learningMod: 1,
            category: ["Main"],
            lvl: 1
        },
        {
            id: 2,
            name: "gardening",
            exp: 0,
            expleft: 100,
            learningMod: 1,
            category: ["Main"],
            lvl: 1
        },
        {
            id: 3,
            name: "art",
            exp: 0,
            expleft: 100,
            learningMod: 1,
            category: ["Main"],
            lvl: 1
        },
        {
            id: 4,
            name: "athletic",
            exp: 0,
            expleft: 100,
            learningMod: 1,
            category: ["Main"],
            lvl: 1
        },
        {
            id: 5,
            name: "handyman",
            exp: 0,
            expleft: 100,
            learningMod: 1,
            category: ["Main"],
            lvl: 1
        },
    ]>>
    
<</widget>>

<<widget "skillup">> /* This is just some voodoo magic, it just make that if the exp is greater than the exp left to level up, it level up that skill as many time as the exp meet the exp left threshold. */
    <<set _fSk to $pSkills.findIndex(x => x.name === $args[0])>>

    <<for $pSkills[_fSk].exp gte $pSkills[_fSk].expleft>>
        <<set $pSkills[_fSk].exp -= $pSkills[_fSk].expleft>>

        <<set $pSkills[_fSk].expleft += Math.round(1.25 * ($pSkills[_fSk].expleft + 1.25))>>

        <<set $pSkills[_fSk].lvl += 1>>

    <</for>>
    
<</widget>>

/% It just add exp to the skill and then calls the widget skillup so it can check if it got the needed exp to lvl up.%/
<<widget "addexp">>
    <<set _fSk to $pSkills.findIndex(x => x.name === $args[0])>>
    <<set _val to $args[1]>>
    <<if _fSk is -1>>
        <<set _fSSk to setup.skills.findIndex(x => x.name === $args[0])>>

        <<set $pSkills.pushUnique(setup.skills[_fSSk])>>
        <<set _fSk to $pSkills.findIndex(x => x.name === $args[0])>>
    <</if>>
    <<penalty>>

    <<set $pSkills[_fSk].exp += Math.round((_val * ($pSkills[_fSk].learningMod * $genSkillMod ))/_penalty)>>
    <<set $message to "addedExp"; $mExp to Math.round((_val * ($pSkills[_fSk].learningMod * $genSkillMod ))/_penalty); $mSkill to $pSkills[_fSk].name>>

<</widget>>