:: skills [widget nobr]

<<widget "skillup">>
    <<switch $args[0]>>
        <<case "progup">>
            <<for $progexp gte $progexpleft>>
                <<set $progexp -= $progexpleft>>
                <<set $progexpleft += Math.round(100 * ($programmingskill ** 1.5) / 2.1)>>
                <<set $programmingskill += 1>>
            <</for>>

        <<case "cookup">>
            <<for $cookexp gte $cookexpleft>>
                <<set $cookexp -= $cookexpleft>>
                <<set $cookexpleft += Math.round(100 * ($cookingskill ** 1.5) / 2.1)>>
                <<set $cookingskill += 1>>
            <</for>>

        <<case "gardup">>
            <<for $gardexp gte $gardexpleft>>
                <<set $gardexp -= $gardexpleft>>
                <<set $gardexpleft += Math.round(100 * ($gardeningskill ** 1.5) / 2.1)>>
                <<set $gardeningskill += 1>>
            <</for>>

        <<case "artup">>
            <<for $artexp gte $artexpleft>>
                <<set $artexp -= $artexpleft>>
                <<set $artexpleft += Math.round(100 * ($artskill ** 1.5) / 2.1)>>
                <<set $artskill += 1>>
            <</for>>

        <<case "athleticup">>
            <<for $athleticexp gte $athleticexpleft>>
                <<set $athleticexp -= $athleticexpleft>>
                <<set $athleticexpleft += Math.round(100 * ($athleticskill ** 1.5) / 2.1)>>
                <<set $athleticskill += 1>>
            <</for>>

        <<case "handymup">>
            <<for $handymexp gte $handymexpleft>>
                <<set $handymexp -= $handymexpleft>>
                <<set $handymexpleft += Math.round(100 * ($handymanskill ** 1.5) / 2.1)>>
                <<set $handymanskill += 1>>
            <</for>>

        <<case "weightup">>
            <<for $weightlexp gte $weightlexpleft>>
                <<set $weightlexp -= $weightlexpleft>>
                <<set $weightlexpleft += Math.round(100 * ($weightliftskill ** 1.5) / 2.1)>>
                <<set $weightliftskill += 1>>
            <</for>>

    <</switch>>
    
<</widget>>

/% It just add exp to the skill and then calls the widget skillup so it can check if it got the needed exp to lvl up.%/
<<widget "addexp">>
    <<set _expval to $args[1]>>
    <<penalty>>

    <<switch $args[0]>>
        <<case "programming">>
            <<set $progexp += Math.round((_expval * $programminglearning)/_penalty)>>
            <<skillup "progup">>

        <<case "cooking">>
            <<set $cookexp += Math.round((_expval * $cookinglearning)/_penalty)>>
            <<skillup "cookup">>

        <<case "gardening">>
            <<set $gardexp += Math.round((_expval * $gardeninglearning)/_penalty)>>
            <<skillup "gardup">>

        <<case "art">>
            <<set $artexp += Math.round((_expval * $artlearning)/_penalty)>> 
            <<skillup "artup">>

        <<case "handyman">>
            <<set $handymexp += Math.round((_expval * $handymanlearning)/_penalty)>>
            <<skillup "handymup">>
        
        <<case "weightlift">>
            <<set $weightlexp += Math.round((_expval * $weightliftlearning)/_penalty)>>
            <<skillup "weightup">>

    <</switch>>

<</widget>>