:: traits [widget nobr]

<<widget "traitsInit">>
    <<set setup.traits to [
        {
            id: 0,
            name: "Crossdressing",
            type: ["Non-Sexual"],
            excludes: [""],
            exp: 0,
            expleft: 10,
            level: 0
        },
        {
            id: 1,
            name: "Masturbation Lover",
            type: ["Sexual"],
            excludes: [""],
            exp: 0,
            expleft: 10,
            level: 0
        }
    ]>>
<</widget>>

<<widget "traitsEXP">>
    <<set _trait to $args[0]>>
    <<set _expAm to $args[1]>>

    <<set $pTraits[_trait].exp += _expAm>>
    <<for $pTraits[_trait].exp gte $pTraits[_trait].expleft>>
        <<set $pTraits[_trait].exp -= $pTraits[_trait].expleft>>

        <<set $pTraits[_trait].level++>>
    <</for>>
<</widget>>