:: timesystem [widget nobr]

/% This is just the time system, nothing to see go on. Its very easy. %/
/% Credits to the internet, as I saw how to do this there and I don't remember where, sorry :(. (VSCode stop trying to make my sad faces like if they had an open mouth) %/
<<widget "addminutes">> /* Add minutes*/ 
    <<run $time.setUTCMinutes($time.getUTCMinutes() + $args[0])>>
<</widget>>

<<widget "addhours">> /* Add hours */
    <<run $time.setUTCHours($time.getUTCHours() + $args[0])>>
<</widget>>

<<widget "date">> /* Gives format to the date */
    <<print String.format("{0} {1} {2}.",
        $months[$time.getMonth()],
        $days[$time.getDay()],
        $time.getDate()
    )>>
<</widget>>

<<widget "daystatechecker">>

    <<if $time.getUTCHours() eq 0>>
        Midnight

    <<elseif $time.getUTCHours() lte 4>>
        Early Morning
        
    <<elseif $time.getUTCHours() lte 11>>
        Morning

    <<elseif $time.getUTCHours() lte 12>>
        Noon

    <<elseif $time.getUTCHours() lte 19>>
        Afternoon

    <<elseif $time.getUTCHours() lte 22>>
        Evening

    <<elseif $time.getUTCHours() lte 24>>
        Late Evening

    <</if>>

<</widget>>

<<widget "convert12h">> /* Converts to 12 hours */
    <<if $time.getUTCHours() eq 0>> 
        
        <<if $time.getUTCMinutes() lt 10>>

            <<print $time.getUTCHours() + 12 + ":0" + $time.getUTCMinutes()>>

        <<else>>
            <<print $time.getUTCHours() + 12 + ":" + $time.getUTCMinutes()>>

        <</if>>

    <<elseif $time.getUTCHours() gt 12>>

        <<if $time.getUTCMinutes() lt 10>>

            <<print $time.getUTCHours() - 12 + ":0" + $time.getUTCMinutes()>>

        <<else>>
            <<print $time.getUTCHours() - 12 + ":" + $time.getUTCMinutes()>>

        <</if>>

    <<else>>

        <<if $time.getUTCMinutes() lt 10>>

            <<print $time.getUTCHours() + ":0" + $time.getUTCMinutes()>>

        <<else>>
            <<print $time.getUTCHours() + ":" + $time.getUTCMinutes()>>

        <</if>>

    <</if>>

    <<if $time.getUTCHours() gte 12>>
        PM.
    <<else>>
        AM.
    <</if>>
<</widget>>

<<widget "timedate">>
    <<date>> <<convert12h>> <<daystatechecker>>
<</widget>>

<<widget "sleep">> /* Sleep*/
    <<run $time.setUTCMinutes(0)>>
<</widget>>