:: timesystem [widget nobr]

/% This is just the time system, nothing to see go on. Its very easy. %/
/% Credits to the internet, as I saw how to do this there and I don't remember where, sorry :(. (VSCode stop trying to make my sad faces like if they had an open mouth) %/
<<widget "addminutes">> /* Add minutes*/ 
    <<run $time.setUTCMinutes($time.getUTCMinutes() + $args[0])>>

<</widget>>

<<widget "addhours">> /* Add hours */
    <<run $time.setUTCHours($time.getUTCHours() + $args[0])>>

<</widget>>

<<widget "date">> /* Gives format to the date */
    <<print String.format("{0} {1} {2}.",
        setup.months[$time.getMonth()],
        setup.days[$time.getDay()],
        $time.getDate()
    )>>
<</widget>>

<<widget "daystatechecker">>

    <<if $time.getUTCHours() eq 0>>
        <<set _daystate to "Midnight">>
        <<set _color to "midnightblue">>

    <<elseif $time.getUTCHours() lte 4>>
        <<set _daystate to "Early Morning">>
        <<set _color to "lightyellow">>
        
    <<elseif $time.getUTCHours() lte 11>>
        <<set _daystate to "Morning">>
        <<set _color to "gold">>

    <<elseif $time.getUTCHours() lte 17>>
        <<set _daystate to "Afternoon">>
        <<set _color to "darkyellow">>

    <<elseif $time.getUTCHours() lte 21>>
        <<set _daystate to "Evening">>
        <<set _color to "eveningblue">>

    <<elseif $time.getUTCHours() lte 24>>
        <<set _daystate to "Late Evening">>
        <<set _color to "lateveningblue">>

    <</if>>

<</widget>>

<<widget "convert12h">> /* Converts to 12 hours */
    <<if $time.getUTCHours() eq 0>> 
        
        <<if $time.getUTCMinutes() lt 10>>

            <<print $time.getUTCHours() + 12 + ":0" + $time.getUTCMinutes()>>

        <<else>>
            <<print $time.getUTCHours() + 12 + ":" + $time.getUTCMinutes()>>

        <</if>>

    <<elseif $time.getUTCHours() gt 12>>

        <<if $time.getUTCMinutes() lt 10>>

            <<print $time.getUTCHours() - 12 + ":0" + $time.getUTCMinutes()>>

        <<else>>
            <<print $time.getUTCHours() - 12 + ":" + $time.getUTCMinutes()>>

        <</if>>

    <<else>>

        <<if $time.getUTCMinutes() lt 10>>

            <<print $time.getUTCHours() + ":0" + $time.getUTCMinutes()>>

        <<else>>
            <<print $time.getUTCHours() + ":" + $time.getUTCMinutes()>>

        <</if>>

    <</if>>

    <<if $time.getUTCHours() gte 12>>
        PM.
    <<else>>
        AM.
    <</if>>
<</widget>>

<<widget "timedate">>
    <<daystatechecker>>
    <<set _imgIc to setup.icons.stateD[_daystate]>>
    <<date>><span @class="_color"><<convert12h>> <<print _daystate>></span> <img @src="_imgIc" class="sbIcons" title="The state of the day." @alt="_daystate">
<</widget>>

<<widget "sleep">>
    <<run $time.setUTCMinutes(0)>>
<</widget>>