:: buttonswidgets [widget nobr]

<<widget "pButton">> /* Some buttons for purchasing items. The first one is for grocery items and the second one for "unique" purchases (Limited to one, or in the case of clothes 2 :)). */
    <<set _passage to passage()>>
    <<switch $args[0]>>
        <<case "grocery">>
            @@.pButton;
                <<capture _fLI _exist>>
                    <<button "Add to shopping cart" _passage>>
                        <<if _exist is -1>>
                            <<set $shoppingcart.push(clone(_foodlist[_fLI]))>>
                            <<set $shoppingcart[$shoppingcart.length - 1].amount to _Amount>>
                            <<set $message to "addedToSC">>
                        <<elseif ($shoppingcart[_exist].amount + _Amount) lte 5>>
                            <<set $shoppingcart[_exist].amount += _Amount>>
                            <<set $message to "addedToSC">>
                        <<else>>
                            <<set $message to "enough">>
                        <</if>>
                    <</button>>
                <</capture>>
            @@
        <<case "clothstore">>
            @@.pButton;
                <<capture _j>>
                    <<button "Add to shopping cart" _passage>>
                        <<set $shoppingcart.push(clone(_values[_j]))>>
                        <<set $message to "addedToSC">>
                        <<set $shoppingcart[$shoppingcart.length - 1].color to _selectedColor>>
                    <</button>>
                <</capture>>
            @@
        <<case "ssShop">>
            @@.pButton;
                <<capture _j _existsc>>
                    <<button "Add to shopping cart" _passage>>
                        <<if setup.clothes.sextoys[_j].amount gt 0>>
                            <<if _existsc is -1>>
                                <<set $shoppingcart.push(clone(setup.clothes.sextoys[_j]))>>
                                <<set $message to "addedToSC">>
                                <<set $shoppingcart[$shoppingcart.length - 1].amount to _Amount>>

                            <<elseif ($shoppingcart[_existsc].amount + _Amount) lte 5>>
                                <<set $shoppingcart[_existsc].amount += _Amount>>
                                <<set $message to "addedToSC">>
                            <<else>>
                                <<set $message to "enough">>
                            <</if>>

                        <<else>>
                            <<set $shoppingcart.push(clone(setup.clothes.sextoys[_j]))>>
                            <<set $message to "addedToSC">>
                            <<set $shoppingcart[$shoppingcart.length - 1].color to _selectedColor>>
                            <<if setup.clothes.sextoys[_j].length isnot undefined and setup.clothes.sextoys[_j].width isnot undefined>>
                                <<if setup.clothes.sextoys[_j].category.includes("plug")>>
                                    <<set _mult to 0.75>>
                                <<else>>
                                    <<set _mult to 1>>
                                <</if>>
                                
                                <<switch _size>>
                                    <<case "Huge">>
                                        <<set $shoppingcart[$shoppingcart.length - 1].name += String.format(" ({0})", _size) >>
                                        <<set $shoppingcart[$shoppingcart.length - 1].length to Math.round(20 * _mult)>>
                                        <<set $shoppingcart[$shoppingcart.length - 1].width to Math.round(5.5 * _mult)>>

                                    <<case "Big">>
                                        <<set $shoppingcart[$shoppingcart.length - 1].name += String.format(" ({0})", _size) >>
                                        <<set $shoppingcart[$shoppingcart.length - 1].length to Math.round(15 * _mult)>>
                                        <<set $shoppingcart[$shoppingcart.length - 1].width to Math.round(4.5 * _mult)>>
                                    
                                    <<case "Medium">>
                                        <<set $shoppingcart[$shoppingcart.length - 1].name += String.format(" ({0})", _size) >>
                                        <<set $shoppingcart[$shoppingcart.length - 1].length to Math.round(12 * _mult)>>
                                        <<set $shoppingcart[$shoppingcart.length - 1].width to Math.round(3.5 * _mult)>>

                                    <<case "Small">>
                                        <<set $shoppingcart[$shoppingcart.length - 1].name += String.format(" ({0})", _size) >>
                                        <<set $shoppingcart[$shoppingcart.length - 1].length to Math.round(5 * _mult)>>
                                        <<set $shoppingcart[$shoppingcart.length - 1].width to Math.round(2.5 * _mult)>>

                                    <<case "Tiny">>
                                        <<set $shoppingcart[$shoppingcart.length - 1].name += String.format(" ({0})", _size) >>
                                        <<set $shoppingcart[$shoppingcart.length - 1].length to Math.round(3 * _mult)>>
                                        <<set $shoppingcart[$shoppingcart.length - 1].width to Math.round(1.5 * _mult)>>
                                <</switch>>
                            <</if>>
                        <</if>>
                    <</button>>
                <</capture>>
            @@
    <</switch>>
<</widget>>

<<widget "cleaningb">> /* This is a magic button. It knows everything by its args. That's all you need to know ;). */
    <<set _name to $args[0]>>
    <<set _exp to $args[1]>>
    <<set _e to $args[2]>>
    <<set _t to $args[3]>>
    <<set _p to passage()>>
    <<set _varN to "$" + $args[4]>>

    <<button _name _p>>
        <<if $energy gte 10>>
            <<run State.setVar(_varN, true)>>
            <<timeattached _t _e "handyman" _exp>>

        <<else>>
            <<set $message to "noEnergyFun">>
        <</if>>

    <</button>>@@.green.smollfont; +<<print (_exp * $handymanlearning)>> Handyman exp@@ | @@.red.smollfont; -<<print Math.round(_e * 0.1)>> Energy -<<print Math.round(_t *0.2)>> Fun +_t Minutes@@
<</widget>>