:: buttonswidgets [widget nobr]

<<widget "pButton">> /* Some buttons for purchasing items. The first one is for grocery items and the second one for "unique" purchases (Limited to one, or in the case of clothes 2 :)). */
    <<set _passage to passage()>>
    <<switch $args[0]>>
        <<case "grocery">>
            @@.pButton;
                <<capture _fLI _exist>>
                    <<button "Add to shopping cart" _passage>>
                        <<if _exist is -1>>
                            <<set $shoppingcart.push(_foodlist[_fLI])>>
                            <<set $shoppingcart[$shoppingcart.length - 1].amount to _Amount>>
                            <<set $message to "addedToSC">>
                        <<elseif ($shoppingcart[_exist].amount + _Amount) lte 5>>
                            <<set $shoppingcart[_exist].amount += _Amount>>
                            <<set $message to "addedToSC">>
                        <<else>>
                            <<set $message to "enough">>
                        <</if>>
                    <</button>>
                <</capture>>
            @@
        <<case "clothstore">>
            @@.pButton;
                <<capture _j>>
                    <<button "Add to shopping cart" _passage>>
                        <<set $shoppingcart.push(_values[_j])>>
                        <<set $message to "addedToSC">>
                        <<set $shoppingcart[$shoppingcart.length - 1].color to _selectedColor>>
                    <</button>>
                <</capture>>
            @@
        <<case "ssShop">>
            @@.pButton;
                <<capture _j>>
                    <<button "Add to shopping cart" _passage>>
                        <<set $shoppingcart.push(setup.clothes.sextoys[_j])>>
                        <<set $message to "addedToSC">>
                        <<set $shoppingcart[$shoppingcart.length - 1].color to _selectedColor>>
                    <</button>>
                <</capture>>
            @@
    <</switch>>
<</widget>>

<<widget "cleaningb">> /* This is a magic button. It knows everything by its args. That's all you need to know ;). */
    <<set _name to $args[0]>>
    <<set _exp to $args[1]>>
    <<set _e to $args[2]>>
    <<set _t to $args[3]>>
    <<set _p to passage()>>
    <<set _varN to "$" + $args[4]>>

    <<button _name _p>>
        <<if $energy gte 10>>
            <<run State.setVar(_varN, true)>>
            <<timeattached _t _e "handyman" _exp>>

        <<else>>
            <<set $message to "noEnergyFun">>
        <</if>>

    <</button>>@@.green.smollfont; +<<print (_exp * $handymanlearning)>> Handyman exp@@ | @@.red.smollfont; -<<print Math.round(_e * 0.1)>> Energy -<<print Math.round(_t *0.2)>> Fun +_t Minutes@@
<</widget>>