:: colors [widget nobr]

<<widget "bodystateColors">>
    <<switch $bodystate>>
        <<case "ripped">>
            <<set $colorbs to "red">>

        <<case "powerful">>
            <<set $colorbs to "lightred">>

        <<case "healthy">>
            <<set $colorbs to "green">>

        <<case "good looking">>
            <<set $colorbs to "lightgreen">>
        
        <<case "skinny">>
            <<set $colorbs to "lightyellow">>

        <<case "fat">>
            <<set $colorbs to "yellow">>
        
        <<case "obese">>
            <<set $colorbs to "darkyellow">>

        <<case "how do you even move?">>
            <<set $colorbs to "darkred">>
            
    <</switch>>

<</widget>>