:: cleanbedroom [widget nobr]
    <<widget "cleanbedroom">>
        <<if $bedroomclean is false>>
            @@.lightblue.smollfont;You will need to clean your room and fix the bed before using it.@@
            <<set _givexp to 5>>
            <br>
            <<button "Clean and fix the bed" "bedroom">>
                <<if $energy gte 10>>
                    <<set $bedroomclean to true>>
                    <<energyfun 10 8 8 "skilling" "handyman" _givexp>>
                <<else>>
                    <<set $message to "noEnergy">>
                <</if>>
            <</button>><br>@@.green.smollfont; +<<print _givexp * $handymanlearning>> Handyman exp@@ | @@.red.smollfont; -10 Energy -8 Fun +8 Minutes@@
            <br>
        <</if>>
    <</widget>>