:: cleanbedroom [widget nobr]
    <<widget "cleanbedroom">>
        <<if !$bedroomclean>>
            @@.lightblue.smollfont;You will need to clean your room and fix the bed before using it.@@
            <br>
            <<cleaningb "Clean and fix the bed" 5 10 8 "bedroomclean">>
            <br>
        <</if>>
    <</widget>>

    <<widget "livingrclean">>
        <<if !$livingclean>>
            @@.lightblue;The livingroom is dirty and you need to clean it before going outside, watching tv or using the sofa.@@
            <br>
            <<cleaningb "Clean" 10 14 14 "livingclean">>
            <br>
            <br>
        <</if>>
    <</widget>>

    <<widget "kitchenclean">>
        <<if !$kitchenclean>>
            @@.lightblue.smollfont;You will need to clean the kitchen before cooking.@@
            <br>
            <<cleaningb "Clean the kitchen" 8 10 16 "kitchenclean">>
            <br>
        <</if>>
    <</widget>>

    <<widget "bathrclean">>
        <<if !$bathrclean>>
            @@.lightblue;You will need to clean your room and fix the bed before using it.@@
            <br>
            <<cleaningb "Clean the bathroom" 7 13 10 "bathrclean">>
            <br>
        <</if>>
    <</widget>>