:: learnrecipsteps [nobr]
    <h2>Cook-ing for Newbies</h2>
    <div class="divisor"></div>
    To make $recipeTL you need to follow these steps:
    <<set _rID to setup.recipes.findIndex(x => x.name === $recipeTL)>>
    <br>
    <br>
    <<instructions $recipeTL>>
    <br>
    <br>
    Congratulations! Now you have learned how to cook @@.orange;<<print $recipeTL>>@@.
    <br>
    <<button "Finish" "learnrecipes">>
        <<timeattached 5>>
        <<set $learnedrecipes.push(setup.recipes[_rID].name)>>
        <<unset $recipeTL>>
    <</button>>@@.red; +5 minutes@@

:: learnrecipes [nobr]
    /* Pretty self explanatory I think. Just a for loop for each recipe that the setup.recipe has and a little "checker" for skill requirements.*/
    <<if $cookingskill lte 5 and visited() is 1>>
        You found some recipes in a webpage called "Cook-ing for Newbies".

        <<button "Click on the link" "learnrecipes">><</button>>
    <<else>>
        <h2>Cook-ing for Newbies</h2>
        <div class="divisor"></div>
        <<messager>>
        //Welcome to Cook-ing for Newbies, where you can learn some useful recipes so you can delight your family, or yourself if you are a loner.
        <br>
        Are you interested in some Chicken Wings? Or maybe some easy-to-make pizza? Then this is your place! Scroll down to see our recommended recipes!
        ~~@@.red;We use an AI system to learn your preferences, if you are concerned about your privacy please __click here__. By continuing to use site, you are agreeing to the COMPLETELY NON-INVASIVE terms regarding your privacy.@@~~//
        <br>
        <br>
        <<for _i to 0; _i lt setup.recipes.length; _i++>>
            <<set _recipeName to setup.recipes[_i].name>>
            <<set _minskill to setup.recipes[_i].minskill>>
            <<set _recskill to setup.recipes[_i].recskill>>
            <<set _findLearned to $learnedrecipes.findIndex(x => x === _recipeName)>>
            <<set _defIng to "">>
            <<if setup.recipes[_i].defingredients>>
                <<set _defIng to String.format(" With {0} or {1}", setup.recipes[_i].defingredients[0], setup.recipes[_i].defingredients[1])>>
            <</if>>
            <<if _findLearned is -1>>
                <<disable  _minskill gt $cookingskill>>
                    <<capture _recipeName>>
                        <<button `"Learn " + _recipeName + _defIng` "learnrecipsteps">>
                            <<set $recipeTL to _recipeName>>
                        <</button>>
                    <</capture>>
                <</disable>>
                @@.smollfont;Minimum Skill Level: <span @class="($cookingskill gte _minskill ? 'green' : 'red');">_minskill</span>. Recommended Level: <span @class="($cookingskill gte _recskill ? 'green' : 'red');">_recskill</span>@@
                <br>
            <</if>>
        <</for>>
        <br>
        <<button "Close tab" "browser">><</button>>
    <</if>>

:: recipesInstructions [widget nobr]
    <<widget "instructions">>
        <<set _steps to setup.recipes[_rID].steps>>
        
        <<switch $args[0]>>
            <<case "Chicken Rice">>
                1- Carefully @@.orange;clean@@ the Chicken Breast, removing any remnants that may exist.
                <br>
                2- @@.orange;Cut it into cubes or pieces@@. Remember to add salt and pepper to your liking!
                <br>
                3- Add the chicken in to a pot and let it brown for about @@.orange;<<print _steps[2]>>@@ minutes.
                <br>
                4- Finally, add one cup of rice to the pot. Let it cook for about @@.orange;<<print _steps[3]>>@@ minutes. Add salt and seasoning to your taste.
                <br>
                Remember that per cup of rice you need to add 2 cups of water.

            <<case "Chicken Fillet">>
                1- @@.orange;Fillet@@ the chicken breast.
                <br>
                2- @@.orange;Clean and prepare@@ it, adding salt and pepper to taste.
                <br>
                3- You may use @@.orange;rice or pasta@@. Assuming that you used pasta and the water was already preheated cook it for @@.orange;<<print _steps[2]>>@@ minutes or to be al dente. Same time for rice, assuming you are using one cup of rice per 2 cups of water. Remember to add salt and/or pepper
                <br>
                4- The last step is to cook the chicken fillet for about @@.orange;<<print _steps[3]>>@@ minutes. Add the pasta or rice(that you cooked previously).
            
            <<case "Fried Chicken Wings">>
                1- First @@.orange;clean and prepare@@ the Chicken Wings, adding salt and seasoning to taste.
                <br>
                2- Prepare the flour adding cornstarch, salt, pepper and any other seasoning that you have. Coat the wings in the flour mixture, let it rest while you heat the oil.
                <br>
                3- In preheated oil, fry the wings for about @@.orange;<<print _steps[1]>>@@ minutes turning them halfway.
                <br>
                4- Serve and eat them! :).
            <<case "Rice with Sausages">>
                1- First @@.orange;cut the sausage into pieces@@(Any shape you like round, square, etc).
                <br>
                2- Add them to the pot where you will make the rice and saute with butter for @@.orange;<<print _steps[1]>>@@ minutes.
                <br>
                3- Add the water, rice and season to taste. Let it cook for about @@.orange;<<print _steps[2]>>@@ minutes.
                <br>
                4- Serve and enjoy!
            <<case "Steak">>
                1- In a pot with water, add rice or pasta, season and cook for about @@.orange;<<print _steps[0]>>@@ minutes.
                <br>
                2- While it's cooking, we'll @@.orange;prepare@@ the steak seasoning it with salt and pepper.
                <br>
                3- In a hot pan, add the steak and let it cook for about @@.orange;<<print _steps[2]>>@@ minutes or depending on the doneness you like.
                <br>
                4- Once it's finished, serve the rice or pasta with the steak (if there is any cooking juice left, you can add it) and enjoy!
            <<case "Ground Beef">>
                1- Cut the tomatoes, @@.orange;clean@@ them and add them to the blender adding water, blend until you get saucey-liquid.
                <br>
                2- Now, we'll @@.orange;prepare@@ the meat in a large pot add the ground beef, if you wish, you can let it saute a little or add the tomato sauce directly. Season and add a bit of sugar and some bay leaves to balance the acidity of the tomato.
                Let it cook for about @@.orange;<<print _steps[2]>>@@ minutes.
                <br>
                3- While it's cooking, setup a pot with water to cook the rice or pasta, add salt and season it to taste. If it's pasta, add the pasta when the water is boling. Cook for about @@.orange;<<print _steps[3]>>@@ minutes.
                <br>
                4- Once everything is cooked, serve and enjoy!
        <</switch>>
    <</widget>>