:: messager [widget nobr]

<<widget "messager">>
    <<if $message>>
        <<dialogue "GLODEX" "green">>
            <span class="red">
            //
            ''
            <<switch $message>>
                <<case "noEne">>
                    No enough energy left to do this action.
                <<case "noCredits">>
                    You don't have enough credits.
                <<case "space">>
                    You don't have enough space in your backpack to store so many items.
                <<case "succPurch">>
                    @@.green;Thank you for you purchase, please come back again!.@@

                <<case "addedToSC">>
                    @@.green;Added to shopping cart!@@ Current amount to spend:
                        <<set _total to 0>>
                        <<for _isc to 0; _isc lt $shoppingcart.length; _isc++>>
                            <<if $shoppingcart[_isc].amount>>
                                <<set _total += $shoppingcart[_isc].price * $shoppingcart[_isc].amount>>

                            <<else>>
                                <<set _total += $shoppingcart[_isc].price>>
                            <</if>>
                        <</for>>
                    @@.yellow;<<print _total>> credits.

                <<case "recipeLearned">>
                    @@.green;New recipe added to Glodex!@@
                <<case "addedExp">>
                    @@.green;<<print String.format("+{0} {1} exp", $mExp, $mSkill)>>@@
                    <<unset $mExp; $mSkill>>
                    <<if $multiSkill is true>>
                        @@.green;<<print String.format("+{0} {1} exp", $mExp1, $mSkill1)>>@@
                        <<unset $mExp1; $mSkill1>>
                    <</if>>
                <<default>>
                    <<print $message>>
            <</switch>>
            ''
            //
            </span>
            <<unset $message>>
        <</dialogue>>
    <</if>>
<</widget>>

<<widget "footerMessager">>
    //<<switch $args[0]>>
        <<case "tips">>
            <<set _rngM to random(0, 6)>>
            <<switch _rngM>>
                <<case 0>>
                    With high arousal you won't be able to focus when working, studying or any activity that gives exp giving you half of it.
                <<case 1>>
                    Certain actions like cooking, masturbating and others uses energy if you don't have enough they will tell you so.
                <<case 2>>
                    Each weekend you will need to clean your house. If you don't, many options will be unavailable to be used (Not implemented yet).
                <<case 3>>
                    Fruits and liquids may be consumed for a low amount of energy replenishment.
                <<case 4>>
                    You will need to bath atleast once per day before going out.
                <<case 5>>
                    Each hobby has a learning multiplier according to their respective skill but that multiplier isn't static, they can be "upgraded" but those with that hobby will start with an upperhand.
                <<case 6>>
                    Some things that advance time will either increase or decrease you energy or arousal(if you have a sex toy inside) values even if it's not stated.
            <</switch>>
        <<case "commessages">>
    <</switch>>
    //

    /* If you wan't to add any message to "community messages" so it can be displayed in-game please open an issue :).*/
<</widget>>