:: StoryCaption [nobr]

<<if $gamestarted is 1>>
    <fieldset class="info">
        <legend class="centered">Info</legend>
        <div style="text-align: left;"><<clotheschecker>></div>
        <br>
        <div style="text-align: left;" id="statistics">
        Credits: @@.yellow; $credits@@
        <br>
        Cleanliness: @@#cleanliness.blue; <<print $playervar.cleanliness>>/100@@
        <br>
        Energy: @@#energy.green; <<print $playervar.energy + "/" +$playervar.maxenergy>>@@
        <br>
        Fun: @@#fun.lightblue; <<print $playervar.fun>>/100@@
        <br>
        Bladder: @@#bladder.lightyellow; <<print $playervar.bladder>>/100@@
        <br>
        Rectum: @@#rectum.lightbrown; <<print $playervar.rectum>>/100@@
        </div>
        <br>
        <div id="timedate" style="text-align: left;"><<timedate>></div>
    </fieldset>

    <div id="popUp" class="popUp">
        <div id="popUpContent"></div>
        <div id="popUpBottom" style="margin-top: 15px;"></div>
    </div>

    <br>
    <div class="divisor" style="margin-bottom: 4.6px;"></div>
    <<button Status>>
        <<replacer "status">>
    <</button>>
    <br>
    <div class="divisor" style="margin-top: 4.6px;"></div>

<</if>>
