:: replacer [nobr widget]

<<widget "replacer">>

	<<if $args[0]>>
		<<if $popupbox isnot $args[0]>>
			<<set $popupbox to $args[0]>>

			<<switch $args[0]>>
				<<case "status">>
					<<replace #popUpContent>>
						<<charStatus>>
					<</replace>>
					<<replace #popUpBottom>>
						<<closePop "status">>
					<</replace>>
			<</switch>>
			
			<<addclass "#popUp" "open">>

		<<else>>
			<<set $popupbox to 0>>
			<<removeclass "#popUp" "open">>

		<</if>>

	<</if>>

<</widget>>

<<widget "closePop">>

	<<button Close>>
		<<removeclass "#popUp" "open">>
		<<set $popupbox to 0>>
		
	<</button>>

<</widget>>