:: Start

!!Character creation

<span class="yellow">Select your gender:</span>
* <label>Male <<print '<<radiobutton "$playervar.gender" "male"'+ ($playervar.gender is "male" ? "checked" : "") +'>>'>> </label>
* <label>Female <<print '<<radiobutton "$playervar.gender" "female"'+ ($playervar.gender is "female" ? "checked" : "") +'>>'>> </label>

<span class="yellow">Select your body height:</span>  <sup><span class="red">Your body height will affect some statistics of your character.</span></sup>
* <label>Small <<print '<<radiobutton "$playervar.height" "small" '+ ($playervar.height is "small" ? "checked" : "") +'>>'>></label>
* <label>Normal <<print '<<radiobutton "$playervar.height" "normal" '+ ($playervar.height is "normal" ? "checked" : "") +'>>'>></label>
* <label>Tall <<print '<<radiobutton "$playervar.height" "tall" '+ ($playervar.height is "tall" ? "checked" : "") +'>>'>></label>

<span class ="yellow">Select your body shape:</span> <sup><span class="red">Your body shape will affect some statistics of your character</span></sup>
* <label>Toned <<print '<<radiobutton "$playervar.bodyshapestate" "60" '+ ($playervar.bodyshapestate is "60" ? "checked" : "") +'>>'>></label>
* <label>Normal <<print '<<radiobutton "$playervar.bodyshapestate" "40" '+ ($playervar.bodyshapestate is "40" ? "checked" : "") +'>>'>></label>
* <label>Chubby <<print '<<radiobutton "$playervar.bodyshapestate" "20" '+ ($playervar.bodyshapestate is "20" ? "checked" : "") +'>>'>></label>
* <label>fat<<print '<<radiobutton "$playervar.bodyshapestate" "0" '+ ($playervar.bodyshapestate is "0" ? "checked" : "") +'>>'>></label>

[[Home]]