:: charcreation1

!!Character creation

<span class="yellow">Select your gender:</span>
* <label>Male <<print '<<radiobutton "$playervar.gender" "male"'+ ($playervar.gender is "male" ? "checked" : "") +'>>'>> </label>
* <label>Female <<print '<<radiobutton "$playervar.gender" "female"'+ ($playervar.gender is "female" ? "checked" : "") +'>>'>> </label>

<span class="yellow">Select your body height:</span>  <sup><span class="red">Your body height will affect some statistics of your character.</span></sup>
* <label>Small <<print '<<radiobutton "$playervar.height" "small" '+ ($playervar.height is "small" ? "checked" : "") +'>>'>></label>
* <label>Normal <<print '<<radiobutton "$playervar.height" "normal" '+ ($playervar.height is "normal" ? "checked" : "") +'>>'>></label>
* <label>Tall <<print '<<radiobutton "$playervar.height" "tall" '+ ($playervar.height is "tall" ? "checked" : "") +'>>'>></label>

<span class ="yellow">Select your body shape:</span> <sup><span class="red">Your body shape will affect some statistics of your character</span></sup>
* <label>Toned <<print '<<radiobutton "$playervar.bodyshape" "60" '+ ($playervar.bodyshape is "60" ? "checked" : "") +'>>'>></label>
* <label>Normal <<print '<<radiobutton "$playervar.bodyshape" "40" '+ ($playervar.bodyshape is "40" ? "checked" : "") +'>>'>></label>
* <label>Chubby <<print '<<radiobutton "$playervar.bodyshape" "20" '+ ($playervar.bodyshape is "20" ? "checked" : "") +'>>'>></label>

[[Continue|charcreation2]]

/* Character creation Passage 2*/
:: charcreation2 [nobr]

<<gendercheck>>

<<if $playervar.gender is "female">>

/* Breast size */
<span class="yellow">Select your breast size: </span>
<br>
-<label>Perky<<print '<<radiobutton "$playervar.breastsize" "60" '+ ($playervar.breastsize is "60" ? "checked" : "") +'>>'>></label>
<br>
-<label>Normal<<print '<<radiobutton "$playervar.breastsize" "40" '+ ($playervar.breastsize is "40" ? "checked" : "") +'>>'>></label>
<br>
-<label>Small<<print '<<radiobutton "$playervar.breastsize" "20" '+ ($playervar.breastsize is "20" ? "checked" : "") +'>>'>></label>
<br>
-<label>Flat<<print '<<radiobutton "$playervar.breastsize" "0" '+ ($playervar.breastsize is "0" ? "checked" : "") +'>>'>></label>

/* Nipple type */
<br>
<span class="yellow">Select your nipple type: </span>
<br>
-<label>Inverted<<print '<<radiobutton "$playervar.nippletype" "inverted" '+ ($playervar.nippletype is "inverted" ? "checked" : "") +'>>'>></label>
<br>
-<label>Protruding<<print '<<radiobutton "$playervar.nippletype" "protruding" '+ ($playervar.nippletype is "protruding" ? "checked" : "") +'>>'>></label>
<br>
-<label>Puffy<<print '<<radiobutton "$playervar.nippletype" "puffy" '+ ($playervar.nippletype is "puffy" ? "checked" : "") +'>>'>></label>
<br>
-<label>Flat<<print '<<radiobutton "$playervar.nippletype" "flat" '+ ($playervar.nippletype is "flat" ? "checked" : "") +'>>'>></label>

/* Clitoris size */
<br>
<span class="yellow">Select your clitoris size: </span>
<br>
-<label>Big<<print '<<radiobutton "$playervar.clitorissize" "2.3" '+ ($playervar.clitorissize is "2.3" ? "checked" : "") +'>>'>></label>
<br>
-<label>Normal<<print '<<radiobutton "$playervar.clitorissize" "0.9" '+ ($playervar.clitorissize is "0.9" ? "checked" : "") +'>>'>></label>
<br>
-<label>Small<<print '<<radiobutton "$playervar.clitorissize" "0.48" '+ ($playervar.clitorissize is "0.48" ? "checked" : "") +'>>'>></label>
<br>
-<label>Tiny<<print '<<radiobutton "$playervar.clitorissize" "0.25" '+ ($playervar.clitorissize is "0.25" ? "checked" : "") +'>>'>></label>

<<elseif $playervar.gender is "male">>you have a penis.
<</if>>

<br>
<span class="yellow">Select your butt size: </span>
<br>
-<label>Plumpy<<print '<<radiobutton "$playervar.buttsize" "60" '+ ($playervar.buttsize is "60" ? "checked" : "") +'>>'>></label>
<br>
-<label>Normal<<print '<<radiobutton "$playervar.buttsize" "40" '+ ($playervar.buttsize is "40" ? "checked" : "") +'>>'>></label>
<br>
-<label>Small<<print '<<radiobutton "$playervar.buttsize" "20" '+ ($playervar.buttsize is "20" ? "checked" : "") +'>>'>></label>
<br>

/* Character confirmation Passage */
[[Continue|charcreation3]]

:: charcreation3 [nobr]

<<breastmilkmaxsetter>>
Breast info:
<br>
Your breast are <<breastsizechecker>>. Thanks to that you can hold <<print $playervar.breastmilkmaxlevel>> ml of milk. 
Your nipples size is <<print (Math.round($playervar.nipplesize * 10) / 10 )>> cm. 
And your clitoris size is <<print $playervar.clitorissize>> cm.

Your butt is <<buttsizechecker>>.

[[Confirm|characterstatus]] [[Go back|previous()]]