:: collobby [nobr]
    <<passNameRep "College Lobby">>
    You are at Golden Leaf Central College lobby.
    <<if $time.getHours() lt 18 and $time.getHours() gt 6>>
        You see some people going in and out of the College.
        <br>
        <<print either("You see a group of people talking while they are walking.", "You see some people eating food in a bench", "You can see some cars parking.")>>

    <<else>>
        It's a bit dark but, you can still see people walking around probably going to their evening lessons, while others are maybe going to their houses.
        /*Parking cars may have no sense for now, but it will be moved to a "College Campus passage" when more content for the college start to be added. */
    <</if>>
    <br>
    <<if visited() is 1>>
        There is a reception where you can get info about what careers are available to study, payments, etc.
    <<else>>
        There is a reception where you can ask any question.
    <</if>>
    <br>
    <br>
    <<button "Reception" "collreception">><</button>>
    <br>
    <<button "Take a bus" "bus">><<set $lastPass to passage()>><</button>>

:: collreception [nobr]
    <<passNameRep "College Reception">>
    You are at the reception,
    <<if visited() is 1 >>
        if you are interested in studying here, you can ask for a list of available careers to study and how much you would need to pay.
    <<else>>
        if you have any question, ask them here.
    <</if>>
    <br>
    <br>
    @@#q1;<<link "Request a list of available careers">>
        <<replace #q1>>
            // At Golden Leaf Central College (GLCC) we are proud of our diverse list of carrers so that our students can feel comfortable when choosing their future.//
            <br>
            There is a list with the following available careers:
            <br>
            <br>
            <<set _careers to ["Programming", "Cooking", "Art", "Athletics"]>>

            <<for _i to 0; _i lt _careers.length; _i++>>
                <div class="list">
                    <div id="insidelist">
                        Name: <<print _careers[_i]>>
                        <br>
                        Duration: @@.red; WIP@@
                        <br>
                        Classes: @@.red; WIP@@
                        <br>
                        GLCC Credits needed: @@.red; WIP@@/* Move to More info */
                        <br>
                        Extra-curricular activities: @@.red; WIP@@ 
                        <br>
                        <<disable>>
                            <<button "More Info">><</button>>
                        <</disable>>
                    </div>
                </div>
            <</for>>
            <br>
        <</replace>>
    <</link>>
    @@
    <br>
    @@#q2;<<link "About payment">>
        <<replace #q2>>
            // GLCC cares about its students, so if you have any financial difficulties we offer other solutions. 
            <br>
            Do public service around the College(Maintenance, repairing, etc.) or be a professor's assistant are some of the options that you have.
            For students living far away we have housing options.
            //
            @@.red; WIP@@
        <</replace>>
    <</link>>
    @@
    <br>
    <br>
    <<button "Back" "collobby">><</button>>