:: collobby [nobr]
    <h2>College Lobby</h2>
    <div class="div"></div>
    You are at Golden Leaf Central College lobby.
    <<if visited() is 1>>
        There is a reception where you can get info about what careers are available to study, payments, etc.
    <<else>>
        There is a reception where you can ask any question.
    <</if>>
    <br>
    <br>
    <<button "Reception" "reception">><</button>>

:: reception [nobr]
    <h2>College Reception</h2>
    <div class="div"></div>
    You are at the reception,
    <<if visited() is 1 >>
        if you are interested in studying here, you can ask for a list of available careers to study and how much you would need to pay.
    <<else>>
        if you have any question, ask them here.
    <</if>>
    <br>
    <br>
    @@#q1;<<link "Request a list of available careers">>
        <<replace #q1>>
            // At Golden Leaf Central College (GLCC) we are proud of our diverse list of carrers so that our students can feel comfortable when choosing their future.//
            <br>
            There is a list with the following available careers:
            <br>
            <br>
            <<set _careers to ["Programming", "Cooking", "Art", "Athletics"]>>

            <<for _i to 0; _i lt _careers.length; _i++>>
                <div class="list">
                    <div id="insidelist">
                        Name: <<print _careers[_i]>>
                        <br>
                        Duration: @@.red; WIP@@
                        <br>
                        Classes: @@.red; WIP@@
                        <br>
                        GLCC Credits needed: @@.red; WIP@@/* Move to More info */
                        <br>
                        Extra-curricular activities: @@.red; WIP@@ 
                        <br>
                        <<disable>>
                            <<button "More Info">><</button>>
                        <</disable>>
                    </div>
                </div>
            <</for>>
            <br>
        <</replace>>
    <</link>>
    @@
    <br>
    @@#q2;<<link "About payment">>
        <<replace #q2>>
            // GLCC cares about its students, so if you have any financial difficulties we offer other solutions. 
            <br>
            Do public service around the College(Maintenance, repairing, etc.) or be a professor's assistant are some of the options that you have.
            For students living far away we have housing options.
            //
            @@.red; WIP@@
        <</replace>>
    <</link>>
    @@
    <br>
    <br>
    <<button "Back" "collobby">><</button>>