:: foodpreparation [widget nobr]

/* Note to myself: Remember to write the comments after you have finished these widgets. Because is a PITA to write them. Fuck. */
/*These are just some for loops to check if the kitchen table has the ingredients of the selected recipe.*/
<<widget "selectrecipe">>
    <fieldset id="fieldinline">
        <legend><<print $selectedrecipe>></legend>
        <<set _recipeNameID to setup.recipes.findIndex(x => x.name === $selectedrecipe)>>
        <<set _ingredID to 0>>
        <<set _eingredID to 0>>
        <<set $ingCount to 0>>
            
        Main ingredients needed:<<for _i to 0; _i lt setup.recipes[_recipeNameID].reqingredients.length; _i++>>
            <<set _ingredientN to setup.recipes[_recipeNameID].reqingredients[_i]>>
            <<set _foodnameID to $kitchentable.findIndex(x => x.name === _ingredientN)>>

            <<if $kitchentable[_foodnameID]>>
                <<if $kitchentable[_foodnameID].name is _ingredientN>>
                    <<set $ingCount++>>
                <</if>>
            <</if>>

            <<if _ingredID eq setup.recipes[_recipeNameID].reqingredients.length - 1>>
                <span @class="($kitchentable[_foodnameID] isnot undefined ? ($kitchentable[_foodnameID].name is _ingredientN ? 'green' : '') : 'orange')"><<print _ingredientN>></span>.
                <<set _ingredID++>>

            <<elseif _ingredID eq setup.recipes[_recipeNameID].reqingredients.length - 2>>
                <span @class="($kitchentable[_foodnameID] isnot undefined ? ($kitchentable[_foodnameID].name is _ingredientN ? 'green' : '') : 'orange')"><<print _ingredientN>></span> and
                <<set _ingredID++>>

            <<elseif _ingredID lt setup.recipes[_recipeNameID].reqingredients.length>>
                <span @class="($kitchentable[_foodnameID] isnot undefined ? ($kitchentable[_foodnameID].name is _ingredientN ? 'green' : '') : 'orange')"><<print _ingredientN>></span>,
                <<set _ingredID++>>
                    
            <</if>>
        <</for>>
        <<if setup.recipes[_recipeNameID].defingredients>>
        <br>
        Defining ingredients:
                <<set _ingredientDef to []>>
                <<set _tempKitchenTable to []>>
                <<set _ingredientDef to setup.recipes[_recipeNameID].defingredients>>
                <<set _defIngredCount to false>>
                <<set _defIngredID to 0>>
                
                <<for _j to 0; _j lt setup.recipes[_recipeNameID].defingredients.length; _j++>>
                    <<set _foodnameDefID to $kitchentable.findIndex(x => x.name === _ingredientDef[_j])>>
                    <<if $kitchentable[_foodnameDefID]>>
                        <<set _tempKitchenTable.push($kitchentable[_foodnameDefID].name)>>

                    <</if>>

                    <<if _tempKitchenTable.includesAll(_ingredientDef)>>
                        <<set _defIngredCount to false>>
                    <<else>>
                        <<set _defIngredCount to true>>
                    <</if>>
                
                <</for>>

                <<for _i to 0; _i lt setup.recipes[_recipeNameID].defingredients.length; _i++>>
                    <<if _defIngredID eq setup.recipes[_recipeNameID].defingredients.length - 1>>
                        <span @class="(_tempKitchenTable[_i] is _ingredientDef[_i] ? (_defIngredCount is true ? 'green' : 'red') : 'orange')"><<print _ingredientDef[_i]>></span>.
                        <<set _defIngredID++>>

                    <<elseif _defIngredID lt setup.recipes[_recipeNameID].defingredients.length>>
                        <span @class="(_tempKitchenTable[_i] is _ingredientDef[_i] ? (_defIngredCount is true ? 'green' : 'red') : 'orange')"><<print _ingredientDef[_i]>></span> or
                        <<set _defIngredID++>>
                    <</if>>
              
                <</for>>
         <</if>>
        <br>
        Extra ingredients needed: <<for _i to 0; _i lt setup.recipes[_recipeNameID].extraingredients.length; _i++>>
            <<set  _eingredientN to setup.recipes[_recipeNameID].extraingredients[_i]>>
            <<set _foodnameID to $kitchentable.findIndex(x => x.name === _eingredientN)>>

            <<if _eingredID eq setup.recipes[_recipeNameID].extraingredients.length - 1>>
                <span @class="($kitchentable[_foodnameID] isnot undefined ? ($kitchentable[_foodnameID].name is _eingredientN ? 'green' : '') : 'orange')"><<print _eingredientN>></span>.
                <<set _eingredID++>>

            <<elseif _eingredID eq setup.recipes[_recipeNameID].extraingredients.length - 2>>
                <span @class="($kitchentable[_foodnameID] isnot undefined ? ($kitchentable[_foodnameID].name is _eingredientN ? 'green' : '') : 'orange')"><<print _eingredientN>></span> and
                <<set _eingredID++>>

            <<elseif _eingredID lt setup.recipes[_recipeNameID].extraingredients.length>>
                <span @class="($kitchentable[_foodnameID] isnot undefined ? ($kitchentable[_foodnameID].name is _eingredientN ? 'green' : '') : 'orange')"><<print _eingredientN>></span>,
                <<set _eingredID++>>
                    
            <</if>>

        <</for>>
        <br>
        <<if $ingCount eq setup.recipes[_recipeNameID].reqingredients.length and !_tempKitchenTable>>
            <<button `"Prepare " + $selectedrecipe`>>
                <<if $energy gte 15>>
                    <<goto "preparation">>
                <<else>>
                    <<set $message to "noEnergyFun">>
                    <<goto "kitchentable">>
                <</if>>
            <</button>>

        <<elseif $ingCount eq setup.recipes[_recipeNameID].reqingredients.length and _defIngredCount is true>>
            <<button `"Prepare " + $selectedrecipe`>>
                <<if $energy gte 15>>
                    <<goto "preparation">>
                <<else>>
                    <<set $message to "noEnergyFun">>
                    <<goto "kitchentable">>
                <</if>>
            <</button>>
        <</if>>
    </fieldset>

<</widget>>

/* Here is where the magic happens part 1. It finds and delete the ingredient then per ingredient added it counts to the next magic part. */
<<widget "foodpreparation">>
    <<set _reqingredients to []>>
    <<set _extraIngredients to []>>
    <<set $ingCount to 0>>
    <<set $defExist to 0>>

    <<set _recipeNameID to setup.recipes.findIndex(x => x.name === $selectedrecipe)>>
    <<set _reqingredients to setup.recipes[_recipeNameID].reqingredients>>
    <<set _extraIngredients to setup.recipes[_recipeNameID].extraingredients>>
    <<if setup.recipes[_recipeNameID].defingredients>>
        <<set _defIngredients to []>>
        <<set _defIngredients to setup.recipes[_recipeNameID].defingredients>>
        <<for _i to 0; _i lt _defIngredients.length; _i++>>
            <<set _f to $kitchentable.findIndex(kt => kt.name === _defIngredients[_i])>>

            <<if _f isnot -1>>
                <<set _defIngredients to $kitchentable[_f].name>>
                <<break>>
            <</if>>

        <</for>>
        <<set $defExist to 1>>
    <</if>>

    <<for _iri to 0; _iri lt _reqingredients.length; _iri++>>
        <<set _foodID to $kitchentable.findIndex(x => x.name === _reqingredients[_iri])>>

        <<usesCheck _foodID _reqingredients _iri>>
        <<set $ingCount++>>

    <</for>>

    <<for _iei to 0; _iei lt _extraIngredients.length; _iei++>>
        <<set _foodIDE to $kitchentable.findIndex(y => y.name === _extraIngredients[_iei])>>
        <<usesCheck _foodIDE _extraIngredients _iei>>
        <<set $ingCount++>>

    <</for>>

    <<if $defExist is 1>>
        <<set _foodIDD to $kitchentable.findIndex(z => z.name === _defIngredients)>>
        <<usesCheck _foodIDD _defIngredients 0>>
        <<set $ingCount++>>
    <</if>>

        <<foodready>>
<</widget>>
 /* Here is where the magic happens part 2. It checks if the correct count (If you followed the steps as the recipe says) and assigns a quality, a price and a hunger value. 
    In the case that the recipe has a defining ingredient it adds a "with" to their name.
    It stores the new "prepared food" in a temporary kitchen table, makes all changes to it and then add it to the kitchen table.
    Checking if any item inside it has the same name, quality, price and hunger value. If it does then the amount values goes up. Meaning that you can eat it more than 1 time.
    Everything else is self explatanory I think.
 */
<<widget "foodready">>
    <<set _stepsL to setup.recipes[_recipeNameID].steps.length>>
    <<set _minskill to setup.recipes[_recipeNameID].minskill>>
    <<set _recskill to setup.recipes[_recipeNameID].recskill>>
    <<set _prepfoodID to setup.food.preparedfood.findIndex(pf => pf.name === $selectedrecipe)>>
    <<set _tempKTable to setup.food.preparedfood[_prepfoodID]>>

    <<if $correctCount lte _stepsL -3 and $cookingskill gte _minskill>>
        <<set _quality to "Mediocre">>
        <<if $ingCount gte _reqingredients.length + _extraIngredients.length + $defExist>>
            <<set _pMult to 0.75>>
            <<set _bonus to 1.16>>

        <<elseif $ingCount eq (_reqingredients.length + _extraIngredients.length + $defExist) -1>>
            <<set _pMult to 0.72>>
            <<set _bonus to 1.22>>

        <<elseif $ingCount eq (_reqingredients.length + _extraIngredients.length + $defExist) -2>>
            <<set _pMult to 0.69>>
            <<set _bonus to 1.28>>

        <<elseif $ingCount lte (_reqingredients.length + _extraIngredients.length + $defExist) -3>>
            <<set _pMult to 0.66>>
            <<set _bonus to 1.32>>
        
        <</if>>

    <<elseif $correctCount eq _stepsL -2 and $cookingskill gte _minskill>>
        <<set _quality to "Normal">>
        <<if $ingCount gte _reqingredients.length + _extraIngredients.length + $defExist>>
            <<set _pMult to 1>>
            <<set _bonus to 1>>

        <<elseif $ingCount eq (_reqingredients.length + _extraIngredients.length + $defExist) -1>>
            <<set _pMult to 0.98>>
            <<set _bonus to 1.02>>

        <<elseif $ingCount eq (_reqingredients.length + _extraIngredients.length + $defExist) -2>>
            <<set _pMult to 1.19>>
            <<set _bonus to 1.04>>

        <<elseif $ingCount lte (_reqingredients.length + _extraIngredients.length + $defExist) -3>>
            <<set _pMult to 1.2>>
            <<set _bonus to 1.06>>
        
        <</if>>

    <<elseif $correctCount eq _stepsL -1 and $cookingskill gte _minskill or $correctCount eq _stepsL and $cookingskill gte _minskill>>
        <<set _quality to "Good">>
        <<if $ingCount gte _reqingredients.length + _extraIngredients.length + $defExist>>
            <<set _pMult to 1.25>>
            <<set _bonus to 0.95>>

        <<elseif $ingCount eq (_reqingredients.length + _extraIngredients.length + $defExist) -1>>
            <<set _pMult to 1.22>>
            <<set _bonus to 0.97>>

        <<elseif $ingCount eq (_reqingredients.length + _extraIngredients.length + $defExist) -2>>
            <<set _pMult to 1.19>>
            <<set _bonus to 0.99>>

        <<elseif $ingCount lte (_reqingredients.length + _extraIngredients.length + $defExist) -3>>
            <<set _pMult to 1.2>>
            <<set _bonus to 1.01>>
        
        <</if>>

    <<elseif $correctCount gte _stepsL and $cookingskill gt _recskill>>
        <<set _quality to "Masterpiece">>
        <<if $ingCount gte _reqingredients.length + _extraIngredients.length + $defExist>>
            <<set _pMult to 1.5>>
            <<set _bonus to 0.90>>

        <<elseif $ingCount eq (_reqingredients.length + _extraIngredients.length + $defExist) -1>>
            <<set _pMult to 1.4>>
            <<set _bonus to 0.92>>

        <<elseif $ingCount eq (_reqingredients.length + _extraIngredients.length + $defExist) -2>>
            <<set _pMult to 1.3>>
            <<set _bonus to 0.94>>

        <<elseif $ingCount lte (_reqingredients.length + _extraIngredients.length + $defExist) -3>>
            <<set _pMult to 1.2>>
            <<set _bonus to 0.96>>
        
        <</if>>
    
    <</if>>

    <<if $defExist is 1>>
        <<set _tempKTable.name to _defIngredients.toUpperFirst() + " with " + _tempKTable.name>>
    <</if>>
    <<set _tempKTable.quality to _quality>>
    <<set _tempKTable.price to Math.round(_tempKTable.price * _pMult)>>
    <<set _tempKTable.hunger to Math.round(_tempKTable.hunger /= _bonus)>>
    <<set _id to $kitchentable.findIndex(kti => kti.name === _tempKTable.name)>>
    
    <<if $kitchentable[_id]>>
        <<if $kitchentable[_id].name is _tempKTable.name>>
            <<set _uQuality to _tempKTable.quality>>
            <<set _uPrice to _tempKTable.price>>
            <<set _uHunger to _tempKTable.hunger>>
            <<if $kitchentable[_id].quality is _uQuality and $kitchentable[_id].price is _uPrice and $kitchentable[_id].hunger is _uHunger>>
                <<set $kitchentable[_id].amount += 1>>

            <<else>>
                <<set $kitchentable.push(clone(_tempKTable))>>

            <</if>>
            
        <</if>>

    <<else>>
        <<set $kitchentable.push(clone(_tempKTable))>>

    <</if>>
    <<set _exp to _tempKTable.exp / _bonus>>

    <<timeattached $preptime "cooking" _exp>>
    <<set _ener to - (Math.round($preptime * 0.5))>>
    <<restoreEnergy _ener>>
    
    <<unset $defExist>>
    <<unset $ingCount>>
    <<unset $steps>>
    <<unset $correctCount>>
    <<unset $recipesteps>>
    <<unset $preptime>>
<</widget>>

/* Just some recipe selection widget :D. */
<<widget "recipeselection">>
    <<listbox "$selectedrecipe" autoselect>>
        <<option "Select a recipe" undefined>>
        <<optionsfrom $learnedrecipes>>

    <</listbox>>
<</widget>>

<<widget "usesCheck">>
    <<set _id to $args[0]>>
    <<set _useIngredients to $args[1]>>
    <<set _useStep to $args[2]>>
    <<set _usesIng to ["Flour", "Salt", "Pepper", "Pasta", "Rice"]>>
    <<set _fT to $kitchentable[_id].foodtype>>

    <<set _consUse to setup.food[_fT][$kitchentable[_id].id].uses>>

    <<if _id isnot -1 and $kitchentable[_id].name is _useIngredients[_useStep]>>
        <<if $kitchentable[_id].amount gt 1>>
            <<if $kitchentable[_id].uses eq 1>>
                <<set $kitchentable[_id].amount -= 1>>
                <<set $kitchentable[_id].uses = _consUse>>

            <<elseif $kitchentable[_id].uses lte _consUse>>
                <<set $kitchentable[_id].uses -= 1>>
            <</if>>
                    
        <<else>>
            <<if $kitchentable[_id].uses eq 1>>
                <<set $kitchentable.deleteAt(_id)>>
            <<else>>
                <<set $kitchentable[_id].uses -= 1>>
            <</if>>
                        
        <</if>>
    <</if>>
<</widget>>

/* Twenty dollars is twenty dollars. */