:: foodshow [widget nobr]

<<widget "foodshow">>
    <<set _foodlist to State.getVar("setup.food."+ $args[0])>>
    <<set _n to [1, 2, 3, 4, 5]>>
    <br>
    <<for _fLI to 0; _fLI lt _foodlist.length; _fLI++>>
        <<set _exist to $shoppingcart.findIndex(x => x.name === _foodlist[_fLI].name)>>
        <div class="list">
            <div id="insidelist">
                Name: @@.orange;<<print _foodlist[_fLI].name>>@@ 
                <br>
                Price: @@.yellow;<<print _foodlist[_fLI].price>> credits@@
                <br>
                Amount:
                <<listbox "_Amount" autoselect>>
                    <<optionsfrom _n>>
                <</listbox>>

                <<pButton "grocery">>
            </div>
        </div>
    <</for>>
    <br>
    <br>
<</widget>>