:: kitchenini [widget nobr]

<<widget "kitchenini">>
    <<kitchenvar>>
    <<kitchenwidgets>>

<</widget>>

<<widget "kitchenwidgets">>
    <<setfruits>>
    <<setspices>>
    <<setothers>>
    <<setmeat>>
    <<setrecipes>>
    <<setprepfood>>
    
<</widget>>

<<widget "kitchenvar">>
    <<set $fruits to []>>
    <<set $meat to []>>
    <<set $vegetables to []>>
    <<set $liquids to []>>
    <<set $misc to []>>
    <<set $learnedrecipes to []>>
        
    <<set $spicecabinet to []>>
    <<set $cupboard to []>>
    <<set $kitchentable to []>>
    <<set $selectedrecipe to null>>

    <<set setup.recipes to {}>>
    <<set setup.food to {}>>

<</widget>>
