:: kitchenvisualizer [widget nobr]

/% Just some for loops to display the stored food, nothing else.%/

<<widget "foodVisu">>
    <<if passage() is "fridge">>
        <<set _foodTypes to ["fruits", "meat", "vegetables", "liquids", "misc"]>>
    <<elseif passage() is "cupboard">>
        <<set _foodTypes to ["generalIng"]>>
    <<elseif passage() is "spicecabinet">>
        <<set _foodTypes to ["spices"]>>
    <</if>>
    <<set _currPass to passage()>>

    <<for _ifv to 0; _ifv lt _foodTypes.length; _ifv++>>
        <fieldset id="fieldinline">
            <legend style="text-transform:capitalize;"><<if _foodTypes.includes("generalIng")>>General Ingredients <<else>><<print _foodTypes[_ifv]>><</if>></legend>
                <<set _fvFTName to State.getVar("$"+ _foodTypes[_ifv])>>
                    
                <<if _fvFTName[0]>>
                    <<for _fvFT to 0; _fvFT lt _fvFTName.length; _fvFT++>>
                        <<set _n to []>>
                        <<set _foodnameF to _fvFTName[_fvFT].name>>
                        <<set _foodamountF to _fvFTName[_fvFT].amount>>
                        <<set _foodhunger to _fvFTName[_fvFT].hunger>>
                        _foodnameF <<if _foodamountF gt 1 >> x _foodamountF <</if>>
                        <br>
                        <<for _j to 0; _j lt _fvFTName[_fvFT].amount; _j++>>
                            <<set _n.push(_j +1)>>
                        <</for>>
                        <<listbox "$moveAm">>
                            <<optionsfrom _n>>
                        <</listbox>>
                        <<capture _foodnameF _foodTypes[_ifv]>>
                            <<button "Amount to move" _currPass>>
                                <<storekitchentable _foodnameF _foodTypes[_ifv]>>
                            <</button>>
                        <</capture>>
                        <br>
                        <<if _foodTypes[_ifv] is "fruits" or _foodTypes[_ifv] is "vegetables">>
                            <button class="macro-button smollbutt" @onclick='`wikifier("eatFood", `+_foodhunger+`, `+_fvFT+`, \"`+_foodTypes[_ifv]+`\"); SugarCube.Engine.play(SugarCube.State.passage)`'>Eat</button>@@.green;-<<print _foodhunger>> hunger@@
                        <</if>>
                        <div class="thindiv"></div>
                    <</for>>
                <<else>>
                    Nothing to see here move on.
                    
                <</if>>
        </fieldset>
        <br>
    <</for>>
<</widget>>

<<widget "kitchentablevisu">>
    <fieldset id="fieldinline">
        <legend style="text-transform:capitalize;">Food</legend>
        <<set _recipeNameID to setup.recipes.findIndex(x => x.name === $selectedrecipe)>>
        <<set _defFood to ["meatfood", "fruits"]>>
        <<for _ikt to 0; _ikt lt $kitchentable.length; _ikt++>>
            <<set _foodtypeKT to []>>
            <<set _foodnameKT to $kitchentable[_ikt].name>>
            <<set _foodamountKT to $kitchentable[_ikt].amount>>
            <<set _foodtypeKT.push($kitchentable[_ikt].foodtype)>>
            <<set _foodquality to $kitchentable[_ikt].quality>>
            <<set _foodhunger to $kitchentable[_ikt].hunger>>
                
            _foodnameKT <<if _foodquality>> <<print "(" + _foodquality + ")">><</if>> <<if _foodamountKT gt 1 >> x _foodamountKT <</if>>
            <<if _foodtypeKT.includesAny(_defFood)>>
                <br>
                <button class="macro-button smollbutt" @onclick='`wikifier("eatFood", `+_foodhunger+`, `+_ikt+`, "kitchentable"); SugarCube.Engine.play(SugarCube.State.passage)`'>Eat</button>@@.green;-<<print _foodhunger>> hunger@@
            <</if>>
            <div class="thindiv"></div>
        <</for>>
    </fieldset>
<</widget>>