:: kitchenini [widget nobr]

<<widget "kitchenini">>
    <<kitchenvar>>
    <<foodIniWidgets>>

<</widget>>

<<widget "foodIniWidgets">>
    <<setfruits>>
    <<setspices>>
    <<setgeneralIng>>
    <<setmeat>>
    <<setrecipes>>
    <<setprepfood>>
    
<</widget>>

<<widget "kitchenvar">>
    <<set $fruits to []>>
    <<set $meat to []>>
    <<set $vegetables to []>>
    <<set $liquids to []>>
    <<set $misc to []>>
    <<set $learnedrecipes to []>>
        
    <<set $spices to []>>
    <<set $generalIng to []>>
    <<set $kitchentable to []>>
    <<set $selectedrecipe to undefined>>
    
    <<set setup.food to {}>>

<</widget>>
