:: preparationsteps [widget nobr]

<<widget "preparationsteps">>
    <<switch $recipesteps[$steps]>>
        <<case "Cut into pieces" "Cut into julienne strips" "Fillet">>
            <<button "Cut into julienne strips">>
                <<if $recipesteps[$steps] is "Cut into julienne strips">>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 5>>
                <<if $steps gte $recipesteps.length>>
                <<foodpreparation>>
                <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>

                <</if>>

            <</button>>
            <br>
            <<button "Fillet">>

                <<if $recipesteps[$steps] is "Fillet">>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 5>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
            
                <</if>>

            <</button>>

        <<case 5 10 15 30>>
            <<button "Cook 5 minutes">>
                <<if $recipesteps[$steps] is 5>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 5>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
        
                <</if>>

            <</button>>
            <br>
            <<button "Cook 10 minutes">>
                <<if $recipesteps[$steps] is 10>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 10>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
        
                <</if>>

            <</button>>
            <br>
            <<button "Cook 15 minutes">>
                <<if $recipesteps[$steps] is 15>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 15>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
        
                <</if>>

            <</button>>
            <br>
            <<button "Cook 30 minutes">>
                <<if $recipesteps[$steps] is 30>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 30>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
        
                <</if>>

            <</button>>

        <<case 45 60 90 120 180>>
            <<button "Cook 45 minutes">>
                <<if $recipesteps[$steps] is 45>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 45>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>

                <</if>>

            <</button>>
            <br>
            <<button "Cook 1 hour">>
                <<if $recipesteps[$steps] is 60>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 60>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>

                <</if>>

            <</button>>
            <br>
            <<button "Cook 1h 30 min">>
                <<if $recipesteps[$steps] is 90>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 90>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>

                <</if>>

            <</button>>
            <br>
            <<button "Cook 2 hours">>
                <<if $recipesteps[$steps] is 120>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 120>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>

                <</if>>

            <</button>>
            <br>
            <<button "Cook 3+ hours">>
                <<if $recipesteps[$steps] gte 180>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 180>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
        
                <</if>>

            <</button>>

        <<case "Clean and Prepare" "Clean">>
            <<button "Clean and Prepare">>
                <<if $recipesteps[$steps] is "Clean and Prepare">>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 5>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
            
                <</if>>

            <</button>>
            <br>
            <<button "Clean">>
                <<if $recipesteps[$steps] is "Clean">>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 5>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
            
                <</if>>

            <</button>>
            <br>
    <</switch>>

<</widget>>