:: preparationsteps [widget nobr]

<<widget "preparationsteps">>
    <<switch $recipesteps[$steps]>>
        <<case "Cut into pieces" "Cut into julienne strips" "Fillet">>
            <<set _stepS to ["Cut into pieces", "Cut into julienne strips", "Fillet"]>>

            <<for _i to 0; _i lt _stepS.length; _i++>>
                <<capture _i>>
                <<button _stepS[_i]>>
                    <<if $recipesteps[$steps] is _stepS[_i]>>
                        <<set $correctCount++>>

                    <</if>>

                    <<set $steps++>>
                    <<set $preptime += 5>>
                    <<if $steps gte $recipesteps.length>>
                        <<foodpreparation>>
                        <<goto "kitchentable">>

                    <<else>>
                        <<goto "preparation">>

                    <</if>>

                <</button>>
                <</capture>>
                <br>
            <</for>>

        <<case 5 7 10 15 30 >>
            <<set _stepN to [5, 7, 10, 15, 30]>>
            
            <<for _i to 0; _i lt _stepN.length; _i++>>
                <<capture _i>>
                <<button `"Cook " + _stepN[_i] + " minutes"`>>
                    <<if $recipesteps[$steps] is _stepN[_i]>>
                        <<set $correctCount++>>

                    <</if>>

                    <<set $steps++>>
                    <<set $preptime += _stepN[_i]>>
                    <<if $steps gte $recipesteps.length>>
                        <<foodpreparation>>
                        <<goto "kitchentable">>

                    <<else>>
                        <<goto "preparation">>
            
                    <</if>>

                <</button>>
                <</capture>>
                <br>
            <</for>>
        <<case 45 60 90 120 180>>
            <<set _stepN to [45, 60, 90, 120, 180]>>
            <<set _minHour to " minutes">>
            <<for _i to 0; _i lt _stepN.length; _i++>>
                <<capture _i>>
                <<if _stepN[_i] gte 60>>
                    <<set _minHour to " hour(s)">>

                <</if>>

                <<button `"Cook "+ (_stepN[_i] gte 60 ? _stepN[_i] / 60 : _stepN[_i]) + _minHour`>>
                <<if $recipesteps[$steps] is _stepN[_i]>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += _stepN[_i]>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>

                <</if>>

                <</button>>
                <br>
                <</capture>>
            <</for>>

        <<case "Clean and Prepare" "Clean">>
            <<set _stepS to ["Clean and Prepare", "Clean"]>>

            <<for _i to 0; _i lt _stepS.length; _i++>>
                <<capture _i>>
                <<button _stepS[_i]>>
                <<if $recipesteps[$steps] is _stepS[_i]>>
                    <<set $correctCount++>>

                <</if>>

                <<set $steps++>>
                <<set $preptime += 5>>
                <<if $steps gte $recipesteps.length>>
                    <<foodpreparation>>
                    <<goto "kitchentable">>

                <<else>>
                    <<goto "preparation">>
            
                <</if>>

                <</button>>
                <br>   
                <</capture>>
            <</for>>
    <</switch>>
<</widget>>
