:: preparationsteps [widget nobr]
/* Just preparations steps and the button for it. I swear that one day I will find a way to "automate" this so I don't need to manually add each value to the case and the object. If you know how, please tell me :D.*/ 
<<widget "preparationsteps">>
    <<switch typeof($recipesteps[$steps])>>
        <<case "string">>
            <<set _stepS to ["Clean and Prepare", "Clean", "Cut into pieces", "Cut into julienne strips", "Fillet"]>>
            
            <<for _i to 1; _i lt _stepS.length +1; _i++>>
                <<set _gC to _stepS.random()>>

                <<capture _gC>>
                    <<button _gC>>
                        <<if $recipesteps[$steps] is _gC>>
                            <<set $correctCount++>>

                        <</if>>

                        <<set $steps++>>
                        <<set $preptime += 5>>
                        <<if $steps gte $recipesteps.length>>
                            <<foodpreparation>>
                            <<goto "kitchentable">> 

                        <<else>>
                            <<goto "preparation">>

                        <</if>>

                    <</button>>
                <</capture>>
                <<if _gc isnot $recipesteps[$steps]>>
                    <<set _stepS.push($recipesteps[$steps])>>
                <</if>>
                <<set _stepS.delete(_gC)>>
                <br>
            <</for>>

        <<case "number">>/*Isn't finished */
            <<for _i to 0; _i lt _stepN.length; _i++>>
                <<set _minHour to " minutes">>
                <<if _stepN[_i] gte 60>>
                    <<set _minHour to " hour(s)">>

                <</if>>

                <<capture _i>>
                    <<button `"Cook " + _stepN[_i] + _minHour`>>
                        <<if $recipesteps[$steps] is _stepN[_i]>>
                            <<set $correctCount++>>

                        <</if>>

                        <<set $steps++>>
                        <<set $preptime += _stepN[_i]>>
                        <<if $steps gte $recipesteps.length>>
                            <<foodpreparation>>
                            <<goto "kitchentable">>

                        <<else>>
                            <<goto "preparation">>
                    
                        <</if>>

                    <</button>>
                <</capture>>
            <br>
            <</for>>
    <</switch>>    
    /*<<switch $recipesteps[$steps]>>
        <<case "Cut into pieces" "Cut into julienne strips" "Fillet">>
            <<set _stepS to ["Cut into pieces", "Cut into julienne strips", "Fillet"]>>
            <<buttons "s">>

        <<case 3 5 7 8 10 15 30 >>
            <<set _stepN to [3, 5, 7, 8, 10, 15]>>
            <<buttons "n">>
            
        <<case 45 60 90 120 180>>
            <<set _stepN to [45, 60, 90, 120, 180]>>
            <<buttons "n">>

        <<case "Clean and Prepare" "Clean">>
            <<set _stepS to ["Clean and Prepare", "Clean"]>>
            <<buttons "s">>
            
    <</switch>>*/
    <<set _pass to passage()>>
    <<button "Reload" _pass>><</button>>
<</widget>>