:: preparationsteps [widget nobr]
/* Just preparations steps and the button for it. I swear that one day I will find a way to "automate" this so I don't need to manually add each value to the case and the object. If you know how, please tell me :D.*/ 
<<widget "preparationsteps">>
        <<if typeof($recipesteps[$steps]) is "string">>
            <<set _steps to []>>
            <<for _js to 0; _js lt setup.recipes.length; _js++>>
                <<for _is to 0; _is lt setup.recipes[_js].steps.length; _is++>>
                    <<if typeof(setup.recipes[_js].steps[_is]) is "string">>
                        <<set _steps.pushUnique(setup.recipes[_js].steps[_is])>>

                    <</if>>
                <</for>>
            <</for>>

            <<for _steps.length gt 4>>
                <<if _steps[0] isnot $recipesteps[$steps]>>
                    <<set _steps.deleteAt(0)>>
                <<else>>
                    <<set _steps.deleteAt(random(1, _steps.length))>>
                <</if>>
            <</for>>

        <<elseif typeof($recipesteps[$steps]) is "number">>
            <<set _steps to [$recipesteps[$steps], Math.round($recipesteps[$steps] * 1.5), Math.round($recipesteps[$steps] * 2), Math.round($recipesteps[$steps] / 2)]>>
        <</if>>

        <<set _steps.shuffle()>>

        <<for _i to 0; _i lt 4; _i++>>
            <<if typeof($recipesteps[$steps]) is "number">>
                <<if _steps[_i] gte 60>>
                    <<set _minHour to " hour(s)">>
                <<else>>
                    <<set _minHour to " minutes">>
                <</if>>
                <<set _bname to "Cook " + _steps[_i] + _minHour>>

            <<else>>
                <<set _bname to _steps[_i]>>
            <</if>>

            <<capture _i>>
                <<button _bname>>
                    <<if $recipesteps[$steps] is _steps[_i]>>
                        <<set $correctCount++>>

                    <</if>>

                    <<set $steps++>>
                    <<if typeof(_steps[_i]) is "string">>
                        <<set $preptime += 2>>
                    <<else>>
                        <<set $preptime += _steps[_i]>>
                    <</if>>
                    <<if $steps gte $recipesteps.length>>
                        <<foodpreparation>>
                        <<goto "kitchentable">> 

                    <<else>>
                        <<goto "preparation">>

                    <</if>>

                <</button>>
            <</capture>>
            <br>
        <</for>>
<</widget>>