:: recipes [widget nobr]
/%Making a recipe: Name, Raw Ingredients (Required ingredients), Extra ingredients (These are optional), defining ingredients (If they are needed. Ex: Chicken fillet with rice or pasta)
Minimum skill level (Required to learn the recipe), Recomended skill level (To get "Masterwork" quality) and steps.%/
<<widget "setrecipes">>
    <<set _foodnameM to []>>
    <<set _foodnameS to []>>
    <<set _foodnameO to []>>
    <<for _i to 0; _i lt setup.food.meat.length; _i++>>
        /%IDs: Raw Chicken Breast = 0
               Raw Chicken Wings = 1 
        %/
        <<set _foodnameM.push(setup.food.meat[_i].name)>> 
    <</for>>

    <<for _i to 0; _i lt setup.food.spices.length; _i++>>
        /%IDs: Pepper = 0
        %/
        <<set _foodnameS.push(setup.food.spices[_i].name)>>
    <</for>>

    <<for _i to 0; _i lt setup.food.generalIng.length; _i++>>
        /%IDs: Rice = 0
               Pasta = 1
               Salt = 2
               Flour = 3
        %/
        <<set _foodnameO.push(setup.food.generalIng[_i].name)>>
    <</for>>

    /%<<for _i to 0; _I lt setup.food.fruits.length; _i++>>
        /%IDs: Coconut = 0
               Watermelon = 1
        /
        <<set _foodnameF.push(setup.food.fruits[_i].name)>>
    <</for>>%/

    <<set setup.recipes to [
        {
            id: 0,
            name: "Chicken Rice",
            reqingredients: [_foodnameO[0], _foodnameM[0]],
            extraingredients: [_foodnameS[0], _foodnameO[2]],
            mastery: "newbie",
            minskill: 2,
            recskill: 3,
            steps: ["Clean","Cut into pieces", 3, 10]
        },
        {
            id: 1,
            name: "Chicken Fillet",
            reqingredients: [_foodnameM[0]],
            extraingredients: [_foodnameS[0], _foodnameO[2]],
            defingredients: [_foodnameO[0], _foodnameO[1]],
            mastery: "newbie",
            minskill: 3,
            recskill: 4,
            steps: ["Fillet", "Clean and Prepare", 7, 10]
        },
        {
            id: 2,
            name: "Fried Chicken Wings",
            reqingredients: [_foodnameM[1], _foodnameO[3]],
            extraingredients: [_foodnameS[0], _foodnameO[2]],
            mastery: "newbie",
            minskill: 1,
            recskill: 2,
            steps: ["Clean and Prepare", 8]
        }
    ]>>

<</widget>>