:: bodyparts [widget nobr]

<<widget "bodyparts">>

    <<set $bodyparts.head to [
        { 
            id: 0,
            bodypart: "face",
            primary: {},
            secondary: {}
        },

        {
            id: 1,
            bodypart: "left-ear",
            primary: {},
            secondary: {}
        },

        {
            id: 2,
            bodypart: "right-ear",
            primary: {},
            secondary: {}
        },

        {
            id: 3,
            bodypart: "nose",
            primary: {},
            secondary: {}
        },

        {
            id: 4,
            bodypart: "mouth",
            primary: {},
            secondary: {}
        }
    ]>>

    <<set $bodyparts.upperbody to [
        {
            id: 0,
            bodypart: "torso",
            primary: {},
            secondary: {}
        },

        {
            id: 1,
            bodypart: "left-nipple",
            primary: {},
            secondary: {}
        },

        {
            id: 2,
            bodypart: "right-nipple",
            primary: {},
            secondary: {}
        },

        {
            id: 3,
            bodypart: "navel",
            primary: {},
            secondary: {}
        },

        {
            id: 4,
            bodypart: "left-arm",
            primary: {},
            secondary: {}
        },

        {
            id: 5,
            bodypart: "right-arm",
            primary: {},
            secondary: {}
        },

        {
            id: 6,
            bodypart: "left-hand",
            primary: {},
            secondary: {}
        },

        {
            id: 7,
            bodypart: "right-hand",
            primary: {},
            secondary: {}
        },

        {
            id: 8,
            bodypart: "back",
            primary: {},
            secondary: {}
        },

        {
            id: 9,
            bodypart: "right-boob",
            primary: {},
            secondary: {}
        },

        {
            id: 10,
            bodypart: "left-bob",
            primary: {},
            secondary: {}
        }
    ]>>

    <<set $bodyparts.genitals to [
        {
            id: 0,
            bodypart: "vagina",
            primary: {},
            secondary: {}
        },

        {
            id: 1,
            bodypart: "clitoris",
            primary: {},
            secondary: {}
        },

        {
            id: 2,
            bodypart: "penis",
            primary: {},
            secondary: {}
        },

        {
            id: 3,
            bodypart: "balls",
            primary: {},
            secondary: {}
        }
    ]>>

    <<set $bodyparts.lowerbody to [
        {
            id: 0,
            bodypart: "lowerbody",
            primary: {},
            secondary: {}
        },

        {
            id: 1,
            bodypart: "anus",
            primary: {},
            secondary: {}
        },

        {
            id: 2,
            bodypart: "left-leg",
            primary: {},
            secondary: {}
        },

        {
            id: 3,
            bodypart: "right-leg",
            primary: {},
            secondary: {}
        },

        {
            id: 4,
            bodypart: "left-foot",
            primary: {},
            secondary: {}
        },

        {
            id: 5,
            bodypart: "right-foot",
            primary: {},
            secondary: {}
        }
    ]>>

<</widget>>