:: clotheschecker [widget nobr]

/% The widget checks what clothes the player is using and what not. %/
<<widget "clotheschecker">>
    <<if $bodyparts.upperbody[0].wear.lowname is "naked">> /% The player doesn't have outerwear %/
        <<if $bodyparts.upperbody[0].wear.lowname is "naked" and $bodyparts.upperbody[0].secondwear.lowname is "naked">> /% The player doesn't have underwear%/
            <<if $bodyparts.lowerbody[0].wear.lowname is "naked" and $bodyparts.lowerbody[0].secondwear.lowname>> /% The player is naked (because it doesn't have lowerbody's outerwear nor underwear %/
                <span class="pink">You are naked</span>.

            <</if>>
            
            <<switch $playervar.gender>> /% Gender check %/
                <<case "male">>
                    Your torso is visible.

                <<case "female">>
                    <span class="darkpink">Your <<breastsizechecker>> breast and <<print $playervar.nippletype>> nipples are visible</span>.

            <</switch>>
                
        <<elseif $bodyparts.upperbody[0].wear.lowname is "naked" and $bodyparts.upperbody[0].secondwear.lowname isnot "naked">> /% Or upperbody has outerwear but not underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    You have <<print $bodyparts.upperbody[0].secondwear.lowname>>.

                <<case "female">>
                    <span class="darkpink">Your <<print $bodyparts.upperbody[0].secondwear.lowname>> is visible</span>.

            <</switch>>

        <</if>>

        <<if $bodyparts.lowerbody[0].wear.lowname is "naked" and $bodyparts.lowerbody[0].secondwear.lowname is "naked">> /% Lowerbody doesn't have outerwear nor underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    Your penis, balls and anus are visible.

                <<case "female">>
                    <span class="darkpink">Your vagina and anus are visible</span>.

            <</switch>>
                
        <<elseif $bodyparts.lowerbody[0].wear.lowname is "naked" and $bodyparts.lowerbody[0].secondwear.lowname isnot "naked">> /% Or lowerbody doesn't have outerwear but have underwear%/
            <<switch $playervar.gender>>
                <<case "male">>
                    You have <<print $bodyparts.lowerbody[0].secondwear.lowname>>.

                <<case "female">>
                    <span class="darkpink">Your <<print $bodyparts.lowerbody[0].secondwear.lowname>> are visible</span>.

            <</switch>>

        <<elseif $bodyparts.lowerbody[0].wear.lowname isnot "naked">> /% Lowerbody have outerwearwear %/
            <<if $bodyparts.lowerbody[0].secondwear.lowname is "naked">> /% Upperbody doesn't have underwear %/
                You are wearing <<print $bodyparts.lowerbody[0].wear.lowname>> <span class="darkpink">but nothing underneath it</span>.

            <<elseif $bodyparts.lowerbody[0].secondwear.lowname isnot "naked">> /% Or lowerbody have underwear %/
                You are wearing <<print $bodyparts.lowerbody[0].wear.lowname + " and underneath it " + $bodyparts.lowerbody[0].secondwear.lowname>>.

            <</if>>
        
        <</if>>

    <<elseif $bodyparts.upperbody[0].wear.lowname isnot "naked">> /% Upperbody have outerwear %/
        <<if $bodyparts.upperbody[0].secondwear.lowname isnot "naked">> /% Upperbody have underwear %/
            You are wearing a <<print $bodyparts.upperbody[0].wear.lowname + " and underneath it a " + $bodyparts.upperbody[0].secondwear.lowname>>.
        
        <<elseif $bodyparts.upperbody[0].wear.lowname isnot "naked">> /% Or doesn't have underwear %/
            You are wearing a <<print $bodyparts.upperbody[0].wear.lowname>> <span class="darkpink">but nothing underneath it</span>.

        <</if>>

        <<if $bodyparts.lowerbody[0].wear.lowname isnot "naked">> /% Lowerbody have outerwear %/
            <<if $bodyparts.lowerbody[0].secondwear.lowname isnot "naked">> /% Lower body have underwear%/
                You are wearing <<print $bodyparts.lowerbody[0].wear.lowname + " and underneath it " + $bodyparts.lowerbody[0].secondwear.lowname>>.
            
            <<elseif $bodyparts.lowerbody[0].secondwear.lowname is "naked">> /% Lowerbody doesn't have underwear %/
                You are wearing <<print $bodyparts.lowerbody[0].wear.lowname>> <span class="darkpink">but nothing underneath it</span>.

            <</if>>

        <<elseif $bodyparts.lowerbody[0].wear.lowname is "naked" and $bodyparts.lowerbody[0].secondwear.lowname isnot "naked">> /% Lowerbody have underwear but not underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    You have <<print $bodyparts.lowerbody[0].secondwear.lowname>>.

                <<case "female">>
                    <span class="darkpink">Your <<print $bodyparts.lowerbody[0].secondwear.lowname>> are visible</span>.

            <</switch>>

        <<elseif $bodyparts.lowerbody[0].wear.lowname is "naked" and $bodyparts.lowerbody[0].secondwear.lowname is "naked">> /% Lowerbody doesn't have underwear nor outerwears %/
            <<switch $playervar.gender>>
                <<case "male">>
                    Your penis, balls and anus are visible.

                <<case "female">>
                    <span class="darkpink">Your vagina and anus are visible</span>.

            <</switch>>

        <</if>>

    <</if>>

<</widget>>