:: clotheschecker [widget nobr]

/% The widget checks what clothes the player is using and what not. %/
/% This comment is from 15/05/2020 when I finally "finished" the WandU system, each comment here was before is started commeting the wardrobe system. %/
/% This thing is and was a PitA (Pain in the Ass) to make so not a long comment this one will be :D.%/ 
/% Credits and Thanks a lot to DoL again, because this was heavely inspired and may look the same as the one of them. %/
/% Really, you may want to try and play DoL is a great game and it inspired me to make my own (Beware that DoL is more "rapey"). %/
<<widget "clotheschecker">>
    <<if $bodyparts.upperbody[0].primary.lowname is "naked">> /% The player doesn't have outerwear %/
        <<if $bodyparts.upperbody[0].primary.lowname is "naked" and $bodyparts.upperbody[0].secondary.lowname is "naked">> /% The player doesn't have underwear%/
            <<if $bodyparts.lowerbody[0].primary.lowname is "naked" and $bodyparts.lowerbody[0].secondary.lowname>> /% The player is naked (because it doesn't have lowerbody's outerwear nor underwear %/
                <span class="purple">You are naked</span>.

            <</if>>
            
            <<switch $playervar.gender>> /% Gender check %/
                <<case "male">>
                    Your torso is visible.

                <<case "female">>
                    <span class="darkpink">Your <<breastsizechecker>> breast and <span class="orange"><<print $playervar.nippletype>></span> nipples are visible</span>.

            <</switch>>
                
        <<elseif $bodyparts.upperbody[0].primary.lowname is "naked" and $bodyparts.upperbody[0].secondary.lowname isnot "naked">> /% Or upperbody has outerwear but not underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    You have <<clothesArticles "upperbody" "secondary" "0">> <<print $bodyparts.upperbody[0].secondary.lowname>>.

                <<case "female">>
                    <span class="darkpink">Your <<print $bodyparts.upperbody[0].secondary.lowname>> is visible</span>.

            <</switch>>

        <</if>>

        <<if $bodyparts.lowerbody[0].primary.lowname is "naked" and $bodyparts.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have outerwear nor underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your <<penissizechecker>>penis, <<ballssizechecker>>balls and anus are visible</span>.

                <<case "female">>
                    <span class="darkpink">Your vagina and anus are visible</span>.

            <</switch>>
                
        <<elseif $bodyparts.lowerbody[0].primary.lowname is "naked" and $bodyparts.lowerbody[0].secondary.lowname isnot "naked">> /% Or lowerbody doesn't have outerwear but have underwear%/
            <<switch $playervar.gender>>
                <<case "male">>
                    You have <<clothesArticles "lowerbody" "secondary" "0">> <<print $bodyparts.lowerbody[0].secondary.lowname>>.

                <<case "female">>
                    <span class="darkpink">Your <<print $bodyparts.lowerbody[0].secondary.lowname>> are visible</span>.

            <</switch>>

        <<elseif $bodyparts.lowerbody[0].primary.lowname isnot "naked">> /% Lowerbody have outerwearwear %/
            <<if $bodyparts.lowerbody[0].secondary.lowname is "naked">> /% Upperbody doesn't have underwear %/
                You have <<clothesArticles "lowerbody" "primary" "0">> <<print $bodyparts.lowerbody[0].primary.lowname>> <span class="darkpink">but nothing underneath</span>.

            <<elseif $bodyparts.lowerbody[0].secondary.lowname isnot "naked">> /% Or lowerbody have underwear %/
                You have <<clothesArticles "lowerbody" "primary" "0">> <<print $bodyparts.lowerbody[0].primary.lowname>> and <<print $bodyparts.lowerbody[0].secondary.lowname>>.

            <</if>>
        
        <</if>>

    <<elseif $bodyparts.upperbody[0].primary.lowname isnot "naked">> /% Upperbody have outerwear %/
        <<if $bodyparts.upperbody[0].secondary.lowname isnot "naked">> /% Upperbody have underwear %/
            You have <<clothesArticles "upperbody" "primary" "0">><<print $bodyparts.upperbody[0].primary.lowname>> and <<clothesArticles "upperbody" "secondary" "0">> <<print $bodyparts.upperbody[0].secondary.lowname>>
        
        <<elseif $bodyparts.upperbody[0].secondary.lowname is "naked">> /% Or doesn't have underwear %/
            <<switch $playervar.gender>>
                <<case "male">>
                    You have <<clothesArticles "upperbody" "primary" "0">> <<print $bodyparts.upperbody[0].primary.lowname>>

                <<case "female">>
                    You have <<clothesArticles "upperbody" "primary" "0">> <<print $bodyparts.upperbody[0].primary.lowname>> <span class="darkpink">but nothing underneath</span>,

            <</switch>>

        <</if>>

        <<if $bodyparts.lowerbody[0].primary.lowname isnot "naked">> /% Lowerbody have outerwear %/
            <<if $bodyparts.lowerbody[0].secondary.lowname isnot "naked">> /% Lower body have underwear%/
                with <<clothesArticles "lowerbody" "primary" "0">> <<print $bodyparts.lowerbody[0].primary.lowname>> and <<print $bodyparts.lowerbody[0].secondary.lowname>>.
            
            <<elseif $bodyparts.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have underwear %/
                with <<clothesArticles "lowerbody" "primary" "0">> <<print $bodyparts.lowerbody[0].primary.lowname>> <span class="darkpink">but nothing underneath</span>.

            <</if>>

        <<elseif $bodyparts.lowerbody[0].primary.lowname is "naked" and $bodyparts.lowerbody[0].secondary.lowname isnot "naked">> /% Lowerbody have underwear but not underwear %/
            <span class="darkpink">Your <<print $bodyparts.lowerbody[0].secondary.lowname>> are visible</span>.

        <<elseif $bodyparts.lowerbody[0].primary.lowname is "naked" and $bodyparts.lowerbody[0].secondary.lowname is "naked">> /% Lowerbody doesn't have underwear nor outerwears %/
            <<switch $playervar.gender>>
                <<case "male">>
                    <span class="darkpink">Your penis, balls and anus are visible</span>.

                <<case "female">>
                    <span class="darkpink">Your vagina and anus are visible</span>.

            <</switch>>

        <</if>>

    <</if>>
    <br>

    /% This thing checks if the player have any shoes, socks or any other legwear/footwear. %/
    <<if $bodyparts.lowerbody[2].primary.lowname isnot "naked">>
        In your feets you have <<clothesArticles "lowerbody" "primary" 2>><<print $bodyparts.lowerbody[2].primary.lowname>> 

        <<if $bodyparts.lowerbody[3].secondary.lowname isnot "naked">>
            and <<clothesArticles "lowerbody" "secondary" 3>> <<print $bodyparts.lowerbody[3].secondary.lowname>>

            <<if $bodyparts.lowerbody[3].primary.lowname isnot "naked">>
                with <<print $bodyparts.lowerbody[3].primary.lowname>>.

            <<elseif $bodyparts.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <<elseif $bodyparts.lowerbody[3].secondary.lowname is "naked">>
            <<if $bodyparts.lowerbody[3].primary.lowname isnot "naked">>
                and <<clothesArticles "lowerbody" "primary" 3>><<print $bodyparts.lowerbody[3].primary.lowname>>.
                
            <<elseif $bodyparts.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <</if>>

    <<elseif $bodyparts.lowerbody[2].primary.lowname is "naked">>
        <<if $bodyparts.lowerbody[3].secondary.lowname isnot "naked">>
            In your feets you have <<clothesArticles "lowerbody" "secondary" 3>><<print $bodyparts.lowerbody[3].secondary.lowname>>

            <<if $bodyparts.lowerbody[3].primary.lowname isnot "naked">>
                and <<print $bodyparts.lowerbody[3].primary.lowname>>.

            <<elseif $bodyparts.lowerbody[3].primary.lowname is "naked">>
                but no shoes.

            <</if>>

        <<elseif $bodyparts.lowerbody[3].secondary.lowname is "naked">>
            <<if $bodyparts.lowerbody[3].primary.lowname isnot "naked">>
                In your feets you have <<clothesArticles "lowerbody" "primary" 3>><<print $bodyparts.lowerbody[3].primary.lowname>> but no socks.
                
            <<elseif $bodyparts.lowerbody[3].primary.lowname is "naked">>
                You are barefoot.

            <</if>>

        <</if>>

    <</if>>

<</widget>>