:: lowerbody_outerwear [widget nobr]

<<widget "lowerb_outerwear">>

    <<set setup.clothes.lowerbouter to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            state: "normal",
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposurelevel: 5,
            exposedgenitals: true
        },

        {
            id: 1,
            name: "Jeans",
            lowname: "jeans",
            price: 0,
            state: "normal",
            description: "A pair of Jeans",
            article: "a pair of",
            category: ["pants", "outerwear"],
            gender: "neutral",
            exposurelevel: 1,
            exposedgenitals: false
        },

    ]>>

<</widget>>