:: lowerbody_underwear [widget nobr]

<<widget "lowerb_underwear">>

    <<set setup.clothes.lowerbunder to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            state: "normal",
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposurelevel: 5,
            exposedgenitals: true
        },

        {
            id: 1,
            name: "Panties",
            lowname: "panties",
            price: 10,
            state: "normal",
            description: "Just a pair of panties",
            category: ["panties", "underwear"],
            article: "a pair of",
            gender: "female",
            exposurelevel: 2,
            exposedgenitals: false
        },

        {
            id: 2,
            name: "Boxers",
            lowname: "boxers",
            price: 10,
            state: "normal",
            description: "Just a pair of boxers",
            category: ["boxers", "underwear"],
            article: "a pair of",
            gender: "male",
            exposurelevel: 2,
            exposedgenitals: false
        }

    ]>>
<</widget>>