:: upperbody_outerwear [widget nobr]

<<widget "upperb_outerwear">>

    <<set setup.clothes.upperbouter to [
        {
            id: 0,
            name: "Naked",
            lowname: "naked",
            price: 0,
            state: "normal",
            description: "Naked",
            category: ["naked"],
            gender: "none",
            exposurelevel: 5,
            exposedchest: true
        },

        {
            id: 1,
            name: "Polo shirt",
            lowname: "polo shirt",
            price: 0,
            state: "normal",
            description: "A normal polo shirt",
            article: "a",
            category: ["shirt", "outerwear"],
            gender: "neutral",
            exposurelevel: 1,
            exposedchest: false
        },
        
        {
            id: 2,
            name: "Lopo shirt",
            lowname: "lopo shirt",
            price: 0,
            state: "normal",
            description: "A normal lopo shirt",
            category: ["shirt", "outerwear"],
            gender: "neutral",
            exposurelevel: 1,
            exposedchest: false
        },

    ]>>

<</widget>>