:: grocerystore [nobr] 
    <<passNameRep "Grocery Store">>
    <<if $shoppingcart is undefined>>
        <<set $shoppingcart to []>>
    <</if>>
    <<messager>>
    <<if visited() is 1>>
        You get inside the store from the AD. It seems that they sell many foodstuffs here.
    <<else>>
        You are inside the Grocery Store.
    <</if>>
    <br>
    There are @@.blue;4@@ main aisles:
    <br>
    <br>
    <<button "Meat aisle" "meataisle">><</button>>
    <br>
    <<button "Fruit and Veg aisle" "fandvaisle">><</button>>
    <br>
    <<button "Spices aisle" "spicesaisle">><</button>>
    <br>
    <<button "General ingredients aisle" "ingredaisle">><</button>>
    <br>
    <br>
    <<if $shoppingcart[0] isnot undefined>>
        <<button "Purchase Items" "fspurchase">><</button>>
    <<else>>
        <<button "Go out" "blythecelyn">><<unset $shoppingcart>><</button>>
    <</if>>

:: meataisle [nobr]
    <<passNameRep "Meat Aisle">>
    <<messager>>
    <<foodshow "meat">>

    <<button "Back" "grocerystore">> <</button>>

:: fandvaisle [nobr]
    <<passNameRep "Fruits and Vegs Aisle">>
    <<messager>>
    <br>
    <span style="font-size=large; font-weight: bold">Fruits</span>
    <<foodshow "fruits">>
    <span style="font-size=large; font-weight: bold">Vegetables</span>
    <<foodshow "vegetables">>
    <<button "Back" "grocerystore">> <</button>>

:: spicesaisle [nobr]
    <<passNameRep "Spices Aisle">>
    <<messager>>
    <<foodshow "spices">>

    <<button "Back" "grocerystore">> <</button>>

:: ingredaisle [nobr]
    <<passNameRep "General Ingredients Aisle">>
    <<messager>>
    <<foodshow "generalIng">>

    <<button "Back" "grocerystore">> <</button>>

:: fspurchase
    <<purchase "grocerystore">>