:: grocerystore [nobr] 
    <h2>Grocery Store</h2>
    <<if $shoppingcart is undefined>>
        <<set $shoppingcart to []>>
    <</if>>
    <div class="divisor"></div>
    <<messager>>
    <<if visited() is 1>>
        You get inside the store from the AD. It seems that they sell many foodstuffs here.
    <<else>>
        You are inside the Grocery Store.
    <</if>>
    <br>
    There are @@.blue;4@@ main aisles:
    <br>
    <br>
    <<button "Meat aisle" "meataisle">><</button>>
    <br>
    <<button "Fruit and Veg aisle" "fandvaisle">><</button>>
    <br>
    <<button "Spices aisle" "spicesaisle">><</button>>
    <br>
    <<button "General ingredients aisle" "ingredaisle">><</button>>
    <br>
    <br>
    <<if $shoppingcart[0] isnot undefined>>
        <<button "Purchase Items" "fspurchase">><</button>>
    <<else>>
        <<button "Go out" "blythecelyn">><<unset $shoppingcart>><</button>>
    <</if>>

:: meataisle [nobr]
    <h2>Meat aisle</h2>
    <div class="divisor"></div>
    <<messager>>
    <<foodshow "meat">>

    <<button "Back" "grocerystore">> <</button>>

:: fandvaisle [nobr]
    <h2>Fruits and Veg aisle</h2>
    <div class="divisor"></div>
    <<messager>>
    <br>
    <span style="font-size=large; font-weight: bold">Fruits</span>
    <<foodshow "fruits">>
    <span style="font-size=large; font-weight: bold">Vegetables</span>
    <<foodshow "vegetables">>
    <<button "Back" "grocerystore">> <</button>>

:: spicesaisle [nobr]
    <h2>Spices aisle</h2>
    <div class="divisor"></div>
    <<messager>>
    <<foodshow "spices">>

    <<button "Back" "grocerystore">> <</button>>

:: ingredaisle [nobr]
    <h2>General ingredients aisle</h2>
    <div class="divisor"></div>
    <<messager>>
    <<foodshow "generalIng">>

    <<button "Back" "grocerystore">> <</button>>

:: fspurchase
    <<purchase "grocerystore">>