:: PassageHeader [nobr]
    /%<<if saveUpdate is true>>
        <<gameUpdate>>
    
        <<set saveUpdate to false>>
    <</if>>%/
    <<daychange>>
    <h2 class="passName"></h2>
    <div class="passDiv"></div>
    <<messager>>
:: PassageFooter [nobr]
    
    <<map>>
    <<if !$footerMessager>> 
        <br>
        <br>
        <div class="thindiv"></div>
        <div>
            <<footerMessager "tips">>
        </div>
    <</if>>

:: passHWidget [widget nobr]
    <<widget "passNameRep">>
        <<done 40ms>>
            <<replace .passName>>$args[0]<</replace>>
            <<addclass .passDiv divisor>>
        <</done>>

    <</widget>>

    <<widget "daychange">>
        <<if $currDay is undefined>>
            <<set $currDay to $time.getDate()>>
        <</if>>

        <<if $currDay isnot $time.getDate()>>
            <<unset $limitedExerc>>
            <<unset $pdenyjob>>

            <<unset $currDay>>
        <</if>>
    <</widget>>