:: PassageHeader [nobr]
    /%<<if saveUpdate is true>>
        <<gameUpdate>>
    
        <<set saveUpdate to false>>
    <</if>>%/
    <h2 class="passName"></h2>
    <div class="passDiv"></div>
:: PassageFooter [nobr]
    
    <<map>>
    <<if !$footerMessager>> 
        <br>
        <br>
        <div class="thindiv"></div>
        <div>
            <<footerMessager "tips">>
        </div>
    <</if>>

:: passHWidget [widget nobr]

<<widget "passNameRep">>
    <<timed 40ms>>
        <<replace .passName>>$args[0]<</replace>>
        <<addclass .passDiv divisor>>
    <</timed>>
<</widget>>