:: preparedfood [widget nobr]

<<widget "setprepfood">>
    <<set setup.food.preparedfood to [
        {
            id: 0,
            name: "Chicken Rice",
            quality: "Normal",
            uses: 1,
            amount: 1,
            hunger: 60,
            price: 0,
            exp: 10,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 1,
            name: "Fried Chicken Wings",
            quality: "Normal",
            uses: 1,
            amount: 1,
            hunger: 50,
            price: 0,
            exp: 8,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 2,
            name: "Chicken Fillet",
            quality: "Normal",
            uses: 1,
            amount: 1,
            hunger: 60,
            price: 0,
            exp: 11,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 3,
            name: "Rice with Sausages",
            quality: "Normal",
            uses: 1,
            amount: 1,
            hunger: 40,
            price: 0,
            exp: 7,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 4,
            name: "Steak",
            quality: "Normal",
            uses: 1,
            amount: 1,
            hunger: 60,
            price: 0,
            exp: 10,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 5,
            name: "Ground Beef",
            quality: "Normal",
            uses: 1,
            amount: 1,
            hunger: 65,
            price: 0,
            exp: 16,
            foodtype: ["Cooked Meat", "Prepared Food"]
        }
    ]>>

<</widget>>