:: preparedfood [widget nobr]

<<widget "setprepfood">>
    <<set setup.food.preparedfood to [
        {
            id: 0,
            name: "Chicken Rice",
            quality: "Normal",
            amount: 1,
            hunger: 60,
            price: 15,
            exp: 10,
            foodtype: ["Cooked Meat", "Cooked Food"]
        },
        {
            id: 1,
            name: "Fried Chicken Wings",
            quality: "Normal",
            amount: 1,
            hunger: 50,
            price: 10,
            exp: 8,
            foodtype: ["Cooked Meat", "Cooked Food"]
        },
        {
            id: 2,
            name: "Chicken Fillet",
            quality: "Normal",
            amount: 1,
            hunger: 60,
            price: 15,
            exp: 11,
            foodtype: ["Cooked Meat", "Cooked Food"]
        }
    ]>>

<</widget>>