:: preparedfood [widget nobr]

<<widget "setprepfood">>
    <<set setup.food.preparedfood to [
        {
            id: 0,
            name: "Chicken Rice",
            quality: "Normal",
            uses: 1,
            amount: 1,
            energy: 27,
            price: 0,
            exp: 10,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 1,
            name: "Fried Chicken Wings",
            quality: "Normal",
            uses: 1,
            amount: 1,
            energy: 23,
            price: 0,
            exp: 8,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 2,
            name: "Chicken Fillet",
            quality: "Normal",
            uses: 1,
            amount: 1,
            energy: 27,
            price: 0,
            exp: 11,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 3,
            name: "Rice with Sausages",
            quality: "Normal",
            uses: 1,
            amount: 1,
            energy: 20,
            price: 0,
            exp: 7,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 4,
            name: "Steak",
            quality: "Normal",
            uses: 1,
            amount: 1,
            energy: 27,
            price: 0,
            exp: 10,
            foodtype: ["Cooked Meat", "Prepared Food"]
        },
        {
            id: 5,
            name: "Ground Beef",
            quality: "Normal",
            uses: 1,
            amount: 1,
            energy: 29,
            price: 0,
            exp: 16,
            foodtype: ["Cooked Meat", "Prepared Food"]
        }
    ]>>

<</widget>>