:: fruits [widget nobr]

<<widget "setfruits">>
    <<set setup.food.fruits to [
        {
            id: 0,
            name: "Coconut",
            description: "A coconut",
            uses: 2,
            price: 2,
            hunger: 5,
            amount: 1,
            foodtype: "fruits"

        },
        {
            id: 1,
            name: "Watermelon",
            description: "A watermelon",
            uses: 2,
            price: 5,
            hunger: 8,
            amount: 1,
            foodtype: "fruits"

        }
    ]>>

<</widget>>