:: generalIng [widget nobr]

<<widget "setgeneralIng">>
    <<set setup.food.generalIng to [
        {
            id: 0,
            name: "Rice",
            price: 2,
            amount: 1,
            foodtype: "generalIng"
        },
        {
            id: 1,
            name: "Pasta",
            price: 2,
            amount: 1,
            foodtype: "generalIng"
        },
        {
            id: 2,
            name: "Salt",
            price: 1,
            amount: 1,
            foodtype: "generalIng"
        },
        {
            id: 3,
            name: "Flour",
            price: 2,
            amount: 1,
            foodtype: "generalIng"
        }
    ]>>

<</widget>>