:: generalIng [widget nobr]

<<widget "setgeneralIng">>
    <<set setup.food.generalIng to [
        {
            id: 0,
            name: "Rice",
            description: "A pack of rice",
            price: 2,
            uses: 3,
            amount: 1,
            foodtype: "generalIng"
        },
        {
            id: 1,
            name: "Pasta",
            description: "A pack of pasta",
            price: 2,
            uses: 3,
            amount: 1,
            foodtype: "generalIng"
        },
        {
            id: 2,
            name: "Salt",
            description: "A pack of salt",
            uses: 3,
            price: 1,
            amount: 1,
            foodtype: "generalIng"
        },
        {
            id: 3,
            name: "Flour",
            description: "A pack of flour",
            uses: 3,
            price: 2,
            amount: 1,
            foodtype: "generalIng"
        },
        {
            id: 4,
            name: "Butter",
            description: "Just butter",
            uses: 4,
            price: 3,
            amount: 1,
            foodtype: "generalIng"
        }
    ]>>

<</widget>>