:: meat [widget nobr]

<<widget "setmeat">>
    <<set setup.food.meat to [
        {
            id: 0,
            name: "Raw Chicken Breast",
            description: "A raw chicken breast",
            uses: 1,
            price: 5,
            amount: 1,
            foodtype: "meat"
        },
        {
            id: 1,
            name: "Raw Chicken Wings",
            description: "Raw chicken wings",
            uses: 1,
            price: 5,
            amount: 1,
            foodtype: "meat"
        }
    ]>>

<</widget>>