:: others [widget nobr]

<<widget "setothers">>
    <<set setup.food.others to [
        {
            id: 0,
            name: "Rice",
            price: 2,
            amount: 1,
            qualitymult: 1,
            foodtype: "others"
        },
        {
            id: 1,
            name: "Pasta",
            price: 2,
            amount: 1,
            qualitymult: 1,
            foodtype: "others"
        },
        {
            id: 2,
            name: "Salt",
            price: 2,
            amount: 1,
            qualitymult: 1.15,
            foodtype: "others"
        }
    ]>>

<</widget>>