:: charcreation1[nobr]
    /% I won't comment passage content and you think this think will be the exception? Well I'll just comment it but not because you told me to do it. Hpmf.%/
    /% Now in more serious matters, I won't explain with details what is here but it just where the character is made. With fieldset (The cool looking border with a word between it) some list and things.%/
    <<print $message>>
    <<unset $message>>
    <fieldset class="charc">
        <legend>Character Creation</legend>
        
        @@.darkyellow;What is your name?@@
        <br>
        <<textbox "$pName" $pName autofocus>> <<textbox "$pSurname" $pSurname>>
        <br>
        <br>
        @@.darkyellow;Select your gender:@@
        <ul>
            <<listbox "$playervar.gender" autoselect>>
                <<option "Male" "male">>
                <<option "Female" "female">>
            <</listbox>>
        </ul>

        @@.darkyellow;Select your body height:@@  ^^@@.red;Your body height will affect some statistics of your character.@@^^
        <ul>
            <<listbox "$playervar.height" autoselect>>
                <<option "Tall" "tall">>
                <<option "Normal" "normal">>
                <<option "Small" "small">>
            <</listbox>>
        </ul>

        @@.darkyellow;Select your body shape:@@ ^^@@.red;Your body shape will affect some statistics of your character.@@^^
        <ul>
            <<listbox "$playervar.bodyshape" autoselect>>
                <<option "Fit" 60>>
                <<option "Normal" 40>>
                <<option "Chubby" 20>>
            <</listbox>>
        </ul>

        @@.darkyellow;Select your preferred hobby:@@ ^^@@.red;Your hobby will give a learning bonus to your selected skill.@@^^
        <ul>
            <<listbox "$hobby" autoselect>>
                <<option "None" "joat">>
                <<option "Programming" "programming">>
                <<option "Cooking" "cooking">>
                <<option "Gardening" "gardening">>
                <<option "Art" "art">>
                <<option "Athletic" "athletic">>
            <</listbox>>
        </ul>
    </fieldset>

    <<button "Continue">>
        <<if $pName isnot "Name" and $pSurname isnot "Surname">>
            <<goto charcreation2>>
        <<else>>
            <<set $message to "@@.red;Your name/surname can't be the default one.@@">>
            <<goto charcreation1>>
        <</if>>
    <</button>>

:: charcreation2 [nobr]
    <<gendersetter>>

    <<if $playervar.sensibility isnot 0 or $playervar.lowersensibility isnot 0 or $playervar.uppersensibility isnot 0>>
        <<set $playervar.sensibility to 0>>
        <<set $playervar.uppersensibility to 0>>
        <<set $playervar.lowersensibility to 0>>
    <</if>>

    <fieldset class="charc">
        <legend>Character Creation</legend>
        
        <fieldset class="charc">
            <legend>Hair</legend>
            <<switch $playervar.gender>>
                <<case "female">>
                    <<set _hairstyle to ["Bun", "Braided", "Crown Braid", "French Braid", "Asymmetric Cut", "Undercut", "Fishtail", "Bob Cut", "Lob", "Ponytail", "Pigtails(Short)", "Pigtails(Long)", "Pigtails(Loose)", "Pixie Cut", "Straight(Loose)"]>>
                <<case "male">>
                    <<set _hairstyle to ["Butch", "Crew Cut", "Ivy League", "Regular cut", "Undercut", "Wings", "Pixie Cut", "Loose", "Ponytail(Male)"]>>
            <</switch>>
            @@.yellow;Select your hair style: @@
            <ul>
                <<listbox "$pHairStyle" autoselect>>
                        <<optionsfrom _hairstyle>>
                <</listbox>>
            </ul>

            <<set _haircolors to ["Black", "Brown", "Blonde", "Ginger"]>>
            @@.yellow;Select your hair color: @@
            <ul>
                <<listbox "$pHairColor" autoselect>>
                    <<optionsfrom _haircolors>>
                <</listbox>>
            </ul>

            <<if $playervar.gender is "male">>
                @@.yellow;Select your beard size: @@
                <ul>
                    <<listbox "$pBeardSize" autoselect>>
                        <<option "Inexistent (It wont grow)" 0>>
                        <<option "None" 1>>
                        <<option "Small" 5>>
                        <<option "Medium" 10>>
                        <<option "Big" 15>>
                    <</listbox>>
                </ul>
            <</if>>
        </fieldset>
        <<if $playervar.gender is "female">>
            <fieldset class="charc">
                <legend>Chest</legend>
                @@.yellow;Select your breast size: @@
                <ul>
                    <<listbox "$playervar.breastsize" autoselect>>
                        <<option "Perky" 60>>
                        <<option "Normal" 40>>
                        <<option "Small" 20>>
                        <<option "Flat" 0>>
                    <</listbox>>
                </ul>

                @@.yellow;Select your nipple type: @@
                <ul>
                    <<listbox "$playervar.nippletype" autoselect>>
                        <<option "Inverted" "inverted">>
                        <<option "Protruding" "protruding">>
                        <<option "Puffy" "puffy">>
                        <<option "Flat" "flat">>
                    <</listbox>>
                </ul>

                @@.yellow;Select your nipple size: @@
                <ul>
                    <<listbox "$playervar.nipplesize" autoselect>>
                        <<option "Medium" 1.25>>
                        <<option "Normal" 0.95>>
                        <<option "Small" 0.48>>
                        <<option "Tiny" 0.24>>
                    <</listbox>>
                </ul>
            </fieldset>
        <</if>>
        <fieldset class="charc">
            <legend>Genital</legend>
            <<if $playervar.gender is "female">>
                @@.yellow;Select your clitoris size: @@
                <ul>
                    <<listbox "$playervar.clitorissize" autoselect>>
                        <<option "Medium" 1.2>>
                        <<option "Normal" 0.9>>
                        <<option "Small" 0.5>>
                        <<option "Tiny" 0.3>>
                    <</listbox>>
                </ul>

                @@.yellow;Select your vagina tightness: @@
                <ul>
                    <<listbox "$playervar.vagtightness" autoselect>>
                        <<option "Tight" 50>>
                        <<option "Normal" 35>>
                        <<option "Loose" 20>>
                    <</listbox>>
                </ul>

            <<else>>
                @@.yellow;Select your penis size: @@
                <ul>
                    <<listbox "$playervar.penissize" autoselect>>
                        <<option "Big" 15>>
                        <<option "Normal" 12>>
                        <<option "Small" 6>>
                        <<option "Tiny" 3>>
                    <</listbox>>
                </ul>

                @@.yellow;Select your balls size: @@
                <ul>
                    <<listbox "$playervar.ballssize" autoselect>>
                        <<option "Big" 8>>
                        <<option "Normal" 4>>
                        <<option "Small" 2>>
                    <</listbox>>
                </ul>
            <</if>>
        </fieldset>

        <fieldset class="charc">
            <legend>Back</legend>
            @@.yellow;Select your butt size: @@
            <ul>
                <<listbox "$playervar.buttsize" autoselect>>
                    <<option "Plumpy" 60>>
                    <<option "Normal" 40>>
                    <<option "Small" 20>>
                    <<option "Flat" 0>>
                <</listbox>>
            </ul>

            @@.yellow;Select your anus tightness: @@
            <ul>
                <<listbox "$playervar.anustightness" autoselect>>
                    <<option "Tight" 50>>
                    <<option "Normal" 35>>
                    <<option "Loose" 20>>
                <</listbox>>
            </ul>
        </fieldset>

    </fieldset>

    <<button "Change Selections" "charcreation1">><</button>>
    <br>
    <<button "Continue" "charcreation3">><</button>>

:: charcreation3 [nobr]
    <<bsandhsetter>>
    <<antrwidthsetter>>
    <<if $playervar.gender is "female">>
        <<femalesetter>>
        <<set $playervar.sensibility += (($playervar.vagtightness + $playervar.anustightness)/2)>>
        <<set $playervar.penissize to undefined>>
        <<set $playervar.ballssize to undefined>>

    <<else>>
        <<malesetter>>
        <<set $playervar.sensibility += $playervar.anustightness>>
        <<set $playervar.breastsize to undefined>>
        <<set $playervar.nipplesize to undefined>>
        <<set $playervar.vagtightness to undefined>>
        <<set $playervar.clitorissize to undefined>>
    <</if>>

    <<charStatus>>

    <br>
    <<button "Change Selections" "charcreation2">><</button>>
    <br>
    <<button "Continue" "charcreation4">><</button>>

:: charcreation4 [nobr]
    <<if $gamestarted eq 0>>
        <<set $gamestarted to 1>>
        <<set $disablernggod to false>>
        <<set $bps.upperbody[5].primary to clone(setup.clothes.accesories[1])>>
        <<if $playervar.gender is "female">>
            <<set $bps.upperbody[0].primary to clone(setup.clothes.upperbouter[2])>>
            <<set $bps.upperbody[0].secondary to clone(setup.clothes.upperbunder[1])>>
            <<set $bps.lowerbody[0].primary to clone(setup.clothes.lowerbouter[2])>>
            <<set $bps.lowerbody[0].secondary to clone(setup.clothes.lowerbunder[1])>>
            <<set $bps.lowerbody[2].primary to clone(setup.clothes.legwear[1])>>
            <<set $bps.lowerbody[3].primary to clone(setup.clothes.shoes[2])>>
            <<set $bps.lowerbody[3].secondary to clone(setup.clothes.footwear[2])>>
            
        <<elseif $playervar.gender is "male">>
            <<set $bps.upperbody[0].primary to clone(setup.clothes.upperbouter[1])>>
            <<set $bps.lowerbody[0].primary to clone(setup.clothes.lowerbouter[1])>>
            <<set $bps.lowerbody[0].secondary to clone(setup.clothes.lowerbunder[2])>>
            <<set $bps.lowerbody[3].primary to clone(setup.clothes.shoes[1])>>
            <<set $bps.lowerbody[3].secondary to clone(setup.clothes.footwear[1])>>

        <</if>>
            
        <<hobbyselection>>
    <</if>>
    You are @@.orange;<<print "$pName $pSurname">>@@, you are in a train to @@.gold;Golden Leaf City@@ after finishing your high school and turning 18 you told your parents that you wanted to live alone so you can achieve your personal goals. /*Expand later with the selected hobby. */
    <br>
    <br>
    They saw your attitude with good eyes, they told you that they have a small house in @@.gold;Golden Leaf City@@ where they lived many years ago and that they rented it out to other people but since the last tenant didn't took care of the house they stopped doing it and now you have a house all to yourself. So here you are, in your way to @@.gold;Golden Leaf City@@ in a slow af train with @@.yellow;$credits credits@@ in your account and you haven't slept well since you got out of your parent's house neither eaten anything besides the food that you bought on the train.
    <br>
    <br>
    <div class="divisor"></div>
    //* After what looks like an eternity (But where just 3 hours) *//
    <br>
    <br>
    Welcome to Golden Leaf City. From the station you can see a small panorama of a few places in the city with a suprising amount of greenery around, quite a lot considering it's a city. In one of the parts of the city there are what seems to be three main building that attract a lot of/your attention due to their interesting modern designs probably worth millions of Credits. 
    <br>
    In the past it seems the city was just a small rural town, but thanks to the arrival of a successful business *his name here* it has expanded and thrived to the point where it is now. In the other side of the city you can see what appears to be the residential area where you are supposed to go.
    <br>
    <br>
    Finally got to your new house it's pretty big from the outside, with the digital key in your phone you are about to open the front door when you get a message in your phone, it's from your parents. It's odd that you didn't got the message until now, maybe there were problems in the Network?.
    <br>
    <br>
    // "@@.lightyellow;Hey <span class="orange"><<print $pName>></span>, we hope that you arrived well. We are really happy that you made this decision and we really hope that you use it to choose what you want to do in your life.@@
    <br>
    <<timed 1s>> <<set $credits += 70>><<replace #credits>>$credits<</replace>>
    @@.lightyellow;We transfered some money in your account so you can buy some food, you will need to clean the house as we haven't been there since we started to live here. Oh, probably there is something that needs to be repaired or changed so we bought a little gift for you, it's probably already at the house's front door. That's all, bye and take care!@@"
    // @@.yellow; +70 credits@@
    <br>
    <br>
    <<next 250ms>>
    After reading the message you take step inside and look around you there is place for an small garden or something here and at a corner of the front wall there was indeed a "small" gift;
    A wardrobe, a bed, a table with a chair and a laptop on top, a sofa, a TV, some cookware and a box with personal use things like soap and shampoo and cleaning supplies, not exactly a small gift, this could've cost a fortune. 
    After inspecting everything and unlocking the house's door you put the phone in your pocket and get in.
    ~~''@@.red;You are about to start the game, you may join college [Not implemented. WIP] or start working [1 job implemented. WIP] directly but beware that if you don't join college in a span of 2 weeks you will need to wait 6 months to apply.@@''~~
    <br>
    <br>
    <<button "Enter the house" "prelivingroom">><</button>>
    <</timed>>

:: prelivingroom [nobr]
    <h2>House</h2>
    <div class="divisor"></div>
    <<if $finishL isnot true>>
        @@#call1;As you get in the house and having a good look of it, you see that it's in pretty bad shape there are things that need to be fixed, others that needs to be replaced and rooms that needs to be cleaned.
        Fortunately for you, there is water and even some supplies from the boxes. You may need to call your father and ask if he knows someone in this city that can help you fix some parts of the house.@@
        @@#call;
        <br>
        <<button "Call father">>
            <<remove #skip>>
            <<replace #call>>
            <</replace>>
            <<set $clean to 0>>

            <<replace #call1>>
                <br>
                //<<type 50ms>>Calling...Ding<</type>>
                <br>
                <<timed 1500ms>>
                - "@@.lightyellow;Hello, @@@@.orange;<<print $pName>>@@ @@.lightyellow;what happened, it's everything alright?@@"
                <br><br>- @@.lightblue;Hello Dad, yes everything is fine, but I need to say that the house is in a pretty bad shape and called to ask if you know someone that could help me to fix some things, oh and your little gift wasn't exactly that little, but thanks a lot, really.@@
                <br><br>- "@@.lightyellow;No problem, we though that you will need those things so you can start your new left there but the house is really that bad? We tought that well, it wont be in a perfect state but atleast it would be in a somewhat usable state, but alright I'll send you a phone number from a company that we used to call when we needed to fix something in the house. Check if they are still working please.@@"
                <br><br>- @@.lightblue;Thanks Dad! Call you later, bye.@@
                <br><br>- "@@.lightyellow;Bye, @@@@.orange;<<print $pName>>@@ @@.lightyellow;take care.@@"
                <<next 1s>>
                <br>
                Bep
                <br>Alright lets see if this number works and please, please don't be expensive.
                //
                <<replace #call>>
                    <<button "Call the home repair company">>
                        <<replace #call>>
                        <</replace>>

                        <<replace #call1>>
                            //<<type 50ms>>Calling...Ding<</type>>

                            <<timed 1500ms>>
                            <br>
                            - "@@.lightyellow;Hello HORECO Inc., how may I help you?@@"
                            <br><br>- @@.lightblue;Hello, I'm <span class="orange"><<print "$pName $pSurname">></span>. I'm calling because recently I moved to a new house but it's in a pretty bad shape and I need to repair it.@@
                            <br><br>- "@@.lightyellow;Alright <span class="orange"><<courtesy>> <<print $pSurname>></span>, wait a moment please... Your dad is @@@@.orange;<<print setup.dadname + " " + $pSurname>>@@?"
                            <br><br>- @@.lightblue;Yes, everything alright? Did he owe any money or anything that I need to worry about?.@@
                            <br><br>- "@@.lightyellow;No, nothing like that hahaha. It's just that <span class="orange">Mr.<<print $pSurname>> </span>was my dad's friend, he helped us a lot when we began this family company so in return we can give you a big discount, unfortunately I can't help you free but it's better than nothing right?. Give me your direction and I'll send one of our employee ASAP.@@"
                            <br><br>- @@.lightblue;Great thanks a lot, give me a sec... Ready.@@
                            <br><br>- "@@.lightyellow;Let me check... Ok got it, he will arrive in 2 hours, he will check the house and tell you how much it will be after the discount of course.@@"
                            <br><br>- @@.lightblue;Thank you very much, bye!.@@
                            <br><br>- "@@.lightyellow;Bye.@@"
                            <br>
                            <<next 1600ms>>
                            Bep
                            <br>
                            Well, I need to play fortunately enough I got data so I can check some videos or shitposts, because who doesn't like shitposts?.
                            //
                            <<replace #call>>
                                <br>
                                <<button "Wait until the HORECO Inc.'s employee comes">>
                                    <<replace #call>>
                                    <</replace>>

                                    <<replace #call1>>
                                        // Two hours later of shitposts //
                                        // <<type 75ms>>Ding Dong...<</type>>
                                        <<timed 1500ms>>
                                        <br><br>- "@@.lightyellow;Hello, I'm from HORECO Inc.@@"
                                        <br><br>- @@.lightblue;Wait a second, I'll open the door.@@
                                        <<next 1600ms>>
                                        <br><br>- @@.lightblue;Hello, I'm <span class="orange"><<print $pName>></span> go in please.@@
                                        <br><br>- "@@.lightyellow;Alright <span class="orange"><<courtesy>> <<print $pName>></span>... I'll check everything and this little friend of mine..." he says and you see a little robot that he drops in the floor. As he looks in the house he says "Wow, this house is in a pretty bad shape... Ok I'll check everything and after I finish I'll tell you how much it's the payment.@@"
                                        
                                        <<next 2s>>
                                        <<addminutes 15>>
                                        <<replace #timedate>>
                                            <<timedate>>
                                        <</replace>>
                                        <br>
                                        <br><br>- "@@.lightyellow;I'm back, I left the robot working. Checked everything and there were a lot of things to be fixed lucky for you, you got a big discount from my boss so it will be 250 credits. We'll finish in about 3 hours, the place will get a bit dirty so you may need to clean after we finish.@@"
                                        <br><br>- @@.lightblue;Alright, thanks I'll transfer it in a second.@@
                                        //
                                        <<next 1s>>
                                        <<replace #call>>
                                            <<button "Pay and wait" "prelivingroom">>
                                                <<remove #call>>
                                                <<remove #call1>>

                                                <<addhours 3>>
                                                <<set $credits -= 250>>
                                                <<set $finishL to true>>
                                            <</button>> @@.red;-250 credits +3 hours@@
                                        <</replace>>

                                        <</timed>>
                                    <</replace>>

                                    <<addhours 2>>

                                <</button>> @@.red;+2 hours.@@
                            <</replace>>

                            <</timed>>
                        <</replace>>

                    <</button>>
                <</replace>>   
                <</timed>>
            <</replace>>

        <</button>>
        @@
        <br>
        @@#skip;<<button "Skip" "prelivingroom">>
            <<remove #call1>>
            <<remove #call>>
            <<remove #skip>>
            <<set $finishL to true>>
            <<set $clean to 0>>
            <<set $credits -= 250>>
            <<addhours 5>>
            <<addminutes 15>>
        <</button>>@@

    <<elseif $finishL is true>>
        <<if !$messageL>>
            <<set $messageL to []>>
        <</if>>
        <<if $clean lt 7>>
            Well the house is in a better shape, still need cleaning but is better than before. Unfortunately you don't have enough money to pay someone to clean completely clean the house :(.
            <br>
        <</if>>

        <fieldset class="charc" id="FrontHouse">
            <legend>Front house</legend>
            <<if !$messageL[0]>>
                The front of the house needs to be cleaned, it doesn't look that bad atleast but you don't want any visit to see it.
                <<button "Clean the front of the house" "prelivingroom">>
                    <<energyfun 10 5 15 "skilling" "handyman" 10>>
                    <<set $messageL[0] to true>>
                    <<set $clean +=1>>

                <</button>>@@.green; +<<print (10 * $handymanlearning)>> Handyman exp@@ | @@.red; -10 Energy -5 Fun +15 Minutes@@
                <br>
            <<else>>
                @@.green;Now you can feel proud if someone came to your house, because it looks somewhat decent.@@
            <</if>>
        </fieldset>
        <br>
        <fieldset class="charc" id="Livingroom">
            <legend>Livingroom</legend>
            <<if !$messageL[1]>>
                Wow the livingroom, it's like a world of difference but it's still dirty and need a good clean.
                <br>
                <<button "Clean the livingroom" "prelivingroom">>
                    <<energyfun 10 5 15 "skilling" "handyman" 10>>
                    <<set $messageL[1] to true>>
                    <<set $clean +=1>>

                <</button>>@@.green; +<<print (10 * $handymanlearning)>> Handyman exp@@ | @@.red; -10 Energy -5 Fun +15 Minutes@@
                <br>
            <<else>>
                @@.green;Now the livingroom looks like something you could spend time off and is worth looking, you even bought a little clock :D.@@
                <<if !$messageL[2]>>
                    There is an old tv, who still use a 21 inch LED tv in this day and age?.
                    <br>
                    <<button "Install the new TV" "prelivingroom">>
                        <<energyfun 15 3 10 "skilling" "handyman" 10>>
                        <<set $messageL[2] to true>>

                        <<set $clean +=1>>

                    <</button>>@@.green; +<<print (10 * $handymanlearning)>> Handyman exp@@ | @@.red; -15 Energy -3 Fun +10 Minutes@@
                
                <<else>>
                    <br>
                    @@.green;You installed the new TV, it's an Echelon Enterprise S.A QLED 36 inch TV, that's all you can afford and not run out of money.@@
                <</if>>

                <<if !$messageL[3]>>
                    You will need to move the new sofa it to the living room it weighs so lets put those muscles to work.
                    <br>
                    <<button "Buy a new sofa" "prelivingroom">>
                        <<energyfun 15 3 15 "skilling" "handyman" 10>>
                        <<set $messageL[3] to true>>
                        <<set $clean +=1>>

                    <</button>>@@.green; +<<print (10 * $handymanlearning)>> Handyman exp@@ | @@.red; -15 Energy -3 Fun +15 Minutes@@

                <<else>>
                    <br>
                    @@.green;Hey you finally moved the sofa, got tired? Well you haven't finished move on.@@
                <</if>>
            <</if>>
        </fieldset>
        <br>
        <fieldset class="charc" id="Kitchen">
            <legend>Kitchen</legend>
            <<if !$messageL[4]>>
                This kitchen doesn't look that bad but it needs to be cleaned first tho. Lucky for you the fridge and the stove are fixed and working! They even repaired the cupboad, the cabinet and the counter.
                <br>
                <<button "Clean the kitchen and store the cookware" "prelivingroom">>
                    <<energyfun 10 5 15 "skilling" "handyman" 10>>
                    <<set $messageL[4] to true>>
                    <<set $clean +=1>>

                <</button>>@@.green; +<<print (10 * $handymanlearning)>> Handyman exp@@ | @@.red; -10 Energy -5 Fun +15 Minutes@@
            
            <<else>>
                @@.green;Now this is a place where you could cook!.@@

            <</if>>
        </fieldset>
        <br>
        <fieldset class="charc" id="Bedroom">
            <legend>Bedroom</legend>
            <<if !$messageL[5]>>
                The bedroom looks fine, a little empty but after you install everything for it, it will be ready.
                <br>
                <<button "Clean the bedroom and settle in" "prelivingroom">>
                    <<energyfun 10 5 15 "skilling" "handyman" 10>>
                    <<set $messageL[5] to true>>
                    <<set $clean +=1>>

                <</button>>@@.green; +<<print (10 * $handymanlearning)>> Handyman exp@@ | @@.red; -10 Energy -5 Fun +15 Minutes@@
            
            <<else>>
                @@.green;You can sleep here, the bed isn't that good but it was free so it will work until you can afford a better one, yournew  laptop is in the table in case you want to use it. The wardrobe was a hard work for sure, why do you want one so big? Well you didn't buy it but still...@@
            
            <</if>>
        </fieldset>
        <br>
        <fieldset class="charc" id="Bathroom">
            <legend>Bathroom</legend>
            <<if !$messageL[6]>>
                The bathroom is the best looking part of the house, needs some clean.
                <br>
                <<button "Clean the bathroom" "prelivingroom">>
                    <<energyfun 10 5 15 "skilling" "handyman" 10>>
                    <<set $messageL[6] to true>>
                    <<set $clean +=1>>

                <</button>>@@.green; +<<print (10 * $handymanlearning)>> Handyman exp@@ | @@.red; -10 Energy -5 Fun +15 Minutes@@

            <<else>>
                @@.green;The bathroom is so clean that you can see your own reflection, some soaps and shampoos were in the boxes as well.@@

            <</if>>
        </fieldset>
        <br>
        <<if $clean gte 7>>
            <<button "Finish">>
                    <<goto "livingroom">>
                    <<set $bathrclean to true>>
                    <<set $bedroomclean to true>>
                    <<set $livingclean to true>>
                    <<set $kitchenclean to true>>
                    <<unset $clean>>
                    <<unset $finishL>>
                    <<unset $messageL>>
                    <<unset $footerMessager>>
            <</button>>
        <</if>>
    <</if>>
