:: charcreation1[nobr]

<fieldset>
    <legend>Character Creation</legend>
    
    <span class="darkyellow">What is your name?</span>
    <br>
    <<textbox "$playername" "Name" autofocus>> <<textbox "$playersurname" "Surname">>
    <br>
    <br>
    <span class="darkyellow">Select your gender:</span>
    <ul>
        <<listbox "$playervar.gender" autoselect>>
            <<option "Male" "male">>
            <<option "Female" "female">>
        <</listbox>>
    </ul>

    <span class="darkyellow">Select your body height:</span>  ^^<span class="red">Your body height will affect some statistics of your character.</span>^^
    <ul>
        <<listbox "$playervar.height" autoselect>>
            <<option "Tall" "tall">>
            <<option "Normal" "normal">>
            <<option "Small" "small">>
        <</listbox>>
    </ul>

    <span class ="darkyellow">Select your body shape:</span> ^^<span class="red">Your body shape will affect some statistics of your character</span>^^
    <ul>
        <<listbox "$playervar.bodyshape" autoselect>>
            <<option "Toned" 60>>
            <<option "Normal" 40>>
            <<option "Chubby" 20>>
        <</listbox>>
    </ul>
</fieldset>

[[Continue|charcreation2]]

/* Character creation Passage 2*/
:: charcreation2 [nobr]

<<gendersetter>>

<<if $playervar.gender is "female">>
    <fieldset>
        <legend>Character Creation</legend>

        <span class="yellow">Select your breast size: </span>
        <ul>
            <li><label class="pink">Perky <<print '<<radiobutton "$playervar.breastsize" 60 '+ ($playervar.breastsize is 60 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.breastsize" 40 '+ ($playervar.breastsize is 40 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightorange">Small <<print '<<radiobutton "$playervar.breastsize" 20 '+ ($playervar.breastsize is 20 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightyellow">Flat <<print '<<radiobutton "$playervar.breastsize" 0 '+ ($playervar.breastsize is 0 ? "checked" : "") +'>>'>></label></li>
        </ul>

        <span class="yellow">Select your nipple type: </span>
        <ul>
            <li><label class="pink">Inverted <<radiobutton "$playervar.nippletype" "inverted" `$playervar.nippletype is "inverted" ? "checked" : ""`>></label></li>
            <li><label class="lightblue">Protruding <<radiobutton "$playervar.nippletype" "protruding" `$playervar.nippletype is "protruding" ? "checked" : ""`>></label></li>
            <li><label class="purple">Puffy <<radiobutton "$playervar.nippletype" "puffy" `$playervar.nippletype is "puffy" ? "checked" : ""`>></label></li>
            <li><label class="lightyellow">Flat <<radiobutton "$playervar.nippletype" "flat" `$playervar.nippletype is "flat" ? "checked" : ""`>></label></li>
        </ul>

        <span class="yellow">Select your clitoris size: </span>
        <ul>
            <li><label class="greenyellow">Big <<print '<<radiobutton "$playervar.clitorissize" 1.8 '+ ($playervar.clitorissize is 1.8 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.clitorissize" 0.9 '+ ($playervar.clitorissize is 0.9 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightorange">Small <<print '<<radiobutton "$playervar.clitorissize" 0.5 '+ ($playervar.clitorissize is 0.5 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightyellow">Tiny <<print '<<radiobutton "$playervar.clitorissize" 0.3 '+ ($playervar.clitorissize is 0.3 ? "checked" : "") +'>>'>></label></li>
        </ul>

        <span class="yellow">Select your nipple size: </span>
        <ul>
            <li><label class="greenyellow">Big <<print '<<radiobutton "$playervar.nipplesize" 1.5 '+ ($playervar.nipplesize is 1.5 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.nipplesize" 0.95 '+ ($playervar.nipplesize is 0.95 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightorange">Small <<print '<<radiobutton "$playervar.nipplesize" 0.48 '+ ($playervar.nipplesize is 0.48 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightyellow">Tiny <<print '<<radiobutton "$playervar.nipplesize" 0.24 '+ ($playervar.nipplesize is 0.24 ? "checked" : "") +'>>'>></label></li>
        </ul>
        
        <span class="yellow">Select your butt size: </span>
        <ul>
            <li><label class="pink">Plumpy <<print '<<radiobutton "$playervar.buttsize" 60 '+ ($playervar.buttsize is 60 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.buttsize" 40 '+ ($playervar.buttsize is 40 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightyellow">Small <<print '<<radiobutton "$playervar.buttsize" 20 '+ ($playervar.buttsize is 20 ? "checked" : "") +'>>'>></label></li>
        </ul>

        <span class="yellow">Select your vagina tightness: </span>
        <ul>
            <li><label class="lightgreen">Tight <<print '<<radiobutton "$playervar.vagtightness" 50 '+ ($playervar.vagtightness is 50 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.vagtightness" 40 '+ ($playervar.vagtightness is 40 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightred">Loose <<print '<<radiobutton "$playervar.vagtightness" 20 '+ ($playervar.vagtightness is 20 ? "checked" : "") +'>>'>></label></li>
        </ul>

        <span class="yellow">Select your anus tightness: </span>
        <ul>
            <li><label class="lightgreen">Tight <<print '<<radiobutton "$playervar.anustightness" 50 '+ ($playervar.anustightness is 50 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.anustightness" 40 '+ ($playervar.anustightness is 40 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightred">Loose <<print '<<radiobutton "$playervar.anustightness" 20 '+ ($playervar.anustightness is 20 ? "checked" : "") +'>>'>></label></li>
        </ul>

    </fieldset>

<<elseif $playervar.gender is "male">>

    <fieldset>
        <legend>Character Creation</legend>

        <span class="yellow">Select your penis size: </span>
        <ul>
            <li><label class="greenyellow">Big <<print '<<radiobutton "$playervar.penissize" 18 '+ ($playervar.penissize is 18 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.penissize" 12 '+ ($playervar.penissize is 12 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightorange">Small <<print '<<radiobutton "$playervar.penissize" 5 '+ ($playervar.penissize is 5 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightyellow">Tiny <<print '<<radiobutton "$playervar.penissize" 3 '+ ($playervar.penissize is 3 ? "checked" : "") +'>>'>></label></li>
        </ul>
        <span class="yellow">Select your balls size: </span>
        <ul>
            <li><label class="greenyellow">Big <<print '<<radiobutton "$playervar.ballssize" 8 '+ ($playervar.ballssize is 8 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.ballssize" 4 '+ ($playervar.ballssize is 4 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightyellow">Small <<print '<<radiobutton "$playervar.ballssize" 2 '+ ($playervar.ballssize is 2 ? "checked" : "") +'>>'>></label></li>
        </ul>

        <span class="yellow">Select your butt size: </span>
        <ul>
            <li><label class="pink">Plumpy <<print '<<radiobutton "$playervar.buttsize" 60 '+ ($playervar.buttsize is 60 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.buttsize" 40 '+ ($playervar.buttsize is 40 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightyellow">Small <<print '<<radiobutton "$playervar.buttsize" 20 '+ ($playervar.buttsize is 20 ? "checked" : "") +'>>'>></label></li>
        </ul>

        <span class="yellow">Select your anus tightness: </span>
        <ul>
            <li><label class="lightgreen">Tight <<print '<<radiobutton "$playervar.anustightness" 50 '+ ($playervar.anustightness is 50 ? "checked" : "") +'>>'>></label></li>
            <li><label class="darkpink">Normal <<print '<<radiobutton "$playervar.anustightness" 40 '+ ($playervar.anustightness is 40 ? "checked" : "") +'>>'>></label></li>
            <li><label class="lightred">Loose <<print '<<radiobutton "$playervar.anustightness" 20 '+ ($playervar.anustightness is 20 ? "checked" : "") +'>>'>></label></li>
        </ul>

    </fieldset>
<</if>>

<<return "Change selections">>
<br>
[[Continue|charcreation3]]

/* Character confirmation Passage */
:: charcreation3 [nobr]

<<bsandhsetter>>
<<antrwidthsetter>>
<<set $playervar.sensibility to $playervar.lowersensibility + $playervar.uppersensibility>>

<fieldset class="characterstatus">
    <legend class="centered"> Character Status </legend>

    <fieldset>
        <legend> General info: </legend>
        Your name is <span class="orange"><<print "$playername $playersurname">></span>,
        you are a 
        <<if $playervar.gender is "female">>
            <span class="pink"><<print $playervar.gender>></span>.
        <<else>>
            <span class="lightblue"><<print $playervar.gender>></span>.
        <</if>>
        Your body sensibility is <<sensibilitychecker>>
        Your body is <span class="orange"><<print $playervar.height>></span> and <span class="orange"><<print $playervar.bodyshapestate>></span> making you <<bsandhchecker>>.
    </fieldset>

    <fieldset>
        <legend> Mouth info: </legend>
        Your have a mouth that has a pair of lips. They <<if $playervar.virginity.mouth is true>><span class="green">hasn't been touched</span>.<</if>><br>
        Your throat has a depth of <span class="blue"><<print $playervar.throatdepth>></span> cm and can comfortably insert objects upto <span class="blue"><<print $playervar.throatcomfortinsert>></span> cm in lenght and <span class="blue"><<print $playervar.throatwidthcomfortinsert>></span> cm width. 
        It <<if $playervar.virginity.throat is true>><span class="green">hasn't had any object in it before</span>.<</if>> <<if $playervar.gagreflex is true>><span class="green">You still have your gag reflex</span>.<</if>>
    </fieldset>

    <fieldset>
        <legend> Arms info: </legend>
        Your have a pair of <<bsandhchecker>> arms and each one has a hand that <<if $playervar.virginity.hands is true>><span class="green"> hasn't touched anything</span>.<</if>>
    </fieldset>

    <<if $playervar.gender is "female">>

        <<set $playervar.penissize to 0>>
        <<set $playervar.ballssize to 0>>

        <<femalesetter>>
        <fieldset>
            <legend>Breast info: </legend>
                You have a pair of <<breastsizechecker>> breast. They can hold <span class="blue"><<print $playervar.breastmilkmaxlevel>></span> ml of milk. Your breasts<<if $playervar.virginity.breast is true>> <span class="green">hasn't been touched yet</span>.<</if>>
                <br> 
                Each breast has <<nipplesizechecker>> nipple and they are <<print $playervar.nippletype>>. Their size is <span class="blue"><<print $playervar.nipplesize>></span> cm. Your nipples <<if $playervar.virginity.nipples is true>> <span class="green">hasn't been touched yet</span>. <</if>>
        </fieldset>

        <fieldset>
            <legend>Genitals info: </legend>
                You have a vagina that has a <<vagtightnesschecker>> tightness. It has a depth of <span class="blue"><<print $playervar.vagdepth>></span> cm, can insert objects upto <span class="blue"><<print $playervar.vagcomfortinsert>></span> cm in length and <span class="blue"><<print $playervar.vagwidthcomfortinsert>></span> cm width. <<if $playervar.virginity.vagina is true>> <span class="green">You are still virgin</span>.<</if>> 
                <br>
                Your clitoris is <<clitorissizechecker>> and It's size is <span class="blue"><<print $playervar.clitorissize>></span> cm. It <<if $playervar.virginity.clitoris is true>> <span class="green">hasn't been touched yet</span>. <</if>>
        </fieldset>

    <<elseif $playervar.gender is "male">>
        <<set $playervar.breastsize to 0>>
        <<set $playervar.nipplesize to 0>>
        <<set $playervar.vagtightness to 0>>
        <<set $playervar.clitorissize to 0>>

        <<malesetter>>
        <fieldset>
            <legend>Genitals info: </legend>
                You have a <span class="orange"><<penissizechecker>></span> penis, It's size is <span class="blue"><<print $playervar.penissize>></span> cm in length and <span class="blue"><<print $playervar.peniswidth>></span> cm width. <<if $playervar.virginity.penis is true>> <span class="green">You are virgin</span>.<</if>> 
                <br>
                Below it you have a pair of balls that are <span class="orange"><<ballssizechecker>></span> and their size is <span class="blue"><<print $playervar.ballssize>></span> cm.
        </fieldset>
        
    <</if>>

    <fieldset>
        <legend> Legs info: </legend>
        You have a pair of <<bsandhchecker>> legs. They <<if $playervar.virginity.tights is true>> <span class="green">hasn't been touched</span>.<</if>>
    </fieldset>

    <fieldset>
        <legend> Butt info: </legend>
        Your butt is <<buttsizechecker>> and <<if $playervar.virginity.butt is true>> <span class="green">hasn't been touched</span>.<</if>>
        <br>
        You have an anus that has a <<anustightnesschecker>> tightness, it has a depth of <span class="blue"><<print $playervar.anusdepth>></span> cm and can insert objects upto <span class="blue"><<print $playervar.anuscomfortinsert>></span> cm in lenght and <span class="blue"><<print $playervar.anuswidthcomfortinsert>></span> cm width. <<if $playervar.virginity.anus is true>> <span class="green"> It's still virgin</span>.<</if>>
    </fieldset>
</fieldset>

<br>
<<return "Change selections">>
<br>
[[Confirm|charcreation4]]

:: charcreation4 [nobr]

<<if $gamestarted eq 0>>
    <<set $gamestarted to 1>>
<</if>>

You are <span class="orange"><<print "$playername $playersurname">></span>, you are in a train to <span class="gold">Golden Leaf City</span> after finishing your high school in your home city and turning 18 you told your parents that you want to live alone so you can learn responsibility and things like that.
<br>
<br>
They saw your attitude with good eyes so they told you that they have a small house in <span class="gold">Golden Leaf City</span> where they lived many years ago and that you can live there. So here you are, in your way to <span class="gold">Golden Leaf City</span> in a slow af train and you haven't sleep since you got out of your parent's house neither eaten anything apart from some snacks that where given to you in the train.
<br>
<br>
<div class="divisor"></div>
//* After what looks like an eternity (But where just 3 hours) *//
<br>
<br>

Finally got to your new house, you are in the front door and you scan your retina in the retina scanner and when you are about to open the door you get a message in your phone, it's from your parents.
<br>
<br>
// "Hey <<print $playername >>, we hope that you arrived well. We are really happy that you made this decision and we really hope that you use it to choose what you want to do in your life.
<br>
We deposited some money in your account so you can buy some food and maybe some clothes, you will need to clean the house as we haven't gone there since we started to live here. Oh, and please check if there is anything that needs to be repaired. That's all, bye and take care!"
//
<br>
<br>
After reading the message you put your phone in your pocket and open the door.

~~''<span class="red"> You are about to start the game, you may join college [Not implemented] or start working [not implemented] directly but beware that if you don't join college in a span of 2 weeks you will need to wait 6 months to apply.</span>''~~
<br>
<br>
[[Enter the house|livingroom]]

