:: charcreation1[nobr]

/% I won't comment passage content and you think this think will be the exception? Well I'll just comment it but not because you told me to do it. Hpmf.%/
/% Now in more serious matters, I won't explain with details what is here but it just where the character is made. With fieldset (The cool looking border with a word between it) some list and things.%/
<fieldset class="charc">
    <legend>Character Creation</legend>
    
    <span class="darkyellow">What is your name?</span>
    <br>
    <<textbox "$playername" "Name" autofocus>> <<textbox "$playersurname" "Surname">>
    <br>
    <br>
    <span class="darkyellow">Select your gender:</span>
    <ul>
        <<listbox "$playervar.gender" autoselect>>
            <<option "Male" "male">>
            <<option "Female" "female">>
        <</listbox>>
    </ul>

    <span class="darkyellow">Select your body height:</span>  ^^<span class="red">Your body height will affect some statistics of your character.</span>^^
    <ul>
        <<listbox "$playervar.height" autoselect>>
            <<option "Tall" "tall">>
            <<option "Normal" "normal">>
            <<option "Small" "small">>
        <</listbox>>
    </ul>

    <span class ="darkyellow">Select your body shape:</span> ^^<span class="red">Your body shape will affect some statistics of your character</span>^^
    <ul>
        <<listbox "$playervar.bodyshape" autoselect>>
            <<option "Toned" 60>>
            <<option "Normal" 40>>
            <<option "Chubby" 20>>
        <</listbox>>
    </ul>
</fieldset>

[[Continue|charcreation2]]

/* Character creation Passage 2*/
:: charcreation2 [nobr]

<<gendersetter>>

<<if $playervar.gender is "female">>
    <fieldset class="charc">
        <legend>Character Creation</legend>

        <span class="yellow">Select your breast size: </span>
        <ul>
            <<listbox "$playervar.breastsize" autoselect>>
                <<option "Perky" 60>>
                <<option "Normal" 40>>
                <<option "Small" 20>>
                <<option "Flat" 0>>
            <</listbox>>
        </ul>

        <span class="yellow">Select your nipple type: </span>
        <ul>
            <<listbox "$playervar.nippletype" autoselect>>
                <<option "Inverted" "inverted">>
                <<option "Protrunding" "protrunding">>
                <<option "Puffy" "puffy">>
                <<option "Flat" "flat">>
            <</listbox>>
        </ul>

        <span class="yellow">Select your clitoris size: </span>
        <ul>
            <<listbox "$playervar.clitorissize" autoselect>>
                <<option "Big" 1.8>>
                <<option "Normal" 0.9>>
                <<option "Small" 0.5>>
                <<option "Tiny" 0.3>>
            <</listbox>>
        </ul>

        <span class="yellow">Select your nipple size: </span>
        <ul>
            <<listbox "$playervar.nipplesize" autoselect>>
                <<option "Big" 1.5>>
                <<option "Normal" 0.95>>
                <<option "Small" 0.48>>
                <<option "Tiny" 0.24>>
            <</listbox>>
        </ul>
        
        <span class="yellow">Select your butt size: </span>
        <ul>
            <<listbox "$playervar.buttsize" autoselect>>
                <<option "Plumpy" 60>>
                <<option "Normal" 40>>
                <<option "Small" 20>>
                <<option "Flat" 0>>
            <</listbox>>
        </ul>

        <span class="yellow">Select your vagina tightness: </span>
        <ul>
            <<listbox "$playervar.vagtightness" autoselect>>
                <<option "Tight" 50>>
                <<option "Normal" 35>>
                <<option "Loose" 20>>
            <</listbox>>
        </ul>

        <span class="yellow">Select your anus tightness: </span>
        <ul>
            <<listbox "$playervar.anustightness" autoselect>>
                <<option "Tight" 50>>
                <<option "Normal" 35>>
                <<option "Loose" 20>>
            <</listbox>>
        </ul>

    </fieldset>

<<elseif $playervar.gender is "male">>

    <fieldset class="charc">
        <legend>Character Creation</legend>

        <span class="yellow">Select your penis size: </span>
        <ul>
            <<listbox "$playervar.penissize" autoselect>>
                <<option "Big" 15>>
                <<option "Normal" 12>>
                <<option "Small" 6>>
                <<option "Tiny" 3>>
            <</listbox>>
        </ul>

        <span class="yellow">Select your balls size: </span>
        <ul>
            <<listbox "$playervar.ballssize" autoselect>>
                <<option "Big" 8>>
                <<option "Normal" 4>>
                <<option "Small" 2>>
            <</listbox>>
        </ul>

        <span class="yellow">Select your butt size: </span>
        <ul>
            <<listbox "$playervar.buttsize" autoselect>>
                <<option "Plumpy" 60>>
                <<option "Normal" 40>>
                <<option "Small" 20>>
                <<option "Flat" 0>>
            <</listbox>>
        </ul>

        <span class="yellow">Select your anus tightness: </span>
        <ul>
            <<listbox "$playervar.anustightness" autoselect>>
                <<option "Tight" 50>>
                <<option "Normal" 35>>
                <<option "Loose" 20>>
            <</listbox>>
        </ul>

    </fieldset>
<</if>>

<<return [[Change Selections|charcreation1]]>>
<br>
[[Continue|charcreation3]]

/* Character confirmation Passage */
:: charcreation3 [nobr]

<<bsandhsetter>>
<<antrwidthsetter>>
<<set $playervar.sensibility to $playervar.lowersensibility + $playervar.uppersensibility>>

<fieldset class="charc">
    <legend class="centered"> Character Status </legend>

    <fieldset class="charc">
        <legend> General info: </legend>
        Your name is <span class="orange"><<print "$playername $playersurname">></span>,
        you are a 
        <<if $playervar.gender is "female">>
            <span class="pink"><<print $playervar.gender>></span>.
        <<else>>
            <span class="lightblue"><<print $playervar.gender>></span>.
        <</if>>
        Your body sensibility is <<sensibilitychecker>>
        Your body is <span class="orange"><<print $playervar.height>></span> and <span class="orange"><<print $playervar.bodyshapestate>></span> making you <<bsandhchecker>>.
    </fieldset>

    <fieldset class="charc">
        <legend> Mouth info: </legend>
        Your have a mouth that has a pair of lips. They <<if $playervar.virginity.mouth is true>><span class="green">hasn't been touched</span>.<</if>><br>
        Your throat has a depth of <span class="blue"><<print $playervar.throatdepth>></span> cm and can comfortably insert objects upto <span class="blue"><<print $playervar.throatcomfortinsert>></span> cm in lenght and <span class="blue"><<print $playervar.throatwidthcomfortinsert>></span> cm width. 
        It <<if $playervar.virginity.throat is true>><span class="green">hasn't had any object in it before</span>.<</if>> <<if $playervar.gagreflex is true>><span class="green">You still have your gag reflex</span>.<</if>>
    </fieldset>

    <fieldset class="charc">
        <legend> Arms info: </legend>
        Your have a pair of <<bsandhchecker>> arms and each one has a hand that <<if $playervar.virginity.hands is true>><span class="green"> hasn't touched anything</span>.<</if>>
    </fieldset>

    <<if $playervar.gender is "female">>

        <<set $playervar.penissize>>
        <<set $playervar.ballssize>>

        <<femalesetter>>
        <fieldset class="charc">
            <legend>Breast info: </legend>
                You have a pair of <<breastsizechecker>> breast. They can hold <span class="blue"><<print $playervar.breastmilkmaxlevel>></span> ml of milk. Your breasts<<if $playervar.virginity.breast is true>> <span class="green">hasn't been touched yet</span>.<</if>>
                <br> 
                Each breast has <<nipplesizechecker>> nipple and they are <<print $playervar.nippletype>>. Their size is <span class="blue"><<print $playervar.nipplesize>></span> cm. Your nipples <<if $playervar.virginity.nipples is true>> <span class="green">hasn't been touched yet</span>. <</if>>
        </fieldset>

        <fieldset class="charc">
            <legend>Genitals info: </legend>
                You have a vagina that has a <<vagtightnesschecker>> tightness. It has a depth of <span class="blue"><<print $playervar.vagdepth>></span> cm, can insert objects upto <span class="blue"><<print $playervar.vagcomfortinsert>></span> cm in length and <span class="blue"><<print $playervar.vagwidthcomfortinsert>></span> cm width. <<if $playervar.virginity.vagina is true>> <span class="green">You are still virgin</span>.<</if>> 
                <br>
                Your clitoris is <<clitorissizechecker>> and It's size is <span class="blue"><<print $playervar.clitorissize>></span> cm. It <<if $playervar.virginity.clitoris is true>> <span class="green">hasn't been touched yet</span>. <</if>>
        </fieldset>

    <<elseif $playervar.gender is "male">>
        <<set $playervar.breastsize to 0>>
        <<set $playervar.nipplesize to 0>>
        <<set $playervar.vagtightness to 0>>
        <<set $playervar.clitorissize to 0>>

        <<malesetter>>
        <fieldset class="charc">
            <legend>Genitals info: </legend>
                You have a <span class="orange"><<penissizechecker>></span> penis, It's size is <span class="blue"><<print $playervar.penissize>></span> cm in length and <span class="blue"><<print $playervar.peniswidth>></span> cm width. <<if $playervar.virginity.penis is true>> <span class="green">You are virgin</span>.<</if>> 
                <br>
                Below it you have a pair of balls that are <span class="orange"><<ballssizechecker>></span> and their size is <span class="blue"><<print $playervar.ballssize>></span> cm.
        </fieldset>
        
    <</if>>

    <fieldset class="charc">
        <legend> Legs info: </legend>
        You have a pair of <<bsandhchecker>> legs. They <<if $playervar.virginity.tights is true>> <span class="green">hasn't been touched</span>.<</if>>
    </fieldset>

    <fieldset class="charc">
        <legend> Butt info: </legend>
        Your butt is <<buttsizechecker>> and <<if $playervar.virginity.butt is true>> <span class="green">hasn't been touched</span>.<</if>>
        <br>
        You have an anus that has a <<anustightnesschecker>> tightness, it has a depth of <span class="blue"><<print $playervar.anusdepth>></span> cm and can insert objects upto <span class="blue"><<print $playervar.anuscomfortinsert>></span> cm in lenght and <span class="blue"><<print $playervar.anuswidthcomfortinsert>></span> cm width. <<if $playervar.virginity.anus is true>> <span class="green"> It's still virgin</span>.<</if>>
    </fieldset>
</fieldset>

<br>
<<return [[Change selections|charcreation2]]>>
<br>
[[Confirm|charcreation4]]

:: charcreation4 [nobr]

<<if $gamestarted eq 0>>
    <<set $gamestarted to 1>>
<</if>>

You are <span class="orange"><<print "$playername $playersurname">></span>, you are in a train to <span class="gold">Golden Leaf City</span> after finishing your high school in your home city and turning 18 you told your parents that you want to live alone so you can learn responsibility and things like that.
<br>
<br>
They saw your attitude with good eyes so they told you that they have a small house in <span class="gold">Golden Leaf City</span> where they lived many years ago and that you can live there. So here you are, in your way to <span class="gold">Golden Leaf City</span> in a slow af train and you haven't sleep since you got out of your parent's house neither eaten anything apart from some snacks that where given to you in the train.
<br>
<br>
<div class="divisor"></div>
//* After what looks like an eternity (But where just 3 hours) *//
<br>
<br>

Finally got to your new house, you are in the front door and you scan your retina in the retina scanner and when you are about to open the door you get a message in your phone, it's from your parents.
<br>
<br>
// "Hey <<print $playername >>, we hope that you arrived well. We are really happy that you made this decision and we really hope that you use it to choose what you want to do in your life.
<br>
We deposited some money in your account so you can buy some food and maybe some clothes, you will need to clean the house as we haven't gone there since we started to live here. Oh, and please check if there is anything that needs to be repaired. That's all, bye and take care!"
//
<br>
<br>
After reading the message you put your phone in your pocket and open the door.

~~''<span class="red"> You are about to start the game, you may join college [Not implemented] or start working [not implemented] directly but beware that if you don't join college in a span of 2 weeks you will need to wait 6 months to apply.</span>''~~
<br>
<br>
[[Enter the house|livingroom]]

