:: pccreation [widget nobr]

/% Character creation widgets and things that can or can't change later. %/
<<widget "gendersetter">>
	<<switch $playervar.gender>>
		/*Female player*/
		<<case "female">>
			<<set $playervar.hasvagina to true>>
			<<set $playervar.haspenis to false>>
			<<set $playervar.attractiveness to 40>>

			<<rngod>>
    		<<if $rnggod gte 50>>
        		<<set $playervar.cansquirt to true>>
    		<</if>>

			<<if $rnggod gte 80>>
				<<set $playervar.gagreflex to false>>
			<</if>>

			<<switch $playervar.height>>
				<<case "small">>
					<<set $playervar.vagdepth to 13>>
					<<set $playervar.anusdepth to 20>>
					<<set $playervar.anuscomfortinsert to 18>>
					<<set $playervar.anuswidthcomfortinsert to 12>>
					<<set $playervar.vagcomfortinsert to 11>>
					<<set $playervar.uterusdepth to 5>>
					<<set $playervar.throatdepth to 14>>
					<<set $playervar.throatcomfortinsert to 12>>
					<<set $playervar.vagwidthcomfortinsert to 10>>
					<<set $playervar.throatwidthcomfortinsert to 8>>
					
				<<case "normal">>
					<<set $playervar.vagdepth to 18>>
					<<set $playervar.anusdepth to 23>>
					<<set $playervar.anuscomfortinsert to 21>>
					<<set $playervar.anuswidthcomfortinsert to 14>>
					<<set $playervar.vagcomfortinsert to 16>>
					<<set $playervar.uterusdepth to 8>>
					<<set $playervar.throatdepth to 19>>
					<<set $playervar.throatcomfortinsert to 17>>
					<<set $playervar.vagwidthcomfortinsert to 12>>
					<<set $playervar.throatwidthcomfortinsert to 10>>

				<<case "tall">>
					<<set $playervar.vagdepth to 23>>
					<<set $playervar.anusdepth to 27>>
					<<set $playervar.anuscomfortinsert to 25>>
					<<set $playervar.anuswidthcomfortinsert to 16>>
					<<set $playervar.vagcomfortinsert to 21>>
					<<set $playervar.uterusdepth to 11>>
					<<set $playervar.throatdepth to 24>>
					<<set $playervar.throatcomfortinsert to 22>>
					<<set $playervar.vagwidthcomfortinsert to 14>>
					<<set $playervar.throatwidthcomfortinsert to 12>>
			<</switch>>

			<<set $playervar.insidemaxcumlevel to 1000 + ($playervar.uterusdepth * 50)>>

		/*Male player*/
		<<case "male">>
			<<set $playervar.haspenis to true>>
			<<set $playervar.hasvagina to false>>
			<<set $playervar.attractiveness to 25>>

			<<rngod>>
			<<if $rnggod gte 80>>
				<<set $playervar.gagreflex to false>>
			<</if>>
			
			<<switch $playervar.height>>
				<<case "small">>
					<<set $playervar.anusdepth to 20>>
					<<set $playervar.anuscomfortinsert to 18>>
					<<set $playervar.anuswidthcomfortinsert to 12>>
					<<set $playervar.throatdepth to 14>>
					<<set $playervar.throatcomfortinsert to 12>>
					<<set $playervar.throatwidthcomfortinsert to 8>>

				<<case "normal">>
					<<set $playervar.anusdepth to 23>>
					<<set $playervar.anuscomfortinsert to 21>>
					<<set $playervar.anuswidthcomfortinsert to 14>>
					<<set $playervar.throatdepth to 19>>
					<<set $playervar.throatcomfortinsert to 17>>
					<<set $playervar.throatwidthcomfortinsert to 10>>

				<<case "tall">>
					<<set $playervar.anusdepth to 27>>
					<<set $playervar.anuscomfortinsert to 25>>
					<<set $playervar.anuswidthcomfortinsert to 16>>
					<<set $playervar.throatdepth to 24>>
					<<set $playervar.throatcomfortinsert to 22>>
					<<set $playervar.throatwidthcomfortinsert to 13>>
			<</switch>>

	<</switch>>
<</widget>>

<<widget "bsandhsetter">> /* Bodyshape and height setter */
	
	<<switch $playervar.height>>
		<<case "tall">>
			<<if $playervar.bodyshape eq 100>> /* Muscular*/
				<<set $playervar.bodyshapestate to "muscular" >>
				<<set $playervar.attractiveness -= 5>>

			<<elseif $playervar.bodyshape gte 80>> /* Fit */
				<<set $playervar.bodyshapestate to "fit">>
				<<set $playervar.attractiveness += 4>>

			<<elseif $playervar.bodyshape gte 60>> /* Toned */
				<<set $playervar.bodyshapestate to 'toned'>>
				<<set $playervar.attractiveness += 3>>

			<<elseif $playervar.bodyshape gte 40>> /* Normal */
				<<set $playervar.bodyshapestate to "normal">>

			<<elseif $playervar.bodyshape gte 20>> /* Chubby */
				<<set $playervar.bodyshapestate to "chubby">>
				<<set $playervar.attractiveness -= 5>>

			<<elseif $playervar.bodyshape gte 0>> /* Fat */
				<<set $playervar.bodyshapestate to "fat">>
				<<set $playervar.attractiveness -= 8>>

			<</if>>
			
		<<case "normal">>
			<<if $playervar.bodyshape eq 100>>
				<<set $playervar.bodyshapestate to "muscular" >>
				<<set $playervar.attractiveness -= 5>>

			<<elseif $playervar.bodyshape gte 80>>
				<<set $playervar.bodyshapestate to "fit">>
				<<set $playervar.attractiveness += 4>>

			<<elseif $playervar.bodyshape gte 60>>
				<<set $playervar.bodyshapestate to "toned">>
				<<set $playervar.attractiveness += 3>>

			<<elseif $playervar.bodyshape gte 40>>
				<<set $playervar.bodyshapestate to "normal">>

			<<elseif $playervar.bodyshape gte 20>>
				<<set $playervar.bodyshapestate to "chubby">>
				<<set $playervar.attractiveness -= 5>>

			<<elseif $playervar.bodyshape gte 0>>
				<<set $playervar.bodyshapestate to "fat">>
				<<set $playervar.attractiveness -= 8>>

			<</if>>

		<<case "small">>
			<<if $playervar.bodyshape eq 100>>
				<<set $playervar.bodyshapestate to "muscular" >>
				<<set $playervar.attractiveness -= 5>>

			<<elseif $playervar.bodyshape gte 80>>
				<<set $playervar.bodyshapestate to "fit">>
				<<set $playervar.attractiveness += 4>>

			<<elseif $playervar.bodyshape gte 60>>
				<<set $playervar.bodyshapestate to "toned">>
				<<set $playervar.attractiveness += 3>>

			<<elseif $playervar.bodyshape gte 40>>
				<<set $playervar.bodyshapestate to "normal">>

			<<elseif $playervar.bodyshape gte 20>>
				<<set $playervar.bodyshapestate to "chubby">>
				<<set $playervar.attractiveness -= 9>>

			<<elseif $playervar.bodyshape gte 0>>
				<<set $playervar.bodyshapestate to "fat">>
				<<set $playervar.attractiveness -= 14>>

			<</if>>

	<</switch>>
<</widget>>

<<widget "antrwidthsetter">>

	<<if $playervar.anustightness eq 70>> /* Very tight */
		<<set $playervar.lowersensibility -= 3>>
		<<set $playervar.anuswidthcomfortinsert -= 8>>
		
	<<elseif $playervar.anustightness gte 50>> /* Tight */
		<<set $playervar.lowersensibility -= 1.5>>
		<<set $playervar.anuswidthcomfortinsert -= 4>>

	<<elseif $playervar.anustightness lte 15>> /* Loose */
		<<set $playervar.lowersensibility -= 1.5>>
		<<set $playervar.anuswidthcomfortinsert += 4>>

	<<elseif $playervar.anustightness lte 5>> /* Very loose */
		<<set $playervar.lowersensibility -= 3>>
		<<set $playervar.anuswidthcomfortinsert += 8>>

	<</if>>

	<<if $playervar.gagreflex is true>>
		<<set $playervar.throatwidthcomfortinsert *= 0.75>>
	<</if>>

<</widget>>

<<widget "buttsizesetter">> /* Butt size setter */
	<<if $playervar.buttsize eq 100>>
		<<set $playervar.attractiveness += 8>>

	<<elseif $playervar.buttsize gte 80>>
		<<set $playervar.attractiveness += 6>>

	<<elseif $playervar.buttsize gte 60>>
		<<set $playervar.attractiveness += 4>>
	
	<<elseif $playervar.buttsize gte 40>>
		<<set $playervar.attractiveness += 2>>
	
	<<elseif $playervar.buttsize gte 20>>
		<<set $playervar.attractiveness += 1>>
	
	<<elseif $playervar.buttsize gte 0>>
		<<set $playervar.attractiveness -= 4>>
	
	<</if>>

<</widget>>

/* Male setter*/

<<widget "malesetter">>

	<<if $playervar.ballssize eq 12>>
		<<set $playervar.cummaxlevel to 550>>
		<<set $playervar.cumregen to 5.5>>
		<<set $playervar.lowersensibility += 5>>

	<<elseif $playervar.ballssize gte 8>>
		<<set $playervar.cummaxlevel to 450>>
		<<set $playervar.cumregen to 4.5>>	
		<<set $playervar.lowersensibility += 4>>

	<<elseif $playervar.ballssize gte 4>>
		<<set $playervar.cummaxlevel to 350>>
		<<set $playervar.cumregen to 3.5>>
		<<set $playervar.lowersensibility += 3>>

	<<elseif $playervar.ballssize gte 2>>
		<<set $playervar.cummaxlevel to 250>>
		<<set $playervar.cumregen to 2.5>>
		<<set $playervar.lowersensibility += 2>>

	<<elseif $playervar.ballssize gte 1>>
		<<set $playervar.cummaxlevel to 150>>
		<<set $playervar.cumregen to 1.5>>
		<<set $playervar.lowersensibility += 1>>

	<</if>>

	<<if $playervar.penissize eq 25>>
		<<set $playervar.lowersensibility += 6>>
		<<set $playervar.peniswidth to 6.5>>
		<<set $playervar.attractiveness += 4>>

	<<elseif $playervar.penissize gte 22>>
		<<set $playervar.lowersensibility += 5>>
		<<set $playervar.peniswidth to 5.5>>
		<<set $playervar.attractiveness += 3>>

	<<elseif $playervar.penissize gte 18>>
		<<set $playervar.lowersensibility += 4>>
		<<set $playervar.peniswidth to 4.5>>
		<<set $playervar.attractiveness += 2>>
		
	<<elseif $playervar.penissize gte 12>>
		<<set $playervar.lowersensibility += 3>>
		<<set $playervar.peniswidth to 3.5>>
		<<set $playervar.attractiveness += 1>>

	<<elseif $playervar.penissize gte 5>>
		<<set $playervar.lowersensibility += 2>>
		<<set $playervar.peniswidth to 2.5>>
		<<set $playervar.attractiveness -= 1>>

	<<elseif $playervar.penissize gte 3>>
		<<set $playervar.lowersensibility += 1>>
		<<set $playervar.peniswidth to 1.5>>
		<<set $playervar.attractiveness -= 5>>

	<</if>>

<</widget>>

/* Female setter */
<<widget "femalesetter">>

	/* Upper body sensibility */
	<<if $playervar.breastsize eq 100>> /* Enormous */
		<<set $playervar.breastmilkmaxlevel to 420>>
		<<set $playervar.uppersensibility += 5>>
		<<set $playervar.attractiveness += 8>>

	<<elseif $playervar.breastsize gte 80>> /* Big */
		<<set $playervar.breastmilkmaxlevel to 360>>
		<<set $playervar.uppersensibility += 4>>
		<<set $playervar.attractiveness += 6>>

	<<elseif $playervar.breastsize gte 60>> /* Perky */
		<<set $playervar.breastmilkmaxlevel to 300>>
		<<set $playervar.uppersensibility += 3>>
		<<set $playervar.attractiveness += 4>>

	<<elseif $playervar.breastsize gte 40>> /* Normal */
		<<set $playervar.breastmilkmaxlevel to 240>>
		<<set $playervar.uppersensibility += 2>>
		<<set $playervar.attractiveness += 2>>
	
	<<elseif $playervar.breastsize gte 20>> /* Small */
		<<set $playervar.breastmilkmaxlevel to 180>>
		<<set $playervar.uppersensibility += 1>>
		<<set $playervar.attractiveness += 1>>
		
	<<elseif $playervar.breastsize gte 0>> /* Flat */
		<<set $playervar.breastmilkmaxlevel to 120>>

	<</if>>

	<<if $playervar.nipplesize eq 3.2>>
		<<set $playervar.uppersensibility += 5>>

	<<elseif $playervar.nipplesize gte 2.1>>
		<<set $playervar.uppersensibility += 4>>

	<<elseif $playervar.nipplesize gte 1.5>>
		<<set $playervar.uppersensibility += 3>>

	<<elseif $playervar.nipplesize gte 0.95>>
		<<set $playervar.uppersensibility += 2>>
	
	<<elseif $playervar.nipplesize gte 0.48>>
		<<set $playervar.uppersensibility += 1>>

	<</if>>

 	/* Lower body sensibility */
	<<if $playervar.clitorissize eq 3.4>>
		<<set $playervar.lowersensibility += 5>>
		
	<<elseif $playervar.clitorissize gte 2.2>>
		<<set $playervar.lowersensibility += 4>>

	<<elseif $playervar.clitorissize gte 1.8>>
		<<set $playervar.lowersensibility += 3>>

	<<elseif $playervar.clitorissize gte 0.9>>
		<<set $playervar.lowersensibility += 2>>
		
	<<elseif $playervar.clitorissize gte 0.5>>
		<<set $playervar.lowersensibility += 1>>

	<</if>>

	<<if $playervar.vagtightness eq 70>> /* Very tight */
		<<set $playervar.lowersensibility -= 3>>
		<<set $playervar.vagwidthcomfortinsert -= 6>>
		
	<<elseif $playervar.vagtightness gte 50>> /* Tight */
		<<set $playervar.lowersensibility -= 1.5>>
		<<set $playervar.vagwidthcomfortinsert -= 3>>

	<<elseif $playervar.vagtightness lte 15>> /* Loose */
		<<set $playervar.lowersensibility -= 1.5>>
		<<set $playervar.vagwidthcomfortinsert += 3>>

	<<elseif $playervar.vagtightness lte 5>> /* Very loose */
		<<set $playervar.lowersensibility -= 3>>
		<<set $playervar.vagwidthcomfortinsert += 5>>

	<</if>>

<</widget>>

<<widget "lactationsetter">>/* Lactation setter, disabled. */
	<<if $playervar.lactationenabler eq 1>>
		<<switch $playervar.breastsize>>
			<<case "100">>
				<<set $playervar.breastmilkmaxlevel to 1000 + (random(1000,1500))>>
			<<case "80">>	
				<<set $playervar.breastmilkmaxlevel to 1000 + (random(750-1000))>>
		<</switch>>
	<<else>>
		You are not lactating.
	<</if>>
<</widget>>
